#!/bin/sh

dir=/tmp/lssecfixes.$$
output=$dir/$$.results

# Setting up $dir directory ..."
if [ ! -d $dir ];  then
  mkdir $dir
fi
cd $dir || kill $$
rm -rf $dir/*

# Downloading lssecfixes tool and patch databases
/usr/bin/ftp -n << EOF > /dev/null
open rchgsa.ibm.com
user anonymous rchdv2ks@us.ibm.com
prompt
cd /gsa/rchgsa/projects/r/rchisgsecurity/tools/lssecfixes
binary
mget lssec*.tar.gz
EOF

gunzip -c lssecfixes.tar.gz | tar xf -
#cd etc
#tar xf ../lssec_secfixdb_all.tar
#cd ..

# Running lssecfixes
echo lssecfixes version number: $(./bin/lssecfixes --version)
./bin/lssecfixes -s other -H -p | grep -v " N/A " > $output
if [ ! -s "$output" ]; then
  echo No Upcoming or Overdue APARs found on `hostname` on `date +%Y-%m-%d`
else
  echo One or more missing APARs found on `hostname` on $(date +%Y-%m-%d)
  cat $output
fi

# Removing directory
cd
rm -rf $dir
