advisory:::2002:775.1:::1034049600:::H:::RHSA-2002:215-09: Updated fetchmail packages fix vulnerabilities:::
package:::2002:775.1:::fetchmail:::5.9.0-21
advisory:::2002:764.2:::1034827200:::H:::RHSA-2002:207-14: Updated packages fix PostScript and PDF security issue:::
package:::2002:764.2:::gv:::3.5.8-19
package:::2002:764.2:::ggv:::1.99.9-5
advisory:::2002:816.1:::1034827200:::H:::RHSA-2002:194-18: Command execution vulnerability in dvips:::
package:::2002:816.1:::tetex:::1.0.7-57.1
package:::2002:816.1:::tetex-dvips:::1.0.7-57.1
advisory:::2002:806.1:::1034827200:::L:::RHSA-2002:204-10: Updated squirrelmail packages close cross-site scripting vulnerabilities:::
package:::2002:806.1:::squirrelmail:::1.2.8-1
advisory:::2002:848.1:::1034913600:::H:::RHSA-2002:192-13: Updated Mozilla packages fix security vulnerabilities:::
package:::2002:848.1:::galeon:::1.2.6-0.8.0
package:::2002:848.1:::mozilla:::1.0.1-26
package:::2002:848.1:::mozilla-chat:::1.0.1-26
package:::2002:848.1:::mozilla-devel:::1.0.1-26
package:::2002:848.1:::mozilla-dom-inspector:::1.0.1-26
package:::2002:848.1:::mozilla-js-debugger:::1.0.1-26
package:::2002:848.1:::mozilla-mail:::1.0.1-26
package:::2002:848.1:::mozilla-nspr:::1.0.1-26
package:::2002:848.1:::mozilla-nspr-devel:::1.0.1-26
package:::2002:848.1:::mozilla-nss:::1.0.1-26
package:::2002:848.1:::mozilla-nss-devel:::1.0.1-26
package:::2002:848.1:::mozilla-psm:::1.0.1-26
advisory:::2002:841.1:::1034913600:::M:::RHSA-2002:206-12: New kernel fixes local security issues:::
package:::2002:841.1:::kernel:::2.4.18-17.8.0
package:::2002:841.1:::kernel-source:::2.4.18-17.8.0
package:::2002:841.1:::kernel-doc:::2.4.18-17.8.0
package:::2002:841.1:::kernel-BOOT:::2.4.18-17.8.0
package:::2002:841.1:::kernel-smp:::2.4.18-17.8.0
package:::2002:841.1:::kernel-bigmem:::2.4.18-17.8.0
package:::2002:841.1:::kernel-debug:::2.4.18-17.8.0
package:::2002:841.1:::hwdata:::0.48-1
advisory:::2002:1001.1:::1037595600:::L:::RHSA-2002:262-07: New kernel fixes local denial of service issue:::
package:::2002:1001.1:::kernel:::2.4.18-18.8.0
package:::2002:1001.1:::kernel-BOOT:::2.4.18-18.8.0
package:::2002:1001.1:::kernel-bigmem:::2.4.18-18.8.0
package:::2002:1001.1:::kernel-debug:::2.4.18-18.8.0
package:::2002:1001.1:::kernel-doc:::2.4.18-18.8.0
package:::2002:1001.1:::kernel-smp:::2.4.18-18.8.0
package:::2002:1001.1:::kernel-source:::2.4.18-18.8.0
package:::2002:1001.1:::kernel-uml:::2.4.18-18.8.0
advisory:::2002:1039.1:::1038200400:::M:::RHSA-2002:266-05: New samba packages available to fix potential security vulnerability:::&processRunning( "(smbd|nmbd)" )
package:::2002:1039.1:::samba:::2.2.7-2:::2.2.2-0
package:::2002:1039.1:::samba-common:::2.2.7-2:::2.2.2-0
package:::2002:1039.1:::samba-client:::2.2.7-2:::2.2.2-0
package:::2002:1039.1:::samba-swat:::2.2.7-2:::2.2.2-0
advisory:::2002:1055.1:::1038891600:::L:::RHSA-2002:196-19: Updated xinetd packages fix denial of service vulnerability:::&processRunning( "xinetd" )
package:::2002:1055.1:::xinetd:::2.3.7-5
advisory:::2002:1066.1:::1038978000:::H:::RHSA-2002:220-40: Updated KDE packages fix security issues:::
package:::2002:1066.1:::kdelibs:::3.0.3-8.3
package:::2002:1066.1:::kdelibs-devel:::3.0.3-8.3
package:::2002:1066.1:::kdebase:::3.0.3-14
package:::2002:1066.1:::kdebase-devel:::3.0.3-14
package:::2002:1066.1:::kdenetwork-devel:::3.0.3-3.2
package:::2002:1066.1:::korn:::3.0.3-3.2
package:::2002:1066.1:::kdenetwork-libs:::3.0.3-3.2
package:::2002:1066.1:::kpf:::3.0.3-3.2
package:::2002:1066.1:::kdict:::3.0.3-3.2
package:::2002:1066.1:::kppp:::3.0.3-3.2
package:::2002:1066.1:::kit:::3.0.3-3.2
package:::2002:1066.1:::ksirc:::3.0.3-3.2
package:::2002:1066.1:::kmail:::3.0.3-3.2
package:::2002:1066.1:::ktalkd:::3.0.3-3.2
package:::2002:1066.1:::knewsticker:::3.0.3-3.2
package:::2002:1066.1:::kxmlrpcd:::3.0.3-3.2
package:::2002:1066.1:::knode:::3.0.3-3.2
package:::2002:1066.1:::lisa:::3.0.3-3.2
package:::2002:1066.1:::kamera:::3.0.3-5
package:::2002:1066.1:::kfile-png:::3.0.3-5
package:::2002:1066.1:::kpaint:::3.0.3-5
package:::2002:1066.1:::kviewshell:::3.0.3-5
package:::2002:1066.1:::kcoloredit:::3.0.3-5
package:::2002:1066.1:::kfract:::3.0.3-5
package:::2002:1066.1:::kruler:::3.0.3-5
package:::2002:1066.1:::kviewshell-devel:::3.0.3-5
package:::2002:1066.1:::kdvi:::3.0.3-5
package:::2002:1066.1:::kghostview:::3.0.3-5
package:::2002:1066.1:::ksnapshot:::3.0.3-5
package:::2002:1066.1:::libkscan:::3.0.3-5
package:::2002:1066.1:::kfax:::3.0.3-5
package:::2002:1066.1:::kiconedit:::3.0.3-5
package:::2002:1066.1:::kuickshow:::3.0.3-5
package:::2002:1066.1:::libkscan-devel:::3.0.3-5
package:::2002:1066.1:::kfile-pdf:::3.0.3-5
package:::2002:1066.1:::kooka:::3.0.3-5
package:::2002:1066.1:::kview:::3.0.3-5
advisory:::2002:1094.1:::1039496400:::M:::RHSA-2002:246-18: Updated Canna packages fix vulnerabilities:::
package:::2002:1094.1:::Canna:::3.5b2-70.8.0.1
package:::2002:1094.1:::Canna-devel:::3.5b2-70.8.0.1
package:::2002:1094.1:::Canna-libs:::3.5b2-70.8.0.1
advisory:::2002:1095.1:::1039496400:::L:::RHSA-2002:229-10: Updated wget packages fix directory traversal bug:::
package:::2002:1095.1:::wget:::1.8.2-5
advisory:::2002:1113.1:::1040101200:::L:::RHSA-2002:222-21: Updated apache, httpd, and mod_ssl packages available:::&processRunning( "httpd" )
package:::2002:1113.1:::httpd:::2.0.40-11
package:::2002:1113.1:::httpd-devel:::2.0.40-11
package:::2002:1113.1:::httpd-manual:::2.0.40-11
package:::2002:1113.1:::mod_ssl:::2.0.40-11
advisory:::2002:1133.1:::1040101200:::H:::RHSA-2002:293-09: Updated Fetchmail packages fix security vulnerability:::
package:::2002:1133.1:::fetchmail:::5.9.0-21.8.0
package:::2002:1133.1:::fetchmailconf:::5.9.0-21.8.0
advisory:::2002:1134.1:::1040101200:::L:::RHSA-2002:228-11: Updated Net-SNMP packages fix security and other bugs:::&processRunning( "(snmpd|snmptrapd)" )
package:::2002:1134.1:::net-snmp:::5.0.6-8.80.2
package:::2002:1134.1:::net-snmp-devel:::5.0.6-8.80.2
package:::2002:1134.1:::net-snmp-utils:::5.0.6-8.80.2
advisory:::2003:0026.1:::1042174800:::M:::RHSA-2002:290-07: Updated Ethereal packages are available:::
package:::2003:0026.1:::ethereal:::0.9.8-0.80.0
package:::2003:0026.1:::ethereal-gnome:::0.9.8-0.80.0
advisory:::2003:0017.1:::1041915600:::M:::RHSA-2002:283-09: Updated cyrus-sasl packages fix buffer overflows:::
package:::2003:0017.1:::cyrus-sasl:::2.1.10-1:::2.1.0-0
package:::2003:0017.1:::cyrus-sasl-devel:::2.1.10-1:::2.1.0-0
package:::2003:0017.1:::cyrus-sasl-gssapi:::2.1.10-1:::2.1.0-0
package:::2003:0017.1:::cyrus-sasl-md5:::2.1.10-1:::2.1.0-0
package:::2003:0017.1:::cyrus-sasl-plain:::2.1.10-1:::2.1.0-0
advisory:::2003:0007.1:::1041829200:::L:::RHSA-2002:270-16: Updated pine packages available:::
package:::2003:0007.1:::pine:::4.44-14.80.0
advisory:::2003:0043.1:::1042520400:::H:::RHSA-2002:295-07: Updated CUPS packages fix various vulnerabilities:::&processRunning( "cupsd" )
package:::2003:0043.1:::cups:::1.1.17-0.2
package:::2003:0043.1:::cups-devel:::1.1.17-0.2
package:::2003:0043.1:::cups-libs:::1.1.17-0.2
advisory:::2003:0042.1:::1042520400:::M:::RHSA-2003:006-06: Updated libpng packages fix buffer overflow:::
package:::2003:0042.1:::libpng:::1.2.2-8
package:::2003:0042.1:::libpng-devel:::1.2.2-8
advisory:::2003:0049.1:::1042606800:::M:::RHSA-2003:001-16: Updated PostgreSQL packages fix security issues and bugs:::&processRunning( "postmaster" )
package:::2003:0049.1:::postgresql:::7.2.3-5.80
package:::2003:0049.1:::postgresql-libs:::7.2.3-5.80
package:::2003:0049.1:::postgresql-server:::7.2.3-5.80
package:::2003:0049.1:::postgresql-docs:::7.2.3-5.80
package:::2003:0049.1:::postgresql-contrib:::7.2.3-5.80
package:::2003:0049.1:::postgresql-devel:::7.2.3-5.80
package:::2003:0049.1:::postgresql-tcl:::7.2.3-5.80
package:::2003:0049.1:::postgresql-tk:::7.2.3-5.80
package:::2003:0049.1:::postgresql-odbc:::7.2.3-5.80
package:::2003:0049.1:::postgresql-perl:::7.2.3-5.80
package:::2003:0049.1:::postgresql-python:::7.2.3-5.80
package:::2003:0049.1:::postgresql-jdbc:::7.2.3-5.80
package:::2003:0049.1:::postgresql-test:::7.2.3-5.80
advisory:::2003:0053.1:::1042779600:::H:::RHSA-2002:288-22: Updated MySQL packages fix various security issues:::&processRunning( "mysqld" )
package:::2003:0053.1:::mysql:::3.23.54a-4
package:::2003:0053.1:::mysql-devel:::3.23.54a-4
package:::2003:0053.1:::mysql-server:::3.23.54a-4
advisory:::2003:0056.1:::1042779600:::M:::RHSA-2003:011-07: Updated dhcp packages fix security vulnerabilities:::&processRunning( "dhcpd" )
package:::2003:0056.1:::dhcp:::3.0pl1-15
package:::2003:0056.1:::dhcp-devel:::3.0pl1-15
package:::2003:0056.1:::dhclient:::3.0pl1-15
advisory:::2003:0070.1:::1043125200:::H:::RHSA-2003:012-07: Updated CVS packages available:::&portOpen( "2401" )
package:::2003:0070.1:::cvs:::1.11.2-8
advisory:::2003:0057.1:::1042779600:::M:::RHSA-2002:297-17: Updated vim packages fix modeline vulnerability:::
package:::2003:0057.1:::vim-common:::6.1-18.8x.1
package:::2003:0057.1:::vim-minimal:::6.1-18.8x.1
package:::2003:0057.1:::vim-enhanced:::6.1-18.8x.1
package:::2003:0057.1:::vim-X11:::6.1-18.8x.1
advisory:::2003:0117.2:::1044248400:::M:::RHSA-2003:020-10: Updated kerberos packages fix vulnerability in ftp client:::test -x /usr/kerberos/bin/ftp
package:::2003:0117.2:::krb5-devel:::1.2.5-8
package:::2003:0117.2:::krb5-libs:::1.2.5-8
package:::2003:0117.2:::krb5-server:::1.2.5-8
package:::2003:0117.2:::krb5-workstation:::1.2.5-8
advisory:::2003:0122.1:::1044421200:::M:::RHSA-2003:017-06: Updated PHP packages available:::&processRunning( "httpd" )
package:::2003:0122.1:::php:::4.2.2-8.0.7:::4.2.2-8
package:::2003:0122.1:::php-devel:::4.2.2-8.0.7:::4.2.2-8
package:::2003:0122.1:::php-imap:::4.2.2-8.0.7:::4.2.2-8
package:::2003:0122.1:::php-ldap:::4.2.2-8.0.7:::4.2.2-8
package:::2003:0122.1:::php-manual:::4.2.2-8.0.7:::4.2.2-8
package:::2003:0122.1:::php-mysql:::4.2.2-8.0.7:::4.2.2-8
package:::2003:0122.1:::php-pgsql:::4.2.2-8.0.7:::4.2.2-8
package:::2003:0122.1:::php-odbc:::4.2.2-8.0.7:::4.2.2-8
package:::2003:0122.1:::php-snmp:::4.2.2-8.0.7:::4.2.2-8
advisory:::2003:0134.1:::1044507600:::M:::RHSA-2003:043-12: Updated WindowMaker packages fix vulnerability in theme-loading:::
package:::2003:0134.1:::WindowMaker:::0.80.1-5
package:::2003:0134.1:::WindowMaker-libs:::0.80.1-5
advisory:::2003:0133.1:::1044507600:::M:::RHSA-2003:040-07: Updated openldap packages available:::&processRunning( "(slapd|slurpd)" )
package:::2003:0133.1:::openldap:::2.0.27-2.8.0
package:::2003:0133.1:::openldap-clients:::2.0.27-2.8.0
package:::2003:0133.1:::openldap-devel:::2.0.27-2.8.0
package:::2003:0133.1:::openldap-servers:::2.0.27-2.8.0
package:::2003:0133.1:::openldap12:::1.2.13-9
advisory:::2002:0121.1:::1044421200:::L:::RHSA-2003:025-20: Updated 2.4 kernel fixes various vulnerabilities:::
package:::2002:0121.1:::kernel:::2.4.18-24.8.0:::2.4.18-0
package:::2002:0121.1:::kernel-BOOT:::2.4.18-24.8.0:::2.4.18-0
package:::2002:0121.1:::kernel-bigmem:::2.4.18-24.8.0:::2.4.18-0
package:::2002:0121.1:::kernel-debug:::2.4.18-24.8.0:::2.4.18-0
package:::2002:0121.1:::kernel-doc:::2.4.18-24.8.0:::2.4.18-0
package:::2002:0121.1:::kernel-smp:::2.4.18-24.8.0:::2.4.18-0
package:::2002:0121.1:::kernel-source:::2.4.18-24.8.0:::2.4.18-0
advisory:::2003:0135.1:::1045026000:::M:::RHSA-2003:037-09: Updated Xpdf packages fix security vulnerability:::
package:::2003:0135.1:::xpdf:::1.01-10
package:::2003:0135.1:::xpdf-chinese-simplified:::1.01-10
package:::2003:0135.1:::xpdf-chinese-traditional:::1.01-10
package:::2003:0135.1:::xpdf-korean:::1.01-10
package:::2003:0135.1:::xpdf-japanese:::1.01-10
advisory:::2003:0136.1:::1045026000:::L:::RHSA-2003:044-20: Updated w3m packages fix cross-site scripting issues:::
package:::2003:0136.1:::w3m:::0.3.1-6
advisory:::2003:0137.1:::1045026000:::L:::RHSA-2003:056-08: Updated kernel-utils packages fix setuid vulnerability:::test -u /usr/bin/uml_net
package:::2003:0137.1:::kernel-utils:::2.4-8.28
advisory:::2003:0148.1:::1045112400:::L:::RHSA-2003:029-06: Updated lynx packages fix CRLF injection vulnerability:::
package:::2003:0148.1:::lynx:::2.8.5-7.1
advisory:::2003:0150.1:::1045198800:::L:::RHSA-2003:035-10: Updated PAM packages fix bug in pam_xauth module:::
package:::2003:0150.1:::pam:::0.75-46.8.0
package:::2003:0150.1:::pam-devel:::0.75-46.8.0
advisory:::2003:0206.1:::1046062800:::H:::RHSA-2003:041-12: Updated VNC packages fix replay and cookie vulnerabilities:::&processRunning( "Xvnc" )
package:::2003:0206.1:::vnc:::3.3.3r2-39.2
package:::2003:0206.1:::vnc-server:::3.3.3r2-39.2
package:::2003:0206.1:::vnc-doc:::3.3.3r2-39.2
advisory:::2003:0204.1:::1045803600:::L:::RHSA-2003:057-06: Updated shadow-utils packages fix exposure:::
package:::2003:0204.1:::shadow-utils:::20000902-12.8
advisory:::2003:0228.1:::1046149200:::M:::RHSA-2003:053-10: Updated vte packages fix gnome-terminal vulnerability:::
package:::2003:0228.1:::vte:::0.8.19-2
package:::2003:0228.1:::vte-devel:::0.8.19-2
advisory:::2003:0252.1:::1046667600:::H:::RHSA-2003:073-06: Updated sendmail packages fix critical security issues:::&portOpen( "25" )
package:::2003:0252.1:::sendmail:::8.12.8-1.80
package:::2003:0252.1:::sendmail-cf:::8.12.8-1.80
package:::2003:0252.1:::sendmail-devel:::8.12.8-1.80
package:::2003:0252.1:::sendmail-doc:::8.12.8-1.80
advisory:::2003:0290.1:::1047013200:::M:::RHSA-2003:062-11: Updated OpenSSL packages fix timing attack:::
package:::2003:0290.1:::openssl095a:::0.9.5a-19
package:::2003:0290.1:::openssl096:::0.9.6-14
package:::2003:0290.1:::openssl:::0.9.6b-31
package:::2003:0290.1:::openssl-devel:::0.9.6b-31
package:::2003:0290.1:::openssl-perl:::0.9.6b-31
package:::2003:0290.1:::openssl-python:::0.9.6b-31
advisory:::2003:0291.1:::1047013200:::L:::RHSA-2003:039-06: Updated im packages fix insecure handling of temporary files:::
package:::2003:0291.1:::mew:::2.2-6
package:::2003:0291.1:::mew-common:::2.2-6
package:::2003:0291.1:::mew-xemacs:::2.2-6
advisory:::2003:0276.1:::1046926800:::L:::RHSA-2003:042-07: Updated squirrelmail packages close cross-site scripting vulnerabilities:::
package:::2003:0276.1:::squirrelmail:::1.2.10-1
advisory:::2003:0296.1:::1047272400:::L:::RHSA-2003:086-07: Updated file packages fix vulnerability:::
package:::2003:0296.1:::file:::3.39-9
advisory:::2003:0328.1:::1047877200:::M:::RHSA-2003:072-00: Updated Gnome-lokkit packages fix vulnerability:::
package:::2003:0328.1:::gnome-lokkit:::0.50-21.8.0
package:::2003:0328.1:::lokkit:::0.50-21.8.0
advisory:::2003:0334.1:::1047877200:::M:::RHSA-2003:098-00: Updated 2.4 kernel fixes vulnerability:::
package:::2003:0334.1:::kernel:::2.4.18-27.8.0
package:::2003:0334.1:::kernel-source:::2.4.18-27.8.0
package:::2003:0334.1:::kernel-doc:::2.4.18-27.8.0
package:::2003:0334.1:::kernel-BOOT:::2.4.18-27.8.0
package:::2003:0334.1:::kernel-smp:::2.4.18-27.8.0
package:::2003:0334.1:::kernel-bigmem:::2.4.18-27.8.0
package:::2003:0334.1:::kernel-debug:::2.4.18-27.8.0
advisory:::2003:0352.1:::1048050000:::H:::RHSA-2003:095-01: New samba packages fix security vulnerabilities:::&processRunning( "(smbd|nmbd)" )
package:::2003:0352.1:::samba:::2.2.7-4.8.0
package:::2003:0352.1:::samba-common:::2.2.7-4.8.0
package:::2003:0352.1:::samba-swat:::2.2.7-4.8.0
package:::2003:0352.1:::samba-client:::2.2.7-4.8.0
advisory:::2003:0368.1:::1048136400:::M:::RHSA-2003:089-00: Updated glibc packages fix vulnerabilities in RPC XDR decoder:::
package:::2003:0368.1:::glibc:::2.3.2-4.80.6
package:::2003:0368.1:::glibc-common:::2.3.2-4.80.6
package:::2003:0368.1:::glibc-debug:::2.3.2-4.80.6
package:::2003:0368.1:::glibc-debug-static:::2.3.2-4.80.6
package:::2003:0368.1:::glibc-devel:::2.3.2-4.80.6
package:::2003:0368.1:::glibc-profile:::2.3.2-4.80.6
package:::2003:0368.1:::glibc-utils:::2.3.2-4.80.6
package:::2003:0368.1:::nscd:::2.3.2-4.80.6
advisory:::2003:0381.1:::1048222800:::L:::RHSA-2003:108-01: Updated Evolution packages fix multiple vulnerabilities:::
package:::2003:0381.1:::evolution:::1.0.8-11
advisory:::2003:0419.1:::1048741200:::M:::RHSA-2003:051-01: Updated kerberos packages fix various vulnerabilities:::
package:::2003:0419.1:::krb5-devel:::1.2.5-15
package:::2003:0419.1:::krb5-libs:::1.2.5-15
package:::2003:0419.1:::krb5-server:::1.2.5-15
package:::2003:0419.1:::krb5-workstation:::1.2.5-15
advisory:::2003:0442.1:::1049086800:::M:::RHSA-2003:120-01: Updated sendmail packages fix vulnerability:::
package:::2003:0442.1:::sendmail:::8.12.8-5.80
package:::2003:0442.1:::sendmail-cf:::8.12.8-5.80
package:::2003:0442.1:::sendmail-devel:::8.12.8-5.80
package:::2003:0442.1:::sendmail-doc:::8.12.8-5.80
advisory:::2003:0443.1:::1049086800:::L:::RHSA-2003:034-01: Updated dhcp packages fix possible packet storm:::
package:::2003:0443.1:::dhcp:::3.0pl1-26
package:::2003:0443.1:::dhcp-devel:::3.0pl1-26
package:::2003:0443.1:::dhclient:::3.0pl1-26
advisory:::2003:0505.2:::1049860800:::H:::RHSA-2003:137-02: New samba packages fix security vulnerability:::&processRunning( "(smbd|nmbd)" )
package:::2003:0505.2:::samba:::2.2.7-5.8.0
package:::2003:0505.2:::samba-common:::2.2.7-5.8.0
package:::2003:0505.2:::samba-swat:::2.2.7-5.8.0
package:::2003:0505.2:::samba-client:::2.2.7-5.8.0
advisory:::2003:0506.1:::1049860800:::M:::RHSA-2003:036-01: Updated mgetty packages available:::
package:::2003:0506.1:::mgetty:::1.1.30-0.8.0
package:::2003:0506.1:::mgetty-sendfax:::1.1.30-0.8.0
package:::2003:0506.1:::mgetty-voice:::1.1.30-0.8.0
package:::2003:0506.1:::mgetty-viewfax:::1.1.30-0.8.0
advisory:::2003:0453.1:::1049173200:::L:::RHSA-2003:101-01: Updated OpenSSL packages fix vulnerabilities:::
package:::2003:0453.1:::openssl095a:::0.9.5a-21
package:::2003:0453.1:::openssl096:::0.9.6-16.8
package:::2003:0453.1:::openssl:::0.9.6b-33
package:::2003:0453.1:::openssl-devel:::0.9.6b-33
package:::2003:0453.1:::openssl-perl:::0.9.6b-33
advisory:::2003:0473.1:::1049346000:::M:::RHSA-2003:060-01: Updated NetPBM packages fix multiple vulnerabilities:::
package:::2003:0473.1:::netpbm:::9.24-9.80.2
package:::2003:0473.1:::netpbm-devel:::9.24-9.80.2
package:::2003:0473.1:::netpbm-progs:::9.24-9.80.2
advisory:::2003:0472.1:::1049346000:::M:::RHSA-2003:128-01: Updated Eye of GNOME packages fix vulnerability:::
package:::2003:0472.1:::eog:::1.0.2-5
advisory:::2003:0476.1:::1049432400:::M:::RHSA-2003:109-03: Updated balsa and mutt packages fix vulnerabilities:::
package:::2003:0476.1:::balsa:::1.2.4-8
package:::2003:0476.1:::mutt:::1.4.1-0.8.x
advisory:::2003:0520.1:::1049947200:::M:::RHSA-2003:139-01: Updated httpd packages fix security vulnerabilities:::&processRunning( "httpd" )
package:::2003:0520.1:::httpd:::2.0.40-11.3
package:::2003:0520.1:::httpd-devel:::2.0.40-11.3
package:::2003:0520.1:::httpd-manual:::2.0.40-11.3
package:::2003:0520.1:::mod_ssl:::2.0.40-11.3
advisory:::2003:0583.1:::1051156800:::M:::RHSA-2003:032-01: Updated tcpdump packages fix various vulnerabilities:::
package:::2003:0583.1:::arpwatch:::2.1a11-17.8.0.2
package:::2003:0583.1:::libpcap:::0.6.2-17.8.0.2
package:::2003:0583.1:::tcpdump:::3.6.3-17.8.0.2
advisory:::2003:0588.1:::1051156800:::M:::RHSA-2003:076-01: Updated ethereal packages fix security vulnerabilities:::
package:::2003:0588.1:::ethereal:::0.9.11-1.80.0
package:::2003:0588.1:::ethereal-gnome:::0.9.11-1.80.0
advisory:::2003:0593.1:::1051502400:::L:::RHSA-2003:142-01: Updated LPRng packages fix psbanner vulnerability:::&processRunning( "lpd" )
package:::2003:0593.1:::LPRng:::3.8.9-6.1
advisory:::2003:0591.1:::1051502400:::L:::RHSA-2003:112-01: Updated squirrelmail packages fix cross-site scripting vulnerabilities:::
package:::2003:0591.1:::squirrelmail:::1.2.11-1
advisory:::2003:0615.1:::1051675200:::L:::RHSA-2003:093-01: Updated MySQL packages fix vulnerabilities:::&processRunning( "mysqld" )
package:::2003:0615.1:::mysql:::3.23.56-1.80
package:::2003:0615.1:::mysql-devel:::3.23.56-1.80
package:::2003:0615.1:::mysql-server:::3.23.56-1.80
advisory:::2003:0609.1:::1051675200:::L:::RHSA-2003:079-01: Updated zlib packages fix gzprintf buffer overflow vulnerability:::
package:::2003:0609.1:::zlib:::1.1.4-8.8x
package:::2003:0609.1:::zlib-devel:::1.1.4-8.8x
advisory:::2003:0627.1:::1051848000:::L:::RHSA-2003:133-01: Updated man packages fix minor vulnerability:::
package:::2003:0627.1:::man:::1.5k-0.8x.0
advisory:::2003:0651.1:::1052971200:::M:::RHSA-2003:002-01: Updated KDE packages fix security issues:::
package:::2003:0651.1:::kpf:::3.0.5a-1
package:::2003:0651.1:::kdemultimedia-arts:::3.0.5a-2
package:::2003:0651.1:::kdebindings-kdec:::3.0.5a-2
package:::2003:0651.1:::knewsticker:::3.0.5a-1
package:::2003:0651.1:::kde-i18n-Hungarian:::3.0.5-2
package:::2003:0651.1:::kde-i18n-Hebrew:::3.0.5-2
package:::2003:0651.1:::kdebase-devel:::3.0.5a-4
package:::2003:0651.1:::koncd:::3.0.5a-2
package:::2003:0651.1:::kde-i18n-Ukrainian:::3.0.5-2
package:::2003:0651.1:::kdesdk-gimp:::3.0.5a-3
package:::2003:0651.1:::kcoloredit:::3.0.5a-2
package:::2003:0651.1:::knode:::3.0.5a-1
package:::2003:0651.1:::khexedit:::3.0.5a-1
package:::2003:0651.1:::klprfax:::3.0.5a-1
package:::2003:0651.1:::kljettool:::3.0.5a-1
package:::2003:0651.1:::arts:::1.0.5a-2
package:::2003:0651.1:::ktalkd:::3.0.5a-1
package:::2003:0651.1:::kdenetwork-devel:::3.0.5a-1
package:::2003:0651.1:::kmessedwords:::3.0.5a-1
package:::2003:0651.1:::kfile-png:::3.0.5a-2
package:::2003:0651.1:::kdelibs:::3.0.5a-4
package:::2003:0651.1:::kde-i18n-Catalan:::3.0.5-2
package:::2003:0651.1:::kde-i18n-French:::3.0.5-2
package:::2003:0651.1:::kdeaddons-knewsticker:::3.0.5a-1
package:::2003:0651.1:::kde-i18n-Swedish:::3.0.5-2
package:::2003:0651.1:::kmid:::3.0.5a-2
package:::2003:0651.1:::kdebindings-kdejava:::3.0.5a-2
package:::2003:0651.1:::kgeo:::3.0.5a-1
package:::2003:0651.1:::kit:::3.0.5a-1
package:::2003:0651.1:::kde-i18n-Korean:::3.0.5-2
package:::2003:0651.1:::kmidi:::3.0.5a-2
package:::2003:0651.1:::kamera:::3.0.5a-2
package:::2003:0651.1:::kdebindings-kmozilla:::3.0.5a-2
package:::2003:0651.1:::kdeaddons-kicker:::3.0.5a-1
package:::2003:0651.1:::cervisia:::3.0.5a-3
package:::2003:0651.1:::kdepim-devel:::3.0.5a-1
package:::2003:0651.1:::kmix:::3.0.5a-2
package:::2003:0651.1:::kiconedit:::3.0.5a-2
package:::2003:0651.1:::ksirc:::3.0.5a-1
package:::2003:0651.1:::kregexpeditor:::3.0.5a-1
package:::2003:0651.1:::kdenetwork:::3.0.5a-1
package:::2003:0651.1:::kdeartwork-screensavers:::3.0.5a-1
package:::2003:0651.1:::kde-i18n-Romanian:::3.0.5-2
package:::2003:0651.1:::kde-i18n-British:::3.0.5-2
package:::2003:0651.1:::kxmlrpcd:::3.0.5a-1
package:::2003:0651.1:::kdepasswd:::3.0.5a-1
package:::2003:0651.1:::libkscan:::3.0.5a-2
package:::2003:0651.1:::kdeartwork-kworldclock:::3.0.5a-1
package:::2003:0651.1:::karm:::3.0.5a-1
package:::2003:0651.1:::kde-i18n-Estonian:::3.0.5-2
package:::2003:0651.1:::kvoctrain:::3.0.5a-1
package:::2003:0651.1:::kde-i18n-Serbian:::3.0.5-2
package:::2003:0651.1:::kdenetwork-libs:::3.0.5a-1
package:::2003:0651.1:::kooka:::3.0.5a-2
package:::2003:0651.1:::kdebindings-qtjava:::3.0.5a-2
package:::2003:0651.1:::kuickshow:::3.0.5a-2
package:::2003:0651.1:::kregexpeditor-devel:::3.0.5a-1
package:::2003:0651.1:::kdepim:::3.0.5a-1
package:::2003:0651.1:::kde-i18n-Czech:::3.0.5-2
package:::2003:0651.1:::kde-i18n-Polish:::3.0.5-2
package:::2003:0651.1:::kdeadmin:::3.0.5a-2
package:::2003:0651.1:::kde-i18n-Afrikaans:::3.0.5-2
package:::2003:0651.1:::kcalc:::3.0.5a-1
package:::2003:0651.1:::kde-i18n-Portuguese:::3.0.5-2
package:::2003:0651.1:::kde-i18n-Chinese-Big5:::3.0.5-2
package:::2003:0651.1:::kdessh:::3.0.5a-1
package:::2003:0651.1:::kdesdk-kbabel:::3.0.5a-3
package:::2003:0651.1:::kfax:::3.0.5a-2
package:::2003:0651.1:::kde-i18n-Chinese:::3.0.5-2
package:::2003:0651.1:::kdebase:::3.0.5a-4
package:::2003:0651.1:::kde-i18n-Italian:::3.0.5-2
package:::2003:0651.1:::kdf:::3.0.5a-1
package:::2003:0651.1:::kdesdk:::3.0.5a-3
package:::2003:0651.1:::kdemultimedia-devel:::3.0.5a-2
package:::2003:0651.1:::kdeaddons-konqueror:::3.0.5a-1
package:::2003:0651.1:::kde-i18n:::3.0.5-2
package:::2003:0651.1:::kaboodle:::3.0.5a-2
package:::2003:0651.1:::kde-i18n-Spanish:::3.0.5-2
package:::2003:0651.1:::kdeartwork-locolor:::3.0.5a-1
package:::2003:0651.1:::kde-i18n-Danish:::3.0.5-2
package:::2003:0651.1:::kcharselect:::3.0.5a-1
package:::2003:0651.1:::kdesdk-kspy:::3.0.5a-3
package:::2003:0651.1:::kdeaddons:::3.0.5a-1
package:::2003:0651.1:::kdvi:::3.0.5a-2
package:::2003:0651.1:::kdepim-pilot:::3.0.5a-1
package:::2003:0651.1:::kedit:::3.0.5a-1
package:::2003:0651.1:::kdesdk-kompare:::3.0.5a-3
package:::2003:0651.1:::kde-i18n-Russian:::3.0.5-2
package:::2003:0651.1:::kdemultimedia-libs:::3.0.5a-2
package:::2003:0651.1:::ksnapshot:::3.0.5a-2
package:::2003:0651.1:::kde-i18n-Greek:::3.0.5-2
package:::2003:0651.1:::kdeartwork:::3.0.5a-1
package:::2003:0651.1:::kdebindings-devel:::3.0.5a-2
package:::2003:0651.1:::kdeutils-laptop:::3.0.5a-1
package:::2003:0651.1:::kdetoys:::3.0.5a-2
package:::2003:0651.1:::kdegraphics:::3.0.5a-2
package:::2003:0651.1:::kfloppy:::3.0.5a-1
package:::2003:0651.1:::kde-i18n-German:::3.0.5-2
package:::2003:0651.1:::kdesdk-kmtrace:::3.0.5a-3
package:::2003:0651.1:::kjots:::3.0.5a-1
package:::2003:0651.1:::ktimer:::3.0.5a-1
package:::2003:0651.1:::ktouch:::3.0.5a-1
package:::2003:0651.1:::kdeaddons-noatun:::3.0.5a-1
package:::2003:0651.1:::kdict:::3.0.5a-1
package:::2003:0651.1:::knotes:::3.0.5a-1
package:::2003:0651.1:::kde-i18n-Norwegian:::3.0.5-2
package:::2003:0651.1:::kfract:::3.0.5a-2
package:::2003:0651.1:::kviewshell-devel:::3.0.5a-2
package:::2003:0651.1:::ark:::3.0.5a-1
package:::2003:0651.1:::kdegames:::3.0.5a-1
package:::2003:0651.1:::kdepim-cellphone:::3.0.5a-1
package:::2003:0651.1:::kdebindings:::3.0.5a-2
package:::2003:0651.1:::kview:::3.0.5a-2
package:::2003:0651.1:::kde-i18n-Dutch:::3.0.5-2
package:::2003:0651.1:::kpaint:::3.0.5a-2
package:::2003:0651.1:::lisa:::3.0.5a-1
package:::2003:0651.1:::kde-i18n-Icelandic:::3.0.5-2
package:::2003:0651.1:::klettres:::3.0.5a-1
package:::2003:0651.1:::kmail:::3.0.5a-1
package:::2003:0651.1:::kfile-pdf:::3.0.5a-2
package:::2003:0651.1:::noatun:::3.0.5a-2
package:::2003:0651.1:::kde-i18n-Japanese:::3.0.5-2
package:::2003:0651.1:::kdebindings-qtc:::3.0.5a-2
package:::2003:0651.1:::kde-i18n-Turkish:::3.0.5-2
package:::2003:0651.1:::klpq:::3.0.5a-1
package:::2003:0651.1:::kde-i18n-Norwegian-Nynorsk:::3.0.5-2
package:::2003:0651.1:::korn:::3.0.5a-1
package:::2003:0651.1:::kppp:::3.0.5a-1
package:::2003:0651.1:::kde-i18n-Slovenian:::3.0.5-2
package:::2003:0651.1:::kde-i18n-Finnish:::3.0.5-2
package:::2003:0651.1:::kde-i18n-Slovak:::3.0.5-2
package:::2003:0651.1:::kviewshell:::3.0.5a-2
package:::2003:0651.1:::kdegames-devel:::3.0.5a-1
package:::2003:0651.1:::kdeaddons-kate:::3.0.5a-1
package:::2003:0651.1:::kdemultimedia:::3.0.5a-2
package:::2003:0651.1:::kdesdk-kbugbuster:::3.0.5a-3
package:::2003:0651.1:::libkscan-devel:::3.0.5a-2
package:::2003:0651.1:::kdeutils:::3.0.5a-1
package:::2003:0651.1:::kscd:::3.0.5a-2
package:::2003:0651.1:::kghostview:::3.0.5a-2
package:::2003:0651.1:::kdesdk-kapptemplate:::3.0.5a-3
package:::2003:0651.1:::keduca:::3.0.5a-1
package:::2003:0651.1:::kdeedu:::3.0.5a-1
package:::2003:0651.1:::kde-i18n-Brazil:::3.0.5-2
package:::2003:0651.1:::kruler:::3.0.5a-2
package:::2003:0651.1:::arts-devel:::1.0.5a-2
package:::2003:0651.1:::kdemultimedia-kfile:::3.0.5a-2
package:::2003:0651.1:::kstars:::3.0.5a-1
package:::2003:0651.1:::kdelibs-devel:::3.0.5a-4
advisory:::2003:0676.1:::1053057600:::M:::RHSA-2003:169-01: Updated lv packages fix vulnerability:::
package:::2003:0676.1:::lv:::4.49.4-7.80.1
advisory:::2003:0659.1:::1052884800:::L:::RHSA-2003:160-01: Updated xinetd packages fix a denial-of-service attack and other bugs:::&processRunning( "xinetd" )
package:::2003:0659.1:::xinetd:::2.3.11-1.8.0
advisory:::2003:0662.1:::1052971200:::L:::RHSA-2003:172-00: Updated 2.4 kernel fixes security vulnerabilities and various bugs:::
package:::2003:0662.1:::oprofile:::0.4-44.8.1
package:::2003:0662.1:::kernel:::2.4.20-13.8
package:::2003:0662.1:::kernel-BOOT:::2.4.20-13.8
package:::2003:0662.1:::kernel-doc:::2.4.20-13.8
package:::2003:0662.1:::kernel-smp:::2.4.20-13.8
package:::2003:0662.1:::kernel-bigmem:::2.4.20-13.8
package:::2003:0662.1:::kernel-source:::2.4.20-13.8
advisory:::2003:0670.1:::1052971200:::L:::RHSA-2003:174-01: Updated tcpdump packages fix privilege dropping error:::
package:::2003:0670.1:::tcpdump:::3.6.3-17.8.0.3
advisory:::2003:0707.1:::1054094400:::L:::RHSA-2003:171-01: Updated CUPS packages fix denial of service attack:::&processRunning( "cupsd" )
package:::2003:0707.1:::cups:::1.1.17-0.7
package:::2003:0707.1:::cups-devel:::1.1.17-0.7
package:::2003:0707.1:::cups-libs:::1.1.17-0.7
advisory:::2003:0714.1:::1054180800:::M:::RHSA-2003:186-01: Updated httpd packages fix Apache security vulnerabilities:::&processRunning( "httpd" )
package:::2003:0714.1:::httpd:::2.0.40-11.5
package:::2003:0714.1:::httpd-devel:::2.0.40-11.5
package:::2003:0714.1:::httpd-manual:::2.0.40-11.5
package:::2003:0714.1:::mod_ssl:::2.0.40-11.5
advisory:::2003:0724.1:::1054526400:::M:::RHSA-2003:181-01: Updated ghostscript packages fix vulnerability:::
package:::2003:0724.1:::ghostscript:::7.05-20.1
package:::2003:0724.1:::ghostscript-devel:::7.05-20.1
package:::2003:0724.1:::ghostscript-gtk:::7.05-20.1
package:::2003:0724.1:::hpijs:::1.1-20.1
advisory:::2003:0734.1:::1054699200:::M:::RHSA-2003:047-01: Updated kon2 packages fix buffer overflow:::
package:::2003:0734.1:::kon2:::0.3.9b-14.8
package:::2003:0734.1:::kon2-fonts:::0.3.9b-14.8
advisory:::2003:0733.1:::1054699200:::L:::RHSA-2003:187-01: Updated 2.4 kernel fixes vulnerabilities and driver bugs:::
package:::2003:0733.1:::kernel:::2.4.20-18.8
package:::2003:0733.1:::kernel-BOOT:::2.4.20-18.8
package:::2003:0733.1:::kernel-doc:::2.4.20-18.8
package:::2003:0733.1:::kernel-smp:::2.4.20-18.8
package:::2003:0733.1:::kernel-bigmem:::2.4.20-18.8
package:::2003:0733.1:::kernel-source:::2.4.20-18.8
advisory:::2003:0750.1:::1054872000:::M:::RHSA-2003:070-01: Updated hanterm packages provide security fixes:::
package:::2003:0750.1:::hanterm-xf:::2.0.5-5.8.0
advisory:::2003:0800.1:::1055908800:::M:::RHSA-2003:196-01: Updated Xpdf packages fix security vulnerability:::
package:::2003:0800.1:::xpdf:::1.01-11
package:::2003:0800.1:::xpdf-chinese-simplified:::1.01-11
package:::2003:0800.1:::xpdf-chinese-traditional:::1.01-11
package:::2003:0800.1:::xpdf-japanese:::1.01-11
package:::2003:0800.1:::xpdf-korean:::1.01-11
advisory:::2003:0818.1:::1056513600:::M:::RHSA-2003:067-01: Updated XFree86 packages provide security and bug fixes:::
package:::2003:0818.1:::XFree86:::4.2.1-20
package:::2003:0818.1:::XFree86-100dpi-fonts:::4.2.1-20
package:::2003:0818.1:::XFree86-75dpi-fonts:::4.2.1-20
package:::2003:0818.1:::XFree86-ISO8859-15-100dpi-fonts:::4.2.1-20
package:::2003:0818.1:::XFree86-ISO8859-15-75dpi-fonts:::4.2.1-20
package:::2003:0818.1:::XFree86-ISO8859-2-100dpi-fonts:::4.2.1-20
package:::2003:0818.1:::XFree86-ISO8859-2-75dpi-fonts:::4.2.1-20
package:::2003:0818.1:::XFree86-ISO8859-9-100dpi-fonts:::4.2.1-20
package:::2003:0818.1:::XFree86-ISO8859-9-75dpi-fonts:::4.2.1-20
package:::2003:0818.1:::XFree86-Mesa-libGL:::4.2.1-20
package:::2003:0818.1:::XFree86-Mesa-libGLU:::4.2.1-20
package:::2003:0818.1:::XFree86-Xnest:::4.2.1-20
package:::2003:0818.1:::XFree86-Xvfb:::4.2.1-20
package:::2003:0818.1:::XFree86-base-fonts:::4.2.1-20
package:::2003:0818.1:::XFree86-cyrillic-fonts:::4.2.1-20
package:::2003:0818.1:::XFree86-devel:::4.2.1-20
package:::2003:0818.1:::XFree86-doc:::4.2.1-20
package:::2003:0818.1:::XFree86-font-utils:::4.2.1-20
package:::2003:0818.1:::XFree86-libs:::4.2.1-20
package:::2003:0818.1:::XFree86-tools:::4.2.1-20
package:::2003:0818.1:::XFree86-truetype-fonts:::4.2.1-20
package:::2003:0818.1:::XFree86-twm:::4.2.1-20
package:::2003:0818.1:::XFree86-xauth:::4.2.1-20
package:::2003:0818.1:::XFree86-xdm:::4.2.1-20
package:::2003:0818.1:::XFree86-xfs:::4.2.1-20
advisory:::2003:0816.1:::1056513600:::L:::RHSA-2003:173-01: Updated ypserv packages fix a denial of service:::&processRunning( "ypserv" )
package:::2003:0816.1:::ypserv:::2.8-0.80E
advisory:::2003:0846.1:::1057032000:::L:::RHSA-2003:199-01: Updated unzip packages fix trojan vulnerability:::
package:::2003:0846.1:::unzip:::5.50-12
advisory:::2003:0850.1:::1057118400:::L:::RHSA-2003:204-01: Updated PHP packages are now available:::&processRunning( "httpd" )
package:::2003:0850.1:::php:::4.2.2-8.0.8
package:::2003:0850.1:::php-devel:::4.2.2-8.0.8
package:::2003:0850.1:::php-imap:::4.2.2-8.0.8
package:::2003:0850.1:::php-ldap:::4.2.2-8.0.8
package:::2003:0850.1:::php-manual:::4.2.2-8.0.8
package:::2003:0850.1:::php-mysql:::4.2.2-8.0.8
package:::2003:0850.1:::php-odbc:::4.2.2-8.0.8
package:::2003:0850.1:::php-pgsql:::4.2.2-8.0.8
package:::2003:0850.1:::php-snmp:::4.2.2-8.0.8
advisory:::2003:0849.1:::1057118400:::L:::RHSA-2003:067-02: Updated XFree86 packages provide security and bug fixes:::
package:::2003:0849.1:::XFree86:::4.2.1-21
package:::2003:0849.1:::XFree86-100dpi-fonts:::4.2.1-21
package:::2003:0849.1:::XFree86-75dpi-fonts:::4.2.1-21
package:::2003:0849.1:::XFree86-ISO8859-15-100dpi-fonts:::4.2.1-21
package:::2003:0849.1:::XFree86-ISO8859-15-75dpi-fonts:::4.2.1-21
package:::2003:0849.1:::XFree86-ISO8859-2-100dpi-fonts:::4.2.1-21
package:::2003:0849.1:::XFree86-ISO8859-2-75dpi-fonts:::4.2.1-21
package:::2003:0849.1:::XFree86-ISO8859-9-100dpi-fonts:::4.2.1-21
package:::2003:0849.1:::XFree86-ISO8859-9-75dpi-fonts:::4.2.1-21
package:::2003:0849.1:::XFree86-Mesa-libGL:::4.2.1-21
package:::2003:0849.1:::XFree86-Mesa-libGLU:::4.2.1-21
package:::2003:0849.1:::XFree86-Xnest:::4.2.1-21
package:::2003:0849.1:::XFree86-Xvfb:::4.2.1-21
package:::2003:0849.1:::XFree86-base-fonts:::4.2.1-21
package:::2003:0849.1:::XFree86-cyrillic-fonts:::4.2.1-21
package:::2003:0849.1:::XFree86-devel:::4.2.1-21
package:::2003:0849.1:::XFree86-doc:::4.2.1-21
package:::2003:0849.1:::XFree86-font-utils:::4.2.1-21
package:::2003:0849.1:::XFree86-libs:::4.2.1-21
package:::2003:0849.1:::XFree86-tools:::4.2.1-21
package:::2003:0849.1:::XFree86-truetype-fonts:::4.2.1-21
package:::2003:0849.1:::XFree86-twm:::4.2.1-21
package:::2003:0849.1:::XFree86-xauth:::4.2.1-21
package:::2003:0849.1:::XFree86-xdm:::4.2.1-21
package:::2003:0849.1:::XFree86-xfs:::4.2.1-21
advisory:::2003:0852.1:::1057204800:::M:::RHSA-2003:203-01: Updated Ethereal packages fix security issues:::
package:::2003:0852.1:::ethereal:::0.9.13-1.80.1
package:::2003:0852.1:::ethereal-gnome:::0.9.13-1.80.1
advisory:::2003:0892.1:::1058155200:::M:::RHSA-2003:206-01: Updated nfs-utils packages fix denial of service:::&processRunning( "(nfsd|rpc.statd|rpc.lockd|rpc.mountd)" )
package:::2003:0892.1:::nfs-utils:::1.0.1-2.80
advisory:::2003:0800.2:::1058414400:::M:::RHSA-2003:196-02: Updated Xpdf packages fix security vulnerability:::
package:::2003:0800.2:::xpdf:::1.01-12
package:::2003:0800.2:::xpdf-chinese-simplified:::1.01-12
package:::2003:0800.2:::xpdf-chinese-traditional:::1.01-12.i386.rp
package:::2003:0800.2:::xpdf-japanese:::1.01-12
package:::2003:0800.2:::xpdf-korean:::1.01-12
advisory:::2003:0895.1:::1058328000:::M:::RHSA-2003:162-01: Updated Mozilla packages fix security vulnerability:::
package:::2003:0895.1:::mozilla:::1.0.2-1.8.0
package:::2003:0895.1:::mozilla-chat:::1.0.2-1.8.0
package:::2003:0895.1:::mozilla-devel:::1.0.2-1.8.0
package:::2003:0895.1:::mozilla-dom-inspector:::1.0.2-1.8.0
package:::2003:0895.1:::mozilla-js-debugger:::1.0.2-1.8.0
package:::2003:0895.1:::mozilla-mail:::1.0.2-1.8.0
package:::2003:0895.1:::mozilla-nspr:::1.0.2-1.8.0
package:::2003:0895.1:::mozilla-nspr-devel:::1.0.2-1.8.0
package:::2003:0895.1:::mozilla-nss:::1.0.2-1.8.0
package:::2003:0895.1:::mozilla-nss-devel:::1.0.2-1.8.0
package:::2003:0895.1:::mozilla-psm:::1.0.2-1.8.0
advisory:::2003:0895.2:::1058846400:::L:::RHSA-2003:162-02: Updated Mozilla packages fix security vulnerability.:::
package:::2003:0895.2:::galeon:::1.2.11-1.8.0
package:::2003:0895.2:::mozilla:::1.0.2-2.8.0
package:::2003:0895.2:::mozilla-chat:::1.0.2-2.8.0
package:::2003:0895.2:::mozilla-devel:::1.0.2-2.8.0
package:::2003:0895.2:::mozilla-dom-inspector:::1.0.2-2.8.0
package:::2003:0895.2:::mozilla-js-debugger:::1.0.2-2.8.0
package:::2003:0895.2:::mozilla-mail:::1.0.2-2.8.0
package:::2003:0895.2:::mozilla-nspr:::1.0.2-2.8.0
package:::2003:0895.2:::mozilla-nspr-devel:::1.0.2-2.8.0
package:::2003:0895.2:::mozilla-nss:::1.0.2-2.8.0
package:::2003:0895.2:::mozilla-nss-devel:::1.0.2-2.8.0
package:::2003:0895.2:::mozilla-psm:::1.0.2-2.8.0
advisory:::2003:0917.1:::1058846400:::L:::RHSA-2003:238-01: Updated 2.4 kernel fixes vulnerabilities:::
package:::2003:0917.1:::kernel:::2.4.20-19.8
package:::2003:0917.1:::kernel-BOOT:::2.4.20-19.8
package:::2003:0917.1:::kernel-bigmem:::2.4.20-19.8
package:::2003:0917.1:::kernel-doc:::2.4.20-19.8
package:::2003:0917.1:::kernel-smp:::2.4.20-19.8
package:::2003:0917.1:::kernel-source:::2.4.20-19.8
advisory:::2003:0935.1:::1059019200:::L:::RHSA-2003:234-01: Updated semi packages fix vulnerability:::
package:::2003:0935.1:::wl:::2.8.1-9
package:::2003:0935.1:::wl-common:::2.8.1-9
package:::2003:0935.1:::wl-xemacs:::2.8.1-9
advisory:::2003:0958.1:::1059537600:::L:::RHSA-2003:222-01: Updated openssh packages available:::&processRunning( "sshd" )
package:::2003:0958.1:::openssh:::3.4p1-4
package:::2003:0958.1:::openssh-askpass:::3.4p1-4
package:::2003:0958.1:::openssh-askpass-gnome:::3.4p1-4
package:::2003:0958.1:::openssh-clients:::3.4p1-4
package:::2003:0958.1:::openssh-server:::3.4p1-4
advisory:::2003:0969.1:::1059624000:::H:::RHSA-2003:245-01: Updated wu-ftpd packages fix remote vulnerability.:::&portOpen( "21" )
package:::2003:0969.1:::wu-ftpd:::2.6.2-12
advisory:::2003:0990.1:::1059969600:::M:::RHSA-2003:251-01: New postfix packages fix security issues.:::&processRunning( "master" )
package:::2003:0990.1:::postfix:::1.1.12-0.8
advisory:::2003:1014.1:::1060315200:::L:::RHSA-2003:255-01: up2date improperly checks GPG signature of packages:::
package:::2003:1014.1:::up2date:::3.0.7.1-2
package:::2003:1014.1:::up2date-gnome:::3.0.7.1-2
advisory:::2003:1022.1:::1060574400:::L:::RHSA-2003:241-01: Updated ddskk packages fix temporary file vulnerability:::
package:::2003:1022.1:::ddskk:::11.6.0-11.80
package:::2003:1022.1:::ddskk-xemacs:::11.6.0-11.80
advisory:::2003:1021.1:::1060574400:::L:::RHSA-2003:235-01: Updated KDE packages fix security issue:::
package:::2003:1021.1:::kdelibs:::3.0.5a-5
package:::2003:1021.1:::kdelibs-devel:::3.0.5a-5
package:::2003:1021.1:::kdebase:::3.0.5a-7
package:::2003:1021.1:::kdebase-devel:::3.0.5a-7
advisory:::2003:1038.1:::1061179200:::L:::RHSA-2003:199-02: Updated unzip packages fix trojan vulnerability:::
package:::2003:1038.1:::unzip:::5.50-32
advisory:::2003:1059.1:::1061870400:::L:::RHSA-2003:213-01: Updated iptables packages are available:::
package:::2003:1059.1:::iptables:::1.2.8-8.80.2
package:::2003:1059.1:::iptables-ipv6:::1.2.8-8.80.2
advisory:::2003:1065.1:::1061956800:::M:::RHSA-2003:261-01: Updated pam_smb packages fix remote buffer overflow.:::
package:::2003:1065.1:::pam_smb:::1.1.6-9.8
advisory:::2003:1079.1:::1062043200:::L:::RHSA-2003:265-01: Updated Sendmail packages fix vulnerability.:::&portOpen( "25" )
package:::2003:1079.1:::sendmail:::8.12.8-6.80
package:::2003:1079.1:::sendmail-cf:::8.12.8-6.80
package:::2003:1079.1:::sendmail-devel:::8.12.8-6.80
package:::2003:1079.1:::sendmail-doc:::8.12.8-6.80
advisory:::2003:1084.1:::1062475200:::L:::RHSA-2003:267-01: New up2date available with updated SSL certificate authority file:::
package:::2003:1084.1:::up2date:::3.0.7.2-1
package:::2003:1084.1:::up2date-gnome:::3.0.7.2-1
advisory:::2003:1108.1:::1062734400:::L:::RHSA-2003:240-01: Updated httpd packages fix Apache security vulnerabilities:::&processRunning( "httpd" )
package:::2003:1108.1:::httpd:::2.0.40-11.7
package:::2003:1108.1:::httpd-devel:::2.0.40-11.7
package:::2003:1108.1:::httpd-manual:::2.0.40-11.7
package:::2003:1108.1:::mod_ssl:::2.0.40-11.7
advisory:::2003:1127.1:::1063166400:::L:::RHSA-2003:264-01: Updated gtkhtml packages fix vulnerability:::
package:::2003:1127.1:::gtkhtml:::1.0.4-3.1
package:::2003:1127.1:::gtkhtml-devel:::1.0.4-3.1
advisory:::2003:1132.1:::1063252800:::M:::RHSA-2003:273-01: Updated pine packages fix vulnerabilities:::
package:::2003:1132.1:::pine:::4.44-19.80.0
advisory:::2003:1157.1:::1063771200:::H:::RHSA-2003:279-01: Updated OpenSSH packages fix potential vulnerability:::&processRunning( "sshd" )
package:::2003:1157.1:::openssh:::3.4p1-5
package:::2003:1157.1:::openssh-askpass:::3.4p1-5
package:::2003:1157.1:::openssh-askpass-gnome:::3.4p1-5
package:::2003:1157.1:::openssh-clients:::3.4p1-5
package:::2003:1157.1:::openssh-server:::3.4p1-5
advisory:::2003:1156.1:::1063771200:::M:::RHSA-2003:269-01: Updated KDE packages fix security issues:::
package:::2003:1156.1:::kdebase:::3.0.5a-9
package:::2003:1156.1:::kdebase-devel:::3.0.5a-9
advisory:::2003:1157.2:::1063857600:::H:::RHSA-2003:279-02: Updated OpenSSH packages fix potential vulnerability:::&processRunning( "sshd" )
package:::2003:1157.2:::openssh:::3.4p1-7
package:::2003:1157.2:::openssh-askpass:::3.4p1-7
package:::2003:1157.2:::openssh-askpass-gnome:::3.4p1-7
package:::2003:1157.2:::openssh-clients:::3.4p1-7
package:::2003:1157.2:::openssh-server:::3.4p1-7
advisory:::2003:1181.1:::1063857600:::M:::RHSA-2003:283-01: Updated Sendmail packages fix vulnerability:::
package:::2003:1181.1:::sendmail:::8.12.8-9.80
package:::2003:1181.1:::sendmail-cf:::8.12.8-9.80
package:::2003:1181.1:::sendmail-devel:::8.12.8-9.80
package:::2003:1181.1:::sendmail-doc:::8.12.8-9.80
advisory:::2003:1208.1:::1064203200:::L:::RHSA-2003:256-01: Updated Perl packages fix security issues.:::
package:::2003:1208.1:::perl:::5.8.0-88.3
package:::2003:1208.1:::perl-CGI:::2.81-88.3
package:::2003:1208.1:::perl-CPAN:::1.61-88.3
package:::2003:1208.1:::perl-DB_File:::1.804-88.3
package:::2003:1208.1:::perl-suidperl:::5.8.0-88.3
advisory:::2003:1249.1:::1064894400:::M:::RHSA-2003:291-01: Updated OpenSSL packages fix vulnerabilities:::
package:::2003:1249.1:::openssl:::0.9.6b-35.8
package:::2003:1249.1:::openssl-devel:::0.9.6b-35.8
package:::2003:1249.1:::openssl-perl:::0.9.6b-35.8
package:::2003:1249.1:::openssl095a:::0.9.5a-23.8
package:::2003:1249.1:::openssl096:::0.9.6-23.8
advisory:::2003:1304.1:::1065585600:::M:::RHSA-2003:278-01: Updated SANE packages fix remote vulnerabilities:::&processRunning( "saned" )
package:::2003:1304.1:::sane-backends:::1.0.8-5.2
package:::2003:1304.1:::sane-backends-devel:::1.0.8-5.2
advisory:::2003:1311.1:::1065672000:::M:::RHSA-2003:281-01: Updated MySQL packages fix vulnerability:::&processRunning( "mysqld" )
package:::2003:1311.1:::mysql:::3.23.58-1.80
package:::2003:1311.1:::mysql-server:::3.23.58-1.80
package:::2003:1311.1:::mysql-devel:::3.23.58-1.80
advisory:::2003:1391.1:::1067835600:::L:::RHSA-2003:275-01: Updated CUPS packages fix denial of service:::&processRunning( "cupsd" )
package:::2003:1391.1:::cups:::1.1.17-0.9
package:::2003:1391.1:::cups-devel:::1.1.17-0.9
package:::2003:1391.1:::cups-libs:::1.1.17-0.9
advisory:::2003:1394.1:::1067835600:::L:::RHSA-2003:309-01: Updated fileutils/coreutils package fix ls vulnerabilities:::
package:::2003:1394.1:::fileutils:::4.1.9-11.2
advisory:::2003:1424.1:::1068440400:::M:::RHSA-2003:323-01: Updated Ethereal packages fix security issues:::
package:::2003:1424.1:::ethereal:::0.9.16-0.80.1
package:::2003:1424.1:::ethereal-gnome:::0.9.16-0.80.1
advisory:::2003:1438.1:::1068699600:::M:::RHSA-2003:313-00: Updated PostgreSQL packages fix buffer overflow:::&processRunning( "postmaster" )
package:::2003:1438.1:::postgresql:::7.2.4-5.80
package:::2003:1438.1:::postgresql-odbc:::7.2.4-5.80
package:::2003:1438.1:::postgresql-contrib:::7.2.4-5.80
package:::2003:1438.1:::postgresql-perl:::7.2.4-5.80
package:::2003:1438.1:::postgresql-devel:::7.2.4-5.80
package:::2003:1438.1:::postgresql-python:::7.2.4-5.80
package:::2003:1438.1:::postgresql-docs:::7.2.4-5.80
package:::2003:1438.1:::postgresql-server:::7.2.4-5.80
package:::2003:1438.1:::postgresql-jdbc:::7.2.4-5.80
package:::2003:1438.1:::postgresql-tcl:::7.2.4-5.80
package:::2003:1438.1:::postgresql-libs:::7.2.4-5.80
package:::2003:1438.1:::postgresql-tk:::7.2.4-5.80
package:::2003:1438.1:::postgresql-test:::7.2.4-5.80
advisory:::2003:1436.1:::1068699600:::L:::RHSA-2003:307-01: Updated zebra packages fix security vulnerabilities:::
package:::2003:1436.1:::zebra:::0.93a-5.8.0
advisory:::2003:1443.1:::1068699600:::L:::RHSA-2003:325-01: Updated glibc packages provide security and bug fixes:::
package:::2003:1443.1:::glibc:::2.3.2-4.80.8
package:::2003:1443.1:::glibc-common:::2.3.2-4.80.8
package:::2003:1443.1:::glibc-debug:::2.3.2-4.80.8
package:::2003:1443.1:::glibc-debug-static:::2.3.2-4.80.8
package:::2003:1443.1:::glibc-devel:::2.3.2-4.80.8
package:::2003:1443.1:::glibc-profile:::2.3.2-4.80.8
package:::2003:1443.1:::glibc-utils:::2.3.2-4.80.8
package:::2003:1443.1:::nscd:::2.3.2-4.80.8
advisory:::2003:1490.1:::1069650000:::M:::RHSA-2003:342-01: Updated EPIC packages fix security vulnerability:::
package:::2003:1490.1:::epic:::1.0.1-15.8.0
advisory:::2003:1487.1:::1069650000:::L:::RHSA-2003:311-01: Updated Pan packages fix denial of service vulnerability:::
package:::2003:1487.1:::pan:::0.13.4-1
advisory:::2003:1491.1:::1069650000:::M:::RHSA-2003:296-01: Updated stunnel packages available:::
package:::2003:1491.1:::stunnel:::3.26-1.8.0
advisory:::2003:1488.1:::1069650000:::L:::RHSA-2003:316-01: Updated iproute packages fix local security vulnerability:::
package:::2003:1488.1:::iproute:::2.4.7-7.80.1
advisory:::2003:1497.1:::1069822800:::M:::RHSA-2003:287-01: Updated XFree86 packages provide security and bug fixes:::
package:::2003:1497.1:::XFree86:::4.2.1-23
package:::2003:1497.1:::XFree86-100dpi-fonts:::4.2.1-23
package:::2003:1497.1:::XFree86-75dpi-fonts:::4.2.1-23
package:::2003:1497.1:::XFree86-ISO8859-15-100dpi-fonts:::4.2.1-23
package:::2003:1497.1:::XFree86-ISO8859-15-75dpi-fonts:::4.2.1-23
package:::2003:1497.1:::XFree86-ISO8859-2-100dpi-fonts:::4.2.1-23
package:::2003:1497.1:::XFree86-ISO8859-2-75dpi-fonts:::4.2.1-23
package:::2003:1497.1:::XFree86-ISO8859-9-100dpi-fonts:::4.2.1-23
package:::2003:1497.1:::XFree86-ISO8859-9-75dpi-fonts:::4.2.1-23
package:::2003:1497.1:::XFree86-Mesa-libGL:::4.2.1-23
package:::2003:1497.1:::XFree86-Mesa-libGLU:::4.2.1-23
package:::2003:1497.1:::XFree86-Xnest:::4.2.1-23
package:::2003:1497.1:::XFree86-Xvfb:::4.2.1-23
package:::2003:1497.1:::XFree86-base-fonts:::4.2.1-23
package:::2003:1497.1:::XFree86-cyrillic-fonts:::4.2.1-23
package:::2003:1497.1:::XFree86-devel:::4.2.1-23
package:::2003:1497.1:::XFree86-doc:::4.2.1-23
package:::2003:1497.1:::XFree86-font-utils:::4.2.1-23
package:::2003:1497.1:::XFree86-libs:::4.2.1-23
package:::2003:1497.1:::XFree86-tools:::4.2.1-23
package:::2003:1497.1:::XFree86-truetype-fonts:::4.2.1-23
package:::2003:1497.1:::XFree86-twm:::4.2.1-23
package:::2003:1497.1:::XFree86-xauth:::4.2.1-23
package:::2003:1497.1:::XFree86-xdm:::4.2.1-23
package:::2003:1497.1:::XFree86-xfs:::4.2.1-23
advisory:::2003:1520.1:::1070341200:::H:::RHSA-2003:392-00: Updated 2.4 kernel fixes privilege escalation security vulnerability:::
package:::2003:1520.1:::kernel:::2.4.20-24.8
package:::2003:1520.1:::kernel-BOOT:::2.4.20-24.8
package:::2003:1520.1:::kernel-bigmem:::2.4.20-24.8
package:::2003:1520.1:::kernel-doc:::2.4.20-24.8
package:::2003:1520.1:::kernel-smp:::2.4.20-24.8
package:::2003:1520.1:::kernel-source:::2.4.20-24.8
advisory:::2003:1522.1:::1070341200:::L:::RHSA-2003:335-01: Updated Net-SNMP packages fix security and other bugs:::&processRunning( "(snmpd|snmptrapd)" )
package:::2003:1522.1:::net-snmp:::5.0.9-2.80.1
package:::2003:1522.1:::net-snmp-devel:::5.0.9-2.80.1
package:::2003:1522.1:::net-snmp-perl:::5.0.9-2.80.1
package:::2003:1522.1:::net-snmp-utils:::5.0.9-2.80.1
advisory:::2003:1544.1:::1070600400:::H:::RHSA-2003:398-01: New rsync packages fix remote security vulnerability:::&portOpen( "873" )
package:::2003:1544.1:::rsync:::2.5.7-0.8
advisory:::2003:1567.1:::1071205200:::L:::RHSA-2003:390-01: Updated gnupg packages disable ElGamal keys:::
package:::2003:1567.1:::gnupg:::1.0.7-14
advisory:::2003:1582.1:::1071550800:::M:::RHSA-2003:403-01: Updated lftp packages fix security vulnerability:::
package:::2003:1582.1:::lftp:::2.5.2-6
advisory:::2003:1594.1:::1071723600:::L:::RHSA-2003:320-01: Updated httpd packages fix Apache security vulnerabilities:::&processRunning( "httpd" )
package:::2003:1594.1:::httpd:::2.0.40-11.9
package:::2003:1594.1:::httpd-devel:::2.0.40-11.9
package:::2003:1594.1:::httpd-manual:::2.0.40-11.9
package:::2003:1594.1:::mod_ssl:::2.0.40-11.9
advisory:::2004:0003.1:::1073278800:::M:::RHSA-2003:417-01: Updated kernel resolves security vulnerability:::
package:::2004:0003.1:::kernel:::2.4.20-28.8
package:::2004:0003.1:::kernel-source:::2.4.20-28.8
package:::2004:0003.1:::kernel-doc:::2.4.20-28.8
package:::2004:0003.1:::kernel-BOOT:::2.4.20-28.8
package:::2004:0003.1:::kernel-smp:::2.4.20-28.8
package:::2004:0003.1:::kernel-bigmem:::2.4.20-28.8
advisory:::2004:0127.1:::1075698000:::M:::FLSA:1222: updated tcpdump resolves security vulnerability:::
package:::2004:0127.1:::tcpdump:::3.6.3-17.8.0.5.legacy
package:::2004:0127.1:::libpcap:::0.6.2-17.8.0.5.legacy
package:::2004:0127.1:::arpwatch:::2.1a11-17.8.0.5.legacy
advisory:::2004:0115.1:::1075179600:::L:::FLSA:1187: Updated screen resolves security:::
package:::2004:0115.1:::screen:::3.9.11-11.legacy
advisory:::2004:0123.1:::1075352400:::L:::FLSA:1207: Updated cvs resolves security vulnerability:::
package:::2004:0123.1:::cvs:::1.11.2-9.legacy
advisory:::2004:0134.1:::1075784400:::L:::FLSA:1193: Updated ethereal resolves security vulnerabilities:::
package:::2004:0134.1:::ethereal:::0.9.16-0.80.2.legacy
package:::2004:0134.1:::ethereal-gnome:::0.9.16-0.80.2.legacy
advisory:::2004:0182.1:::1076994000:::M:::FLSA:1232: Updated slocate resolves security vulnerabilities:::
package:::2004:0182.1:::slocate:::2.7-1.8.0.legacy
advisory:::2004:0272.1:::1078290000:::L:::FLSA:1284: Updated kernel resolves security vulnerabilities:::
package:::2004:0272.1:::kernel:::2.4.20-30.8.legacy
package:::2004:0272.1:::kernel-source:::2.4.20-30.8.legacy
package:::2004:0272.1:::kernel-doc:::2.4.20-30.8.legacy
package:::2004:0272.1:::kernel-BOOT:::2.4.20-30.8.legacy
package:::2004:0272.1:::kernel-smp:::2.4.20-30.8.legacy
package:::2004:0272.1:::kernel-bigmem:::2.4.20-30.8.legacy
advisory:::2004:0607.1:::1084161600:::L:::FLSA-2004:1395: Updated OpenSSL resolves security vulnerability:::
package:::2004:0607.1:::openssl095a:::0.9.5a-24.8.legacy
package:::2004:0607.1:::openssl096:::0.9.6-24.8.legacy
package:::2004:0607.1:::openssl:::0.9.6b-36.8.legacy
package:::2004:0607.1:::openssl-devel:::0.9.6b-36.8.legacy
package:::2004:0607.1:::openssl-perl:::0.9.6b-36.8.legacy
advisory:::2004:0668.1:::1084939200:::L:::FLSA-2004:1546: Updated utempter resolves security vulnerability:::
package:::2004:0668.1:::utempter:::0.5.2-10.8.0.1.legacy
advisory:::2004:0267.1:::1078117200:::L:::RHSA-2003:175-01: Updated gnupg packages fix validation bug:::
package:::2004:0267.1:::gnupg:::1.0.7-8
advisory:::2005:0613.1:::1110862800:::L:::FLSA:1224: Updated mc resolves security vulnerability:::
package:::2005:0613.1:::mc:::4.5.55-13.legacy
advisory:::2005:0615.1:::1110862800:::L:::FLSA:1268: Updated libtool resolves security vulnerability
package:::2005:0615.1:::libtool:::1.4.2-14.legacy
package:::2005:0615.1:::libtool-libs:::1.4.2-14.legacy
advisory:::2005:0617.1:::1110862800:::L:::FLSA:1296: Updated pwlib resolves security vulnerability:::
package:::2005:0617.1:::pwlib:::1.3.3-6.legacy
package:::2005:0617.1:::pwlib-devel:::1.3.3-6.legacy
advisory:::2005:0616.1:::1110862800:::L:::FLSA:1285: Updated mutt resolves security vulnerability:::
package:::2005:0616.1:::mutt:::1.4.1-0.8.x.1.legacy
