advisory:::2000:259.1:::974005200:::L:::Updated curl packages available.:::
advisory:::2000:314.1:::977115600:::M:::Updated Ethereal packages are available.:::
advisory:::2000:328.1:::979621200:::L:::race condition exists in diskcheck:::
advisory:::2000:333.1:::978584400:::M:::New BitchX packages are available:::
advisory:::2000:337.1:::979534800:::M:::new Zope-Hotfix package available:::
advisory:::2001:027.1:::981954000:::H:::String format vulnerability in icecast:::
advisory:::2001:078.1:::983768400:::M:::New Zope packages are available:::
advisory:::2001:135.1:::987048000:::M:::New netscape packages available:::
advisory:::2001:136.1:::987048000:::M:::Updated pine packages available:::
advisory:::2001:147.1:::987566400:::H:::Linux kernel 2.2.19 now available:::
advisory:::2001:149.1:::987566400:::H:::(NTP) codes of certain vendors are vulnerable to a buffer overflow attack.:::&processRunning( "ntpd" )
advisory:::2001:159.1:::988257600:::L:::Updated mgetty packages available:::
advisory:::2001:168.1:::988257600:::L:::gftp format string vulnerability corrected:::
advisory:::2001:185.1:::989812800:::L:::Updated nedit packages available:::
advisory:::2001:189.1:::989899200:::M:::New Zope packages are available:::
advisory:::2001:193.1:::990072000:::H:::Updated Kerberos 5 packages available:::
advisory:::2001:194.1:::990072000:::L:::Updated gnupg packages available:::
advisory:::2001:199.1:::990504000:::L:::Updated man package fixing security problems available:::
advisory:::2001:226.1:::993441600:::L:::Format string bug fixed:::
advisory:::2001:233.1:::993441600:::M:::New updated XFree86 packages available:::
advisory:::2001:253.1:::994737600:::H:::New xloadimage packages available----REVISED:::
advisory:::2001:269.1:::995342400:::M:::New elm packages available for Red Hat Linux 5.2, 6.2, 7 and 7.1:::
advisory:::2001:274.1:::995601600:::L:::Updated openssl packages available:::
advisory:::2001:275.1:::995601600:::M:::Updated procmail packages available for Red Hat Linux 5.2, 6.2, 7 and 7.1:::
advisory:::2001:276.1:::995601600:::M:::New squid packages for Red Hat Linux 7.0:::&processRunning( "squid" )
advisory:::2001:316.1:::997761600:::H:::Updated Kerberos 5 packages now available:::
advisory:::2001:393.1:::1000180800:::M:::Updated fetchmail packages available:::
advisory:::2001:397.1:::1000180800:::M:::New bugzilla packages are available:::
advisory:::2001:410.1:::1001563200:::L:::Updated man package fixing GID security problems.:::
advisory:::2001:440.1:::1002859200:::L:::New Zope packages are available:::
advisory:::2001:447.1:::1003291200:::L:::Updated openssh packages available:::
advisory:::2001:464.1:::1003723200:::L:::Updated diffutils packages available:::
advisory:::2001:490.1:::1004936400:::L:::Updated webalizer packages available:::
advisory:::2001:492.1:::1004677200:::H:::New teTeX packages available:::
advisory:::2001:596.1:::1008565200:::M:::Updated glibc packages are available:::
advisory:::2001:617.1:::1009774800:::L:::Updated namazu packages are available:::
advisory:::2002:010.1:::1010466000:::M:::RHSA-2002:003-10: New mutt packages available to fix security problem:::
advisory:::2002:013.1:::1010638800:::M:::RHSA-2001:176-05: Updated exim packages fix security problem:::
advisory:::2002:018.1:::1010638800:::L:::RHSA-2001:179-05: Updated namazu packages are available - namazu cross-site scripting buffer overflow:::
advisory:::2002:038.1:::1011157200:::M:::RHSA-2002:011-06: Updated sudo packages are available:::
advisory:::2002:042.1:::1011157200:::H:::RHSA-2002:005-09: Updated xchat packages are available:::
advisory:::2002:065.1:::1011848400:::M:::RHSA-2002:014-07: Updated OpenLDAP packages available:::
advisory:::2002:074.1:::1012194000:::M:::RHSA-2002:018-05: New rsync packages available:::
advisory:::2002:074.2:::1012453200:::M:::RHSA-2002:018-10: New rsync packages available:::
advisory:::2002:125.1:::1014613200:::M:::RHSA-2002:020-05: Updated ncurses4 compat packages are available:::
advisory:::2002:133.3:::1014958800:::H:::RHSA-2002:035-13: Updated PHP packages are available:::
advisory:::2002:170.14:::1016082000:::M:::RHSA-2002:026-35: Vulnerability in zlib library:::
advisory:::2002:170.6:::1015909200:::M:::RHSA-2002:027-22: Vulnerability in zlib library (powertools):::
advisory:::2002:189.1:::1016427600:::M:::RHSA-2002:032-12: Updated cups packages are available:::
advisory:::2002:201.1:::1016773200:::M:::RHSA-2002:048-06: New imlib packages available:::
advisory:::2002:370.1:::1023076800:::M:::RHSA-2002:094-08: Updated tcpdump packages fix buffer overflow:::
advisory:::2002:379.1:::1023336000:::M:::RHSA-2002:083-22: Ghostscript command execution:::
advisory:::2002:382.1:::1023336000:::M:::RHSA-2002:097-08: Updated xchat packages fix /dns vulnerability:::
advisory:::2002:394.2:::1023768000:::L:::RHSA-2002:100-03: Updated mailman packages available:::
advisory:::2002:429.12:::1029124800:::M:::RHSA-2002:133-13: Updated bind packages fix buffer overflow in resolver:::&processRunning( "named" )
advisory:::2002:490.1:::1028001600:::H:::RHSA-2002:155-11: Updated openssl packages fix remote vulnerabilities:::
advisory:::2002:506.1:::1028260800:::M:::RHSA-2002:153-07: Updated mm packages fix temporary file handling:::
advisory:::2002:562.1:::1029297600:::M:::RHSA-2002:148-06: Updated Tcl/Tk packages fix local vulnerability:::
advisory:::2002:591.1:::1029729600:::H:::RHSA-2002:172-07: Updated krb5 packages fix remote buffer overflow:::
advisory:::2002:568.1:::1029297600:::H:::RHSA-2002:166-07: Updated glibc packages fix vulnerabilities in RPC XDR decoder:::
package:::2000:259.1:::curl-devel:::7.3-4
package:::2000:259.1:::curl:::7.3-4
package:::2000:314.1:::ethereal:::0.8.14-3
package:::2000:328.1:::diskcheck:::3.1.1-12
package:::2000:333.1:::BitchX:::1.0c17-4
package:::2000:333.1:::gtkBitchX:::1.0c17-4
package:::2000:337.1:::Zope-Hotfix-localroles:::2000_12_15a-1
package:::2001:027.1:::icecast:::1.3.8.beta2-3
package:::2001:078.1:::Zope-components:::2.2.4-7
package:::2001:078.1:::Zope-core:::2.2.4-7
package:::2001:078.1:::Zope-pcgi:::2.2.4-7
package:::2001:078.1:::Zope-services:::2.2.4-7
package:::2001:078.1:::Zope-zpublisher:::2.2.4-7
package:::2001:078.1:::Zope-zserver:::2.2.4-7
package:::2001:078.1:::Zope-ztemplates:::2.2.4-7
package:::2001:078.1:::Zope:::2.2.4-7
package:::2001:135.1:::netscape-common:::4.77-1
package:::2001:135.1:::netscape-communicator:::4.77-1
package:::2001:135.1:::netscape-navigator:::4.77-1
package:::2001:136.1:::pine:::4.33-7
package:::2001:147.1:::kernel-BOOT:::2.2.19-7.0.1
package:::2001:147.1:::kernel-doc:::2.2.19-7.0.1
package:::2001:147.1:::kernel-ibcs:::2.2.19-7.0.1
package:::2001:147.1:::kernel-pcmcia-cs:::2.2.19-7.0.1
package:::2001:147.1:::kernel-smp:::2.2.19-7.0.1
package:::2001:147.1:::kernel-utils:::2.2.19-7.0.1
package:::2001:147.1:::kernel:::2.2.19-7.0.1
package:::2001:147.1:::losetup:::2.10r-5
package:::2001:147.1:::mount:::2.10r-5
package:::2001:147.1:::nfs-utils:::0.3.1-6
package:::2001:149.1:::ntp:::4.0.99k-15
package:::2001:159.1:::mgetty-sendfax:::1.1.25-5
package:::2001:159.1:::mgetty-viewfax:::1.1.25-5
package:::2001:159.1:::mgetty-voice:::1.1.25-5
package:::2001:159.1:::mgetty:::1.1.25-5
package:::2001:168.1:::gftp:::2.0.8-1
package:::2001:185.1:::nedit:::5.1.1-4.70.1
package:::2001:189.1:::Zope-core:::2.2.5-6
package:::2001:189.1:::Zope-pcgi:::2.2.5-6
package:::2001:189.1:::Zope-services:::2.2.5-6
package:::2001:189.1:::Zope-zserver:::2.2.5-6
package:::2001:189.1:::Zope:::2.2.5-6
package:::2001:190.1:::samba-client:::2.0.8-1.7
package:::2001:190.1:::samba-common:::2.0.8-1.7
package:::2001:190.1:::samba:::2.0.8-1.7
package:::2001:193.1:::krb5-devel:::1.2.2-5
package:::2001:193.1:::krb5-libs:::1.2.2-5
package:::2001:193.1:::krb5-server:::1.2.2-5
package:::2001:193.1:::krb5-workstation:::1.2.2-5
package:::2001:194.1:::gnupg:::1.0.5-1
package:::2001:199.1:::man:::1.5i-4
package:::2001:222.1:::LPRng:::3.7.4-23
package:::2001:226.1:::exim-doc:::3.22-13
package:::2001:226.1:::exim-mon:::3.22-13
package:::2001:226.1:::exim:::3.22-13
package:::2001:233.1:::XFree86-3DLabs:::3.3.6-38
package:::2001:233.1:::XFree86-8514:::3.3.6-38
package:::2001:233.1:::XFree86-AGX:::3.3.6-38
package:::2001:233.1:::XFree86-FBDev:::3.3.6-38
package:::2001:233.1:::XFree86-Mach32:::3.3.6-38
package:::2001:233.1:::XFree86-Mach64:::3.3.6-38
package:::2001:233.1:::XFree86-Mach8:::3.3.6-38
package:::2001:233.1:::XFree86-Mono:::3.3.6-38
package:::2001:233.1:::XFree86-P9000:::3.3.6-38
package:::2001:233.1:::XFree86-S3:::3.3.6-38
package:::2001:233.1:::XFree86-S3V:::3.3.6-38
package:::2001:233.1:::XFree86-SVGA:::3.3.6-38
package:::2001:233.1:::XFree86-VGA16:::3.3.6-38
package:::2001:233.1:::XFree86-W32:::3.3.6-38
package:::2001:235.1:::samba-client:::2.0.10-0.7
package:::2001:235.1:::samba-common:::2.0.10-0.7
package:::2001:235.1:::samba:::2.0.10-0.7
package:::2001:250.1:::xinetd:::2.3.0-1.71
package:::2001:253.1:::xloadimage:::4.1-20
package:::2001:269.1:::elm:::2.5.5-1
package:::2001:274.1:::openssl-devel:::0.9.6-9
package:::2001:274.1:::openssl-perl:::0.9.6-9
package:::2001:274.1:::openssl-python:::0.9.6-9
package:::2001:274.1:::openssl095a:::0.9.5a-9
package:::2001:274.1:::openssl:::0.9.6-9
package:::2001:275.1:::procmail:::3.21-0.71
package:::2001:276.1:::squid:::2.3.STABLE4-9.7
package:::2001:315.1:::telnet-server:::0.17-18
package:::2001:315.1:::telnet:::0.17-18
package:::2001:316.1:::krb5-devel:::1.2.2-12
package:::2001:316.1:::krb5-libs:::1.2.2-12
package:::2001:316.1:::krb5-server:::1.2.2-12
package:::2001:316.1:::krb5-workstation:::1.2.2-12
package:::2001:393.1:::fetchmail:::5.9.0-0.7.1
package:::2001:393.1:::fetchmailconf:::5.9.0-0.7.1
package:::2001:394.1:::sendmail-cf:::8.11.6-1.7.0
package:::2001:394.1:::sendmail-doc:::8.11.6-1.7.0
package:::2001:394.1:::sendmail:::8.11.6-1.7.0
package:::2001:395.1:::xinetd:::2.3.3-1
package:::2001:397.1:::perl-Chart:::0.99c.pre3-1
package:::2001:397.1:::perl-DBD-MySQL:::1.2215-1
package:::2001:397.1:::perl-GD:::1.33-1
package:::2001:410.1:::man:::1.5i2-0.7x.5
package:::2001:414.1:::setserial:::2.17-5
package:::2001:440.1:::Zope-components:::2.2.5-8
package:::2001:440.1:::Zope-core:::2.2.5-8
package:::2001:440.1:::Zope-pcgi:::2.2.5-8
package:::2001:440.1:::Zope-services:::2.2.5-8
package:::2001:440.1:::Zope-zpublisher:::2.2.5-8
package:::2001:440.1:::Zope-zserver:::2.2.5-8
package:::2001:440.1:::Zope-ztemplates:::2.2.5-8
package:::2001:440.1:::Zope:::2.2.5-8
package:::2001:447.1:::openssh-askpass-gnome:::2.9p2-8.7
package:::2001:447.1:::openssh-askpass:::2.9p2-8.7
package:::2001:447.1:::openssh-clients:::2.9p2-8.7
package:::2001:447.1:::openssh-server:::2.9p2-8.7
package:::2001:447.1:::openssh:::2.9p2-8.7
package:::2001:447.2:::openssh-askpass-gnome:::2.9p2-8.7
package:::2001:447.2:::openssh-askpass:::2.9p2-8.7
package:::2001:447.2:::openssh-clients:::2.9p2-8.7
package:::2001:447.2:::openssh-server:::2.9p2-8.7
package:::2001:447.2:::openssh:::2.9p2-8.7
package:::2001:464.1:::diffutils:::2.7-22.70
package:::2001:469.1:::squid:::2.3.STABLE4-10.7.0
package:::2001:490.1:::webalizer:::2.01_09-0.70
package:::2001:492.1:::tetex-afm:::1.0.7-8.1
package:::2001:492.1:::tetex-doc:::1.0.7-8.1
package:::2001:492.1:::tetex-dvilj:::1.0.7-8.1
package:::2001:492.1:::tetex-dvips:::1.0.7-8.1
package:::2001:492.1:::tetex-fonts:::1.0.7-8.1
package:::2001:492.1:::tetex-latex:::1.0.7-8.1
package:::2001:492.1:::tetex-xdvi:::1.0.7-8.1
package:::2001:492.1:::tetex:::1.0.7-8.1
package:::2001:544.1:::wu-ftpd:::2.6.1-16.7x.1
package:::2001:562.1:::openssh-askpass-gnome:::2.9p2-10.7
package:::2001:562.1:::openssh-askpass:::2.9p2-10.7
package:::2001:562.1:::openssh-clients:::2.9p2-10.7
package:::2001:562.1:::openssh-server:::2.9p2-10.7
package:::2001:562.1:::openssh:::2.9p2-10.7
package:::2001:571.1:::openssh-askpass-gnome:::2.9p2-11.7
package:::2001:571.1:::openssh-askpass:::2.9p2-11.7
package:::2001:571.1:::openssh-clients:::2.9p2-11.7
package:::2001:571.1:::openssh-server:::2.9p2-11.7
package:::2001:571.1:::openssh:::2.9p2-11.7
package:::2001:596.1:::glibc-common:::2.2.4-18.7.0.3
package:::2001:596.1:::glibc-devel:::2.2.4-18.7.0.3
package:::2001:596.1:::glibc-profile:::2.2.4-18.7.0.3
package:::2001:596.1:::glibc:::2.2.4-18.7.0.3
package:::2001:596.1:::nscd:::2.2.4-18.7.0.3
package:::2001:617.1:::namazu-cgi:::2.0.9-0j1
package:::2001:617.1:::namazu-devel:::2.0.9-0j1
package:::2001:617.1:::namazu:::2.0.9-0j1
package:::2002:010.1:::mutt:::1.2.5.1-0.7
package:::2002:010.1:::mutt:::1.2.5.1-0.7j
package:::2002:013.1:::exim-doc:::3.22-13.7x.1
package:::2002:013.1:::exim-mon:::3.22-13.7x.1
package:::2002:013.1:::exim:::3.22-13.7x.1
package:::2002:018.1:::namazu-cgi:::2.0.10-0j1
package:::2002:018.1:::namazu-devel:::2.0.10-0j1
package:::2002:018.1:::namazu:::2.0.10-0j1
package:::2002:021.1:::groff:::1.16-7.1
package:::2002:038.1:::sudo:::1.6.4-0.7x.2
package:::2002:042.1:::xchat:::1.8.7-1.70.0
package:::2002:063.1:::at:::3.1.8-23
package:::2002:065.1:::openldap-clients:::2.0.21-0.7.1
package:::2002:065.1:::openldap-devel:::2.0.21-0.7.1
package:::2002:065.1:::openldap-servers:::2.0.21-0.7.1
package:::2002:065.1:::openldap:::2.0.21-0.7.1
package:::2002:074.1:::rsync:::2.4.6-8
package:::2002:074.2:::rsync:::2.4.6-10
package:::2002:106.5:::ucd-snmp-devel:::4.2.3-1.7.0.3
package:::2002:106.5:::ucd-snmp-utils:::4.2.3-1.7.0.3
package:::2002:106.5:::ucd-snmp:::4.2.3-1.7.0.3
package:::2002:125.1:::ncurses4:::5.0-5
package:::2002:130.1:::squid:::2.4.STABLE3-1.7.0
package:::2002:133.3:::php-devel:::4.0.6-9.7.0
package:::2002:133.3:::php-imap:::4.0.6-9.7.0
package:::2002:133.3:::php-ldap:::4.0.6-9.7.0
package:::2002:133.3:::php-manual:::4.0.6-9.7.0
package:::2002:133.3:::php-mysql:::4.0.6-9.7.0
package:::2002:133.3:::php-pgsql:::4.0.6-9.7.0
package:::2002:133.3:::php:::4.0.6-9.7.0
package:::2002:153.1:::radiusd-cistron:::1.6.6-2
package:::2002:162.1:::openssh-askpass-gnome:::3.1p1-1
package:::2002:162.1:::openssh-askpass:::3.1p1-1
package:::2002:162.1:::openssh-clients:::3.1p1-1
package:::2002:162.1:::openssh-server:::3.1p1-1
package:::2002:162.1:::openssh:::3.1p1-1
package:::2002:165.1:::mod_ssl:::2.8.5-3
package:::2002:170.14:::cvs:::1.11.1p1-7
package:::2002:170.14:::dump:::0.4b25-1.70.0
package:::2002:170.14:::kernel-BOOT:::2.2.19-7.0.15
package:::2002:170.14:::kernel-doc:::2.2.19-7.0.15
package:::2002:170.14:::kernel-ibcs:::2.2.19-7.0.15
package:::2002:170.14:::kernel-pcmcia-cs:::2.2.19-7.0.15
package:::2002:170.14:::kernel-smp:::2.2.19-7.0.15
package:::2002:170.14:::kernel-source:::2.2.19-7.0.15
package:::2002:170.14:::kernel-utils:::2.2.19-7.0.15
package:::2002:170.14:::kernel:::2.2.19-7.0.15
package:::2002:170.14:::libgcj-devel:::2.96-24.1
package:::2002:170.14:::libgcj:::2.96-24.1
package:::2002:170.14:::rmt:::0.4b25-1.70.0
package:::2002:170.14:::rsync:::2.4.6-13
package:::2002:170.14:::vnc-doc:::3.3.3r2-18.3
package:::2002:170.14:::vnc-server:::3.3.3r2-18.3
package:::2002:170.14:::vnc:::3.3.3r2-18.3
package:::2002:170.14:::zlib-devel:::1.1.3-25.7
package:::2002:170.14:::zlib:::1.1.3-25.7
package:::2002:170.6:::freeamp:::2.0.8-4
package:::2002:189.1:::cups-devel:::1.1.14-5
package:::2002:189.1:::cups:::1.1.14-5
package:::2002:201.1:::imlib-cfgeditor:::1.9.13-2.7.x
package:::2002:201.1:::imlib-devel:::1.9.13-2.7.x
package:::2002:201.1:::imlib:::1.9.13-2.7.x
package:::2002:370.1:::arpwatch:::2.1a11-11.7.0.0
package:::2002:370.1:::libpcap:::0.6.2-11.7.0.0
package:::2002:370.1:::tcpdump:::3.6.2-11.7.0.0
package:::2002:379.1:::VFlib2-VFjfm:::2.25.1-12
package:::2002:379.1:::VFlib2-devel:::2.25.1-12
package:::2002:379.1:::VFlib2:::2.25.1-12
package:::2002:379.1:::ghostscript:::6.51-16.1.7x
package:::2002:382.1:::xchat:::1.8.9-1.70.0
package:::2002:394.2:::mailman:::2.0.11-0.7
package:::2002:396.1:::LPRng:::3.7.4-23.1
package:::2002:408.9:::apache-devel:::1.3.22-5.7.1
package:::2002:408.9:::apache-manual:::1.3.22-5.7.1
package:::2002:408.9:::apache:::1.3.22-5.7.1
package:::2002:420.13:::openssh-askpass-gnome:::3.1p1-5
package:::2002:420.13:::openssh-askpass:::3.1p1-5
package:::2002:420.13:::openssh-clients:::3.1p1-5
package:::2002:420.13:::openssh-server:::3.1p1-5
package:::2002:420.13:::openssh:::3.1p1-5
package:::2002:429.12:::bind-devel:::9.2.1-0.70.2
package:::2002:429.12:::bind-utils:::9.2.1-0.70.2
package:::2002:429.12:::bind:::9.2.1-0.70.2
package:::2002:434.2:::squid:::2.4.STABLE6-6.7.0
package:::2002:465.1:::mod_ssl:::2.8.5-5
package:::2002:484.1:::util-linux:::2.10m-12.7.0
package:::2002:490.1:::openssl-devel:::0.9.6-10
package:::2002:490.1:::openssl-perl:::0.9.6-10
package:::2002:490.1:::openssl-python:::0.9.6-10
package:::2002:490.1:::openssl095a:::0.9.5a-14
package:::2002:490.1:::openssl:::0.9.6-10
package:::2002:506.1:::mm-devel:::1.1.3-8
package:::2002:506.1:::mm:::1.1.3-8
package:::2002:562.1:::expect:::5.32.2-69
package:::2002:562.1:::itcl:::3.2-69
package:::2002:562.1:::tcl:::8.3.3-69
package:::2002:562.1:::tcllib:::1.0-69
package:::2002:562.1:::tclx:::8.3-69
package:::2002:562.1:::tix:::8.2.0b1-69
package:::2002:562.1:::tk:::8.3.3-69
package:::2002:591.1:::krb5-devel:::1.2.2-14
package:::2002:591.1:::krb5-server:::1.2.2-14
package:::2002:591.1:::krb5-workstation:::1.2.2-14
package:::2002:591.1:::krb5-libs:::1.2.2-14
package:::2002:568.1:::glibc:::2.2.4-18.7.0.6
package:::2002:568.1:::glibc-devel:::2.2.4-18.7.0.6
package:::2002:568.1:::glibc-profile:::2.2.4-18.7.0.6
package:::2002:568.1:::glibc-common:::2.2.4-18.7.0.6
package:::2002:568.1:::nscd:::2.2.4-18.7.0.6
advisory:::2002:600.1:::1029816000:::M:::RHSA-2002:151-2: Updated libpng packages fix buffer overflow:::
package:::2002:600.1:::libpng:::1.0.14-0.70.1
package:::2002:600.1:::libpng-devel:::1.0.14-0.70.1
advisory:::2002:603.1:::1029902400:::H:::RHSA-2002:102-26: New PHP packages fix vulnerability in safemode:::
package:::2002:603.1:::php:::4.1.2-7.0.3:::4.0.5-0
package:::2002:603.1:::php-manual:::4.1.2-7.0.3:::4.0.5-0
package:::2002:603.1:::php-odbc:::4.1.2-7.0.3:::4.0.5-0
package:::2002:603.1:::php-imap:::4.1.2-7.0.3:::4.0.5-0
package:::2002:603.1:::php-mysql:::4.1.2-7.0.3:::4.0.5-0
package:::2002:603.1:::php-devel:::4.1.2-7.0.3:::4.0.5-0
package:::2002:603.1:::php-snmp:::4.1.2-7.0.3:::4.0.5-0
package:::2002:603.1:::php-ldap:::4.1.2-7.0.3:::4.0.5-0
package:::2002:603.1:::php-pgsql:::4.1.2-7.0.3:::4.0.5-0
advisory:::2001:190.1:::990072000:::L:::New samba packages available to fix /tmp races:::&processRunning( "(smbd|nmbd)" )
advisory:::2001:222.1:::992577600:::L:::LPRng fails to drop supplemental group membership:::&processRunning( "lpd" )
advisory:::2001:235.1:::993614400:::H:::New Samba packages available for Red Hat Linux 5.2, 6.2, 7 and 7.1:::&processRunning( "(smbd|nmbd)" )
advisory:::2001:250.1:::994651200:::H:::Updated xinetd package available for Red Hat Linux 7 and 7.1:::&processRunning( "xinetd" )
advisory:::2001:315.1:::997761600:::H:::New telnet packages available to fix buffer overflow vulnerabilities:::&portOpen( "23" )
advisory:::2001:394.1:::1000180800:::M:::New sendmail packages available which fix a local root:::&processRunning( "sendmail" )
advisory:::2001:395.1:::1000180800:::L:::Updated xinetd package available for Red Hat Linux 7:::&processRunning( "xinetd" )
advisory:::2001:414.1:::1001563200:::L:::Insecure setserial initscript:::/sbin/modprobe -l 2>/dev/null | grep '/serial.o'
advisory:::2001:447.2:::1003809600:::L:::Updated openssh packages available:::&processRunning( "sshd" )
advisory:::2001:469.1:::1003809600:::L:::New squid packages available to fix FTP-based DoS:::&processRunning( "squid" )
advisory:::2001:544.1:::1006923600:::H:::Updated wu-ftpd packages are available:::&portOpen( "21" )
advisory:::2001:562.1:::1007355600:::L:::Updated OpenSSH packages available:::&processRunning( "sshd" )
advisory:::2001:571.1:::1007701200:::M:::Updated OpenSSH packages available:::ps -eo comm | grep '^sshd$' >/dev/null 2>&1 && grep -i ' *[^#]UseLogin.*yes' /etc/ssh/sshd_config
advisory:::2002:021.1:::1011070800:::H:::RHSA-2002:004-06: New groff packages available to fix security problems:::&processRunning( "lpd" )
advisory:::2002:063.1:::1011848400:::M:::RHSA-2002:015-13: Updated at package available:::test -u /usr/bin/at
advisory:::2002:106.5:::1013576400:::H:::RHSA-2001:163-20: Updated ucd-snmp packages available:::&processRunning( "snmpd" )
advisory:::2002:130.1:::1014786000:::M:::RHSA-2002:029-09: New squid packages available:::&processRunning( "squid" )
advisory:::2002:153.1:::1015304400:::L:::RHSA-2002:030-08: Updated radiusd-cistron packages are available:::&processRunning( "radiusd" )
advisory:::2002:162.1:::1015822800:::L:::RHSA-2002:043-10: Updated openssh packages available:::&processRunning( "sshd" )
advisory:::2002:165.1:::1015822800:::M:::RHSA-2002:041-08: Updated mod_ssl packages available - mod_ssl buffer overflow session cache:::&processRunning( "httpd" )
advisory:::2002:396.1:::1023768000:::L:::RHSA-2002:089-07: Relaxed LPRng job submission policy:::&processRunning( "lpd" )
advisory:::2002:408.9:::1024632000:::H:::RHSA-2002:103-13: Updated Apache packages fix chunked encoding issue:::&processRunning( "httpd" )
advisory:::2002:420.13:::1025496000:::H:::RHSA-2002:127-18: Updated OpenSSH packages fix various security issues:::ps -eo comm | grep '^sshd$' >/dev/null 2>&1 && grep -i ' *[^#]PAMAuthenticationViaKbdInt.*yes' /etc/ssh/sshd_config
advisory:::2002:434.2:::1025841600:::M:::RHSA-2002:051-16: New Squid packages available:::&processRunning( "squid" )
advisory:::2002:465.1:::1026878400:::M:::RHSA-2002:134-12: Updated mod_ssl packages available:::&processRunning( "httpd" )
advisory:::2002:484.1:::1028001600:::M:::RHSA-2002:132-14: Updated util-linux package fixes password locking race:::test -u /usr/bin/chfn -o -u /usr/bin/chsh
advisory:::2002:607.1:::1029988800:::M:::RHSA-2002:109-07: Updated bugzilla packages fix security issues:::
package:::2002:607.1:::bugzilla:::2.14.3-1
advisory:::2002:683.1:::1032148800:::M:::RHSA-2002:036-26: Updated ethereal packages available:::
package:::2002:683.1:::ethereal:::0.9.6-0.70.1
advisory:::2002:729.1:::1033444800:::L:::RHSA-2002:096-24: Updated unzip and tar packages fix vulnerabilities:::
package:::2002:729.1:::unzip:::5.50-2
package:::2002:729.1:::tar:::1.13.25-4.7.1
advisory:::2002:764.1:::1034049600:::H:::RHSA-2002:212-06: Updated packages fix PostScript and PDF security issue:::
package:::2002:764.1:::ggv:::1.0.2-5.1
advisory:::2002:763.1:::1034049600:::M:::RHSA-2002:175-16: Updated nss_ldap packages fix buffer overflow:::
package:::2002:763.1:::nss_ldap:::189-3.7
advisory:::2002:762.1:::1034049600:::M:::RHSA-2002:197-06: Updated glibc packages fix vulnerabilities in resolver:::
package:::2002:762.1:::glibc:::2.2.4-18.7.0.7
package:::2002:762.1:::glibc-common:::2.2.4-18.7.0.7
package:::2002:762.1:::glibc-devel:::2.2.4-18.7.0.7
package:::2002:762.1:::glibc-profile:::2.2.4-18.7.0.7
package:::2002:762.1:::nscd:::2.2.4-18.7.0.7
advisory:::2002:775.1:::1034049600:::H:::RHSA-2002:215-09: Updated fetchmail packages fix vulnerabilities:::
package:::2002:775.1:::fetchmail:::5.9.0-19
package:::2002:775.1:::fetchmailconf:::5.9.0-19
advisory:::2002:764.2:::1034827200:::H:::RHSA-2002:207-14: Updated packages fix PostScript and PDF security issue:::
package:::2002:764.2:::gv:::3.5.8-18.7x
advisory:::2002:816.1:::1034827200:::H:::RHSA-2002:194-18: Command execution vulnerability in dvips:::
package:::2002:816.1:::tetex:::1.0.7-8.3
package:::2002:816.1:::tetex-afm:::1.0.7-8.3
package:::2002:816.1:::tetex-dvilj:::1.0.7-8.3
package:::2002:816.1:::tetex-dvips:::1.0.7-8.3
package:::2002:816.1:::tetex-fonts:::1.0.7-8.3
package:::2002:816.1:::tetex-latex:::1.0.7-8.3
package:::2002:816.1:::tetex-xdvi:::1.0.7-8.3
advisory:::2002:820.1:::1034827200:::L:::RHSA-2002:196-09: Updated xinetd packages fix denial of service vulnerability:::&processRunning( "xinetd" )
package:::2002:820.1:::xinetd:::2.3.7-4.7x
advisory:::2002:875.1:::1035518400:::L:::RHSA-2002:223-07: Updated ypserv packages fixes memory leak:::&processRunning( "ypserv" )
package:::2002:875.1:::ypserv:::2.5-2.7x
advisory:::2002:842.1:::1034913600:::M:::RHSA-2002:210-06: New kernel 2.2 packages fix local vulnerabilities:::
package:::2002:842.1:::kernel-smp:::2.2.22-7.0.2
package:::2002:842.1:::kernel:::2.2.22-7.0.2
package:::2002:842.1:::kernel-BOOT:::2.2.22-7.0.2
package:::2002:842.1:::kernel-ibcs:::2.2.22-7.0.2
package:::2002:842.1:::kernel-utils:::2.2.22-7.0.2
package:::2002:842.1:::kernel-pcmcia-cs:::2.2.22-7.0.2
package:::2002:842.1:::kernel-doc:::2.2.22-7.0.2
package:::2002:842.1:::kernel-source:::2.2.22-7.0.2
package:::2002:842.1:::kernel-enterprise:::2.2.22-7.0.2
package:::2002:842.1:::kernel-jensen:::2.2.22-7.0.2
advisory:::2002:958.1:::1037163600:::L:::RHSA-2002:213-06: New PHP packages fix vulnerability in mail function:::&processRunning( "httpd" )
package:::2002:958.1:::php:::4.1.2-7.0.6
package:::2002:958.1:::php-manual:::4.1.2-7.0.6
package:::2002:958.1:::php-odbc:::4.1.2-7.0.6
package:::2002:958.1:::php-imap:::4.1.2-7.0.6
package:::2002:958.1:::php-mysql:::4.1.2-7.0.6
package:::2002:958.1:::php-devel:::4.1.2-7.0.6
package:::2002:958.1:::php-snmp:::4.1.2-7.0.6
package:::2002:958.1:::php-ldap:::4.1.2-7.0.6
package:::2002:958.1:::php-pgsql:::4.1.2-7.0.6
advisory:::2002:1047.1:::1038286800:::M:::RHSA-2002:264-05: New kernel 2.2 packages fix local denial of service issue:::
package:::2002:1047.1:::kernel-smp:::2.2.22-7.0.3
package:::2002:1047.1:::kernel:::2.2.22-7.0.3
package:::2002:1047.1:::kernel-BOOT:::2.2.22-7.0.3
package:::2002:1047.1:::kernel-ibcs:::2.2.22-7.0.3
package:::2002:1047.1:::kernel-utils:::2.2.22-7.0.3
package:::2002:1047.1:::kernel-pcmcia-cs:::2.2.22-7.0.3
package:::2002:1047.1:::kernel-doc:::2.2.22-7.0.3
package:::2002:1047.1:::kernel-source:::2.2.22-7.0.3
package:::2002:1047.1:::kernel-enterprise:::2.2.22-7.0.3
advisory:::2002:1055.1:::1038891600:::L:::RHSA-2002:196-19: Updated xinetd packages fix denial of service vulnerability:::&processRunning( "xinetd" )
package:::2002:1055.1:::xinetd:::2.3.7-4.7x
advisory:::2002:1095.1:::1039496400:::L:::RHSA-2002:229-10: Updated wget packages fix directory traversal bug:::
package:::2002:1095.1:::wget:::1.8.2-4.70
advisory:::2002:1113.1:::1040101200:::L:::RHSA-2002:222-21: Updated apache, httpd, and mod_ssl packages available:::&processRunning( "httpd" )
package:::2002:1113.1:::apache:::1.3.27-1.7.1
package:::2002:1113.1:::apache-devel:::1.3.27-1.7.1
package:::2002:1113.1:::apache-manual:::1.3.27-1.7.1
package:::2002:1113.1:::mod_ssl:::2.8.12-1.7
advisory:::2002:1133.1:::1040101200:::H:::RHSA-2002:293-09: Updated Fetchmail packages fix security vulnerability:::
package:::2002:1133.1:::fetchmail:::5.9.0-21.7.1
package:::2002:1133.1:::fetchmailconf:::5.9.0-21.7.1
advisory:::2003:0007.1:::1041829200:::L:::RHSA-2002:270-16: Updated pine packages available:::
package:::2003:0007.1:::pine:::4.44-1.70.2
advisory:::2003:0042.1:::1042520400:::M:::RHSA-2003:006-06: Updated libpng packages fix buffer overflow:::
package:::2003:0042.1:::libpng:::1.0.14-0.70.2
package:::2003:0042.1:::libpng-devel:::1.0.14-0.70.2
advisory:::2003:0048.1:::1042606800:::M:::RHSA-2003:010-10: Updated PostgreSQL packages fix buffer overrun:::&processRunning( "postmaster" )
package:::2003:0048.1:::postgresql:::7.0.2-18.2
package:::2003:0048.1:::postgresql-python:::7.0.2-18.2
package:::2003:0048.1:::postgresql-devel:::7.0.2-18.2
package:::2003:0048.1:::postgresql-server:::7.0.2-18.2
package:::2003:0048.1:::postgresql-jdbc:::7.0.2-18.2
package:::2003:0048.1:::postgresql-tcl:::7.0.2-18.2
package:::2003:0048.1:::postgresql-odbc:::7.0.2-18.2
package:::2003:0048.1:::postgresql-tk:::7.0.2-18.2
package:::2003:0048.1:::postgresql-perl:::7.0.2-18.2
advisory:::2003:0053.1:::1042779600:::H:::RHSA-2002:288-22: Updated MySQL packages fix various security issues:::&processRunning( "mysqld" )
package:::2003:0053.1:::mysql:::3.23.54a-3.70
package:::2003:0053.1:::mysql-devel:::3.23.54a-3.70
package:::2003:0053.1:::mysql-server:::3.23.54a-3.70
package:::2003:0053.1:::mysqlclient9:::3.23.22-8
advisory:::2003:0070.1:::1043125200:::H:::RHSA-2003:012-07: Updated CVS packages available:::&portOpen( "2401" )
package:::2003:0070.1:::cvs:::1.11.1p1-8.7
advisory:::2003:0057.1:::1042779600:::M:::RHSA-2002:297-17: Updated vim packages fix modeline vulnerability:::
package:::2003:0057.1:::vim-common:::6.1-18.7x.2
package:::2003:0057.1:::vim-minimal:::6.1-18.7x.2
package:::2003:0057.1:::vim-enhanced:::6.1-18.7x.2
package:::2003:0057.1:::vim-X11:::6.1-18.7x.2
advisory:::2003:0077.1:::1043211600:::L:::RHSA-2002:202-25: Updated python packages fix predictable temporary file:::
package:::2003:0077.1:::python:::1.5.2-42.71
package:::2003:0077.1:::python-devel:::1.5.2-42.71
package:::2003:0077.1:::python-docs:::1.5.2-42.71
package:::2003:0077.1:::python-tools:::1.5.2-42.71
package:::2003:0077.1:::tkinter:::1.5.2-42.71
advisory:::2003:0117.2:::1044248400:::M:::RHSA-2003:020-10: Updated kerberos packages fix vulnerability in ftp client:::test -x /usr/kerberos/bin/ftp
package:::2003:0117.2:::krb5-devel:::1.2.2-16
package:::2003:0117.2:::krb5-libs:::1.2.2-16
package:::2003:0117.2:::krb5-server:::1.2.2-16
package:::2003:0117.2:::krb5-workstation:::1.2.2-16
advisory:::2003:0134.1:::1044507600:::M:::RHSA-2003:043-12: Updated WindowMaker packages fix vulnerability in theme-loading:::
package:::2003:0134.1:::WindowMaker:::0.64.0-2.3
package:::2003:0134.1:::WindowMaker-libs:::0.64.0-2.3
advisory:::2003:0133.1:::1044507600:::M:::RHSA-2003:040-07: Updated openldap packages available:::&processRunning( "(slapd|slurpd)" )
package:::2003:0133.1:::openldap:::2.0.27-2.7.1
package:::2003:0133.1:::openldap-clients:::2.0.27-2.7.1
package:::2003:0133.1:::openldap-devel:::2.0.27-2.7.1
package:::2003:0133.1:::openldap-servers:::2.0.27-2.7.1
package:::2003:0133.1:::openldap12:::1.2.13-8
advisory:::2003:0135.1:::1045026000:::M:::RHSA-2003:037-09: Updated Xpdf packages fix security vulnerability:::
package:::2003:0135.1:::xpdf:::0.92-2.70.0
advisory:::2003:0136.1:::1045026000:::L:::RHSA-2003:044-20: Updated w3m packages fix cross-site scripting issues:::
package:::2003:0136.1:::w3m:::0.3.1-4.7.1.1
advisory:::2003:0148.1:::1045112400:::L:::RHSA-2003:029-06: Updated lynx packages fix CRLF injection vulnerability:::
package:::2003:0148.1:::lynx:::2.8.4-9.1
advisory:::2003:0149.1:::1045198800:::L:::RHSA-2003:015-05: Updated fileutils package fixes race condition in recursive operations:::
package:::2003:0149.1:::fileutils:::4.0x-3.1
advisory:::2003:0206.1:::1046062800:::H:::RHSA-2003:041-12: Updated VNC packages fix replay and cookie vulnerabilities:::&processRunning( "Xvnc" )
package:::2003:0206.1:::vnc:::3.3.3r2-18.6
package:::2003:0206.1:::vnc-server:::3.3.3r2-18.6
package:::2003:0206.1:::vnc-doc:::3.3.3r2-18.6
advisory:::2003:0252.1:::1046667600:::H:::RHSA-2003:073-06: Updated sendmail packages fix critical security issues:::&portOpen( "25" )
package:::2003:0252.1:::sendmail:::8.11.6-23.70
package:::2003:0252.1:::sendmail-cf:::8.11.6-23.70
package:::2003:0252.1:::sendmail-devel:::8.11.6-23.70
package:::2003:0252.1:::sendmail-doc:::8.11.6-23.70
advisory:::2003:0290.1:::1047013200:::M:::RHSA-2003:062-11: Updated OpenSSL packages fix timing attack:::
package:::2003:0290.1:::openssl095a:::0.9.5a-18.7
package:::2003:0290.1:::openssl:::0.9.6-14
package:::2003:0290.1:::openssl-devel:::0.9.6-14
package:::2003:0290.1:::openssl-perl:::0.9.6-14
package:::2003:0290.1:::openssl-python:::0.9.6-14
advisory:::2003:0291.1:::1047013200:::L:::RHSA-2003:039-06: Updated im packages fix insecure handling of temporary files:::
package:::2003:0291.1:::im:::143-0.7x.560
advisory:::2003:0296.1:::1047272400:::L:::RHSA-2003:086-07: Updated file packages fix vulnerability:::
package:::2003:0296.1:::file:::3.39-8.7x
advisory:::2003:0329.1:::1047877200:::M:::RHSA-2003:054-00: Updated rxvt packages fix various vulnerabilites:::
package:::2003:0329.1:::rxvt:::2.7.8-3.7.0.1
advisory:::2003:0372.1:::1048136400:::H:::RHSA-2003:088-01: New kernel 2.2 packages fix vulnerabilities:::
package:::2003:0372.1:::kernel-smp:::2.2.24-7.0.3
package:::2003:0372.1:::kernel:::2.2.24-7.0.3
package:::2003:0372.1:::kernel-BOOT:::2.2.24-7.0.3
package:::2003:0372.1:::kernel-ibcs:::2.2.24-7.0.3
package:::2003:0372.1:::kernel-utils:::2.2.24-7.0.3
package:::2003:0372.1:::kernel-pcmcia-cs:::2.2.24-7.0.3
package:::2003:0372.1:::kernel-doc:::2.2.24-7.0.3
package:::2003:0372.1:::kernel-source:::2.2.24-7.0.3
package:::2003:0372.1:::kernel-enterprise:::2.2.24-7.0.3
advisory:::2003:0368.1:::1048136400:::M:::RHSA-2003:089-00: Updated glibc packages fix vulnerabilities in RPC XDR decoder:::
package:::2003:0368.1:::glibc:::2.2.4-18.7.0.9
package:::2003:0368.1:::glibc-common:::2.2.4-18.7.0.9
package:::2003:0368.1:::glibc-devel:::2.2.4-18.7.0.9
package:::2003:0368.1:::glibc-profile:::2.2.4-18.7.0.9
package:::2003:0368.1:::nscd:::2.2.4-18.7.0.9
advisory:::2003:0419.1:::1048741200:::M:::RHSA-2003:051-01: Updated kerberos packages fix various vulnerabilities:::
package:::2003:0419.1:::krb5-devel:::1.2.2-24
package:::2003:0419.1:::krb5-libs:::1.2.2-24
package:::2003:0419.1:::krb5-server:::1.2.2-24
package:::2003:0419.1:::krb5-workstation:::1.2.2-24
advisory:::2003:0442.1:::1049086800:::M:::RHSA-2003:120-01: Updated sendmail packages fix vulnerability:::
package:::2003:0442.1:::sendmail:::8.11.6-25.70
package:::2003:0442.1:::sendmail-cf:::8.11.6-25.70
package:::2003:0442.1:::sendmail-devel:::8.11.6-25.70
package:::2003:0442.1:::sendmail-doc:::8.11.6-25.70
advisory:::2003:0352.2:::1048568400:::H:::RHSA-2003:095-02: New samba packages fix security vulnerabilities:::&processRunning( "(smbd|nmbd)" )
package:::2003:0352.2:::samba:::2.0.10-1.7.0
package:::2003:0352.2:::samba-common:::2.0.10-1.7.0
package:::2003:0352.2:::samba-client:::2.0.10-1.7.0
advisory:::2003:0453.1:::1049173200:::L:::RHSA-2003:101-01: Updated OpenSSL packages fix vulnerabilities:::
package:::2003:0453.1:::openssl095a:::0.9.5a-20.7
package:::2003:0453.1:::openssl:::0.9.6-16
package:::2003:0453.1:::openssl-devel:::0.9.6-16
package:::2003:0453.1:::openssl-perl:::0.9.6-16
package:::2003:0453.1:::openssl-python:::0.9.6-16
advisory:::2003:0473.1:::1049346000:::M:::RHSA-2003:060-01: Updated NetPBM packages fix multiple vulnerabilities:::
package:::2003:0473.1:::netpbm:::9.24-9.70.2
package:::2003:0473.1:::netpbm-devel:::9.24-9.70.2
package:::2003:0473.1:::netpbm-progs:::9.24-9.70.2
