advisory:::2006:1987.1:::1161932403:::M:::[suse-security-announce] SUSE Security Announcement: Qt image handling problems:::
package:::2006:1987.1:::qt3:::3.3.3-24.2
package:::2006:1987.1:::qt3-32bit:::9.2-200610231734
package:::2006:1987.1:::qt3-static:::3.3.3-24.2
advisory:::2006:1970.1:::1161608341:::L:::[suse-security-announce] SUSE Security Announcement: openssh (SUSE-SA:2006:062):::
package:::2006:1970.1:::openssh:::3.9p1-3.10
package:::2006:1970.1:::openssh-askpass:::3.9p1-3.10
advisory:::2006:1969.1:::1161608343:::M:::[suse-security-announce] SUSE Security Announcement: opera (SUSE-SA:2006:061):::
package:::2006:1969.1:::opera:::9.02-4.1
advisory:::2006:1971.1:::1161608342:::M:::[suse-security-announce] SUSE Security Announcement: clamav security problems:::
package:::2006:1971.1:::clamav:::0.88.5-0.1
advisory:::2006:1931.1:::1161002342:::M:::SUSE Security Announcement: php4,php5 (SUSE-SA:2006:059):::
package:::2006:1931.1:::apache2-mod_php4:::4.3.8-8.33
package:::2006:1931.1:::mod_php4-servlet:::4.3.8-8.33
package:::2006:1931.1:::php4-32bit:::9.2-200609270647
package:::2006:1931.1:::php4:::4.3.8-8.33
package:::2006:1931.1:::php4-curl:::4.3.8-8.33
package:::2006:1931.1:::php4-devel:::4.3.8-8.33
package:::2006:1931.1:::php4-exif:::4.3.8-8.33
package:::2006:1931.1:::php4-fastcgi:::4.3.8-8.33
package:::2006:1931.1:::php4-gd:::4.3.8-8.33
package:::2006:1931.1:::php4-imap:::4.3.8-8.33
package:::2006:1931.1:::php4-mbstring:::4.3.8-8.33
package:::2006:1931.1:::php4-pear:::4.3.8-8.33
package:::2006:1931.1:::php4-pgsql:::4.3.8-8.33
package:::2006:1931.1:::php4-session:::4.3.8-8.33
package:::2006:1931.1:::php4-sysvshm:::4.3.8-8.33
package:::2006:1931.1:::php4-wddx:::4.3.8-8.33
advisory:::2006:1862.1:::1159883461:::L:::[suse-security-announce] SUSE Security Announcement: openssl security problems:::
package:::2006:1862.1:::openssl:::0.9.7d-25.6
package:::2006:1862.1:::openssl-32bit:::9.2-200609270647
package:::2006:1862.1:::openssl-devel:::0.9.7d-25.6
package:::2006:1862.1:::openssl-devel-32bit:::9.2-200609270647
advisory:::2006:1842.1:::1159535161:::L:::[suse-security-announce] SUSE Security Announcement: kernel security problems:::
package:::2006:1842.1:::kernel-docs:::2.6.8-24.25
package:::2006:1842.1:::kernel-default:::2.6.8-24.25
package:::2006:1842.1:::kernel-default-nongpl:::2.6.8-24.25
package:::2006:1842.1:::kernel-smp:::2.6.8-24.25
package:::2006:1842.1:::kernel-smp-nongpl:::2.6.8-24.25
package:::2006:1842.1:::kernel-source:::2.6.8-24.25
package:::2006:1842.1:::kernel-syms:::2.6.8-24.25
advisory:::2006:1822.1:::1159454762:::M:::SUSE Security Announcement: gzip (SUSE-SA:2006:056):::
package:::2006:1822.1:::gzip:::1.3.5-139.2
advisory:::2006:1806.1:::1159347002:::L:::SUSE Security Announcement: openssl,mozilla-nss RSA signature [SUSE-SA:2006:055]:::
package:::2006:1806.1:::openssl:::0.9.7d-25.4
package:::2006:1806.1:::openssl-32bit:::9.2-200609140724
package:::2006:1806.1:::openssl-devel:::0.9.7d-25.4
package:::2006:1806.1:::openssl-devel-32bit:::9.2-200609140724
advisory:::2006:1805.1:::1159346881:::M:::SUSE Security Announcement: Mozilla Firefox,Thunderbird, [SUSE-SA:2006:054]:::
package:::2006:1805.1:::MozillaFirefox:::1.5.0.7-1.1
package:::2006:1805.1:::MozillaFirefox-translations:::1.5.0.7-1.1
package:::2006:1805.1:::MozillaThunderbird:::1.5.0.7-0.1
advisory:::2006:1804.1:::1159346762:::M:::SUSE Security Announcement: php4,php5 (SUSE-SA:2006:052):::
package:::2006:1804.1:::apache2-mod_php4:::4.3.8-8.31
package:::2006:1804.1:::mod_php4-servlet:::4.3.8-8.31
package:::2006:1804.1:::php4-32bit:::9.2-200609011520
package:::2006:1804.1:::php4:::4.3.8-8.31
package:::2006:1804.1:::php4-curl:::4.3.8-8.31
package:::2006:1804.1:::php4-devel:::4.3.8-8.31
package:::2006:1804.1:::php4-exif:::4.3.8-8.31
package:::2006:1804.1:::php4-fastcgi:::4.3.8-8.31
package:::2006:1804.1:::php4-gd:::4.3.8-8.31
package:::2006:1804.1:::php4-imap:::4.3.8-8.31
package:::2006:1804.1:::php4-mbstring:::4.3.8-8.31
package:::2006:1804.1:::php4-pear:::4.3.8-8.31
package:::2006:1804.1:::php4-pgsql:::4.3.8-8.31
package:::2006:1804.1:::php4-session:::4.3.8-8.31
package:::2006:1804.1:::php4-sysvshm:::4.3.8-8.31
package:::2006:1804.1:::php4-wddx:::4.3.8-8.31
advisory:::2006:1644.1:::1157961616:::L:::[suse-security-announce] SUSE Security Announcement: Apache2 security problems:::
package:::2006:1644.1:::apache2:::2.0.50-7.17
package:::2006:1644.1:::apache2-prefork:::2.0.50-7.17
package:::2006:1644.1:::apache2-worker:::2.0.50-7.17
advisory:::2006:1643.1:::1157961619:::M:::[suse-security-announce] SUSE Security Announcement: ImageMagick (SUSE-SA:2006:050):::
package:::2006:1643.1:::ImageMagick:::6.0.7-4.10
package:::2006:1643.1:::ImageMagick-Magick++:::6.0.7-4.10
package:::2006:1643.1:::ImageMagick-Magick++-devel:::6.0.7-4.10
package:::2006:1643.1:::ImageMagick-devel:::6.0.7-4.10
package:::2006:1643.1:::perl-PerlMagick:::6.0.7-4.10
advisory:::2006:1516.1:::1155888005:::M:::[suse-security-announce] SUSE Security Announcement: MozillaFirefox, MozillaThunderbird,:::
package:::2006:1516.1:::MozillaFirefox:::1.5.0.6-1.4
package:::2006:1516.1:::MozillaFirefox-translations:::1.5.0.6-1.4
package:::2006:1516.1:::MozillaThunderbird:::1.5.0.5-0.1
advisory:::2006:1455.1:::1155196824:::M:::SUSE Security Announcement: clamav (SUSE-SA:2006:046):::
package:::2006:1455.1:::clamav:::0.88.4-0.1
advisory:::2006:1432.1:::1155110426:::M:::[suse-security-announce] SUSE Security Announcement: freetype2 (SUSE-SA:2006:045):::
package:::2006:1432.1:::freetype2:::2.1.9-3.4
package:::2006:1432.1:::freetype2-32bit:::9.2-200607282225
package:::2006:1432.1:::freetype2-devel:::2.1.9-3.4
package:::2006:1432.1:::freetype2-devel-32bit:::9.2-200607282225
advisory:::2006:1431.1:::1155110427:::M:::SUSE Security Announcement: libtiff (SUSE-SA:2006:044):::
package:::2006:1431.1:::libtiff:::3.6.1-47.12
package:::2006:1431.1:::libtiff-32bit:::9.2-200607271428
package:::2006:1431.1:::libtiff-devel:::3.6.1-47.12
advisory:::2006:1365.1:::1154332833:::M:::[suse-security-announce] SUSE Security Announcement: apache,apache2 mod_rewrite problem:::
package:::2006:1365.1:::apache2:::2.0.50-7.14
package:::2006:1365.1:::apache2-prefork:::2.0.50-7.14
package:::2006:1365.1:::apache2-worker:::2.0.50-7.14
advisory:::2006:1367.1:::1154332831:::L:::[suse-security-announce] SUSE Security Announcement: kernel security problems:::
package:::2006:1367.1:::kernel-docs:::2.6.8-24.24
package:::2006:1367.1:::kernel-default:::2.6.8-24.24
package:::2006:1367.1:::kernel-default-nongpl:::2.6.8-24.24
package:::2006:1367.1:::kernel-smp:::2.6.8-24.24
package:::2006:1367.1:::kernel-smp-nongpl:::2.6.8-24.24
package:::2006:1367.1:::kernel-source:::2.6.8-24.24
package:::2006:1367.1:::kernel-syms:::2.6.8-24.24
advisory:::2006:1217.1:::1152538982:::L:::[suse-security-announce] SUSE Security Announcement: kdebase3-kdm information disclosure(SUSE-SA:2006:039):::
package:::2006:1217.1:::kdebase3-kdm:::3.3.0-29.5
advisory:::2006:1202.1:::1152283321:::M:::SUSE Security Announcement: Opera 9.0 security upgrade:::
package:::2006:1202.1:::opera:::9.0-1.4
advisory:::2006:1159.1:::1151481601:::M:::[suse-security-announce] SUSE Security Announcement: freetype2 (SUSE-SA:2006:037):::
package:::2006:1159.1:::freetype2:::2.1.9-3.2
package:::2006:1159.1:::freetype2-32bit:::9.2-200606132154
package:::2006:1159.1:::freetype2-devel:::2.1.9-3.2
package:::2006:1159.1:::freetype2-devel-32bit:::9.2-200606132154
advisory:::2006:1148.1:::1151308803:::M:::[suse-security-announce] SUSE Security Announcement: mysql remote code execution:::
package:::2006:1148.1:::mysql:::4.0.21-4.8
package:::2006:1148.1:::mysql-Max:::4.0.21-4.8
advisory:::2006:1215.1:::1152538801:::M:::SUSE Security Announcement: php4 bugfix update (SUSE-SA:2006:034):::
package:::2006:1215.1:::apache2-mod_php4:::4.3.8-8.28
package:::2006:1215.1:::mod_php4-servlet:::4.3.8-8.28
package:::2006:1215.1:::php4-32bit:::9.2-200606201045
package:::2006:1215.1:::php4:::4.3.8-8.28
package:::2006:1215.1:::php4-devel:::4.3.8-8.28
package:::2006:1215.1:::php4-exif:::4.3.8-8.28
package:::2006:1215.1:::php4-fastcgi:::4.3.8-8.28
package:::2006:1215.1:::php4-gd:::4.3.8-8.28
package:::2006:1215.1:::php4-mbstring:::4.3.8-8.28
package:::2006:1215.1:::php4-pear:::4.3.8-8.28
package:::2006:1215.1:::php4-session:::4.3.8-8.28
package:::2006:1215.1:::php4-sysvshm:::4.3.8-8.28
advisory:::2006:1140.1:::1150963211:::M:::[suse-security-announce] SUSE Security Announcement: awstats remote code execution:::
package:::2006:1140.1:::awstats:::6.6-0.1
advisory:::2006:1122.1:::1150444812:::L:::[suse-security-announce] SUSE Security Announcement: sendmail remote denial of service:::
package:::2006:1122.1:::sendmail:::8.13.1-5.6
advisory:::2006:1123.1:::1150444814:::M:::[suse-security-announce] SUSE Security Announcement: php4,php5 problems (SUSE-SA:2006:031):::
package:::2006:1123.1:::apache2-mod_php4:::4.3.8-8.26
package:::2006:1123.1:::mod_php4-servlet:::4.3.8-8.26
package:::2006:1123.1:::php4-32bit:::9.2-200606081300
package:::2006:1123.1:::php4:::4.3.8-8.26
package:::2006:1123.1:::php4-devel:::4.3.8-8.26
package:::2006:1123.1:::php4-exif:::4.3.8-8.26
package:::2006:1123.1:::php4-fastcgi:::4.3.8-8.26
package:::2006:1123.1:::php4-gd:::4.3.8-8.26
package:::2006:1123.1:::php4-mbstring:::4.3.8-8.26
package:::2006:1123.1:::php4-pear:::4.3.8-8.26
package:::2006:1123.1:::php4-session:::4.3.8-8.26
package:::2006:1123.1:::php4-sysvshm:::4.3.8-8.26
advisory:::2006:1070.1:::1150185602:::M:::[suse-security-announce] SUSE Security Announcement: PostgreSQL SQL injection attacks:::
package:::2006:1070.1:::postgresql:::7.4.13-0.2
package:::2006:1070.1:::postgresql-contrib:::7.4.13-0.2
package:::2006:1070.1:::postgresql-devel:::7.4.13-0.2
package:::2006:1070.1:::postgresql-docs:::7.4.13-0.2
package:::2006:1070.1:::postgresql-libs-32bit:::9.2-200605301412
package:::2006:1070.1:::postgresql-libs:::7.4.13-0.2
package:::2006:1070.1:::postgresql-pl:::7.4.13-0.2
package:::2006:1070.1:::postgresql-server:::7.4.13-0.2
advisory:::2006:0714.1:::1144915201:::M:::[suse-security-announce] SUSE Security Announcement: clamav various problems:::
package:::2006:0714.1:::clamav:::0.88.1-0.2
advisory:::2006:0616.1:::1143619206:::M:::[suse-security-announce] SUSE Security Announcement: freeradius authentication bypass:::
package:::2006:0616.1:::freeradius:::1.0.0-5.8
advisory:::2006:0584.1:::1143097212:::H:::SUSE Security Announcement: sendmail remote code execution:::
package:::2006:0584.1:::sendmail:::8.13.1-5.3
advisory:::2006:0550.1:::1142838029:::H:::SUSE Security Announcement: gpg signature checking problems:::
package:::2006:0550.1:::gpg:::1.2.5-3.6
advisory:::2006:0422.1:::1141282806:::M:::SUSE Security Announcement SUSE-SA:2006:013: gpg,liby2util signature checking:::
package:::2006:0422.1:::gpg:::1.2.5-3.4
package:::2006:0422.1:::liby2util:::2.10.7-0.3
package:::2006:0422.1:::liby2util-devel:::2.10.7-0.3
advisory:::2006:0392.1:::1141110001:::L:::SuSE Security Announcement: heimdal (SUSE-SA:2006:011):::
package:::2006:0392.1:::heimdal:::0.6.2-8.6
package:::2006:0392.1:::heimdal-devel:::0.6.2-8.6
package:::2006:0392.1:::heimdal-devel-32bit:::9.2-200602211039
package:::2006:0392.1:::heimdal-lib:::0.6.2-8.6
package:::2006:0392.1:::heimdal-lib-32bit:::9.2-200602211039
package:::2006:0392.1:::heimdal-tools:::0.6.2-8.4
package:::2006:0392.1:::heimdal-tools-devel:::0.6.2-8.4
advisory:::2006:0325.1:::1140097381:::M:::SUSE Security Announcement: openssh (SUSE-SA:2006:008):::
package:::2006:0325.1:::openssh:::3.9p1-3.6
package:::2006:0325.1:::openssh-askpass:::3.9p1-3.6
advisory:::2006:0313.1:::1139914081:::M:::SUSE Security Announcement:SUSE-SA:2006:007:::
package:::2006:0313.1:::binutils:::2.15.91.0.2-7.3
package:::2006:0313.1:::binutils-32bit:::9.2-200601220214
package:::2006:0313.1:::dia:::0.92.2-128.1
package:::2006:0313.1:::kdegraphics3:::3.3.0-13.7
package:::2006:0313.1:::kdegraphics3-3D:::3.3.0-13.7
package:::2006:0313.1:::kdegraphics3-imaging:::3.3.0-13.7
package:::2006:0313.1:::kdegraphics3-scan:::3.3.0-13.7
package:::2006:0313.1:::kdegraphics3-tex:::3.3.0-13.7
package:::2006:0313.1:::kdelibs3:::3.3.0-34.12
package:::2006:0313.1:::kdelibs3-32bit:::9.2-200602011857
package:::2006:0313.1:::kdelibs3-devel:::3.3.0-34.12
advisory:::2006:0217.1:::1138604401:::M:::SUSE Security Announcement: nfs-server/rpc.mountd remote code:::
package:::2006:0217.1:::nfs-server:::2.2beta51-208.2
advisory:::2006:0847.1:::1147186562:::L:::[suse-security-announce] SUSE Security Announcement: cyrus-sasl-digestmd5 denial of:::
package:::2006:0847.1:::cyrus-sasl-digestmd5:::2.1.19-7.4
advisory:::2006:0811.1:::1146666242:::M:::SUSE Security Announcement: xorg-x11-server (SUSE-SA:2006:023):::
package:::2006:0811.1:::xorg-x11-server:::6.8.1-15.10
advisory:::2006:0216.1:::1138604404:::L:::SUSE Security Announcement: phpMyAdmin (SUSE-SA:2006:004):::
package:::2006:0216.1:::phpMyAdmin:::2.7.0pl2-1.2
advisory:::2006:0772.1:::1146038404:::M:::[suse-security-announce] SUSE Security Announcement: MozillaThunderbird various problems:::
package:::2006:0772.1:::MozillaThunderbird:::1.0.8-0.2
advisory:::2006:0748.1:::1145622121:::M:::[suse-security-announce] SUSE Security Announcement: Mozilla Firefox, Mozilla Suite:::
package:::2006:0748.1:::MozillaFirefox:::1.0.8-0.2
package:::2006:0748.1:::MozillaFirefox-translations:::1.0.8-0.2
package:::2006:0748.1:::epiphany:::1.2.10-0.6
package:::2006:0748.1:::epiphany-doc:::1.2.10-0.6
package:::2006:0748.1:::epiphany-extensions:::0.8.2-4.7
package:::2006:0748.1:::epiphany-extensions-devel:::0.8.2-4.7
package:::2006:0748.1:::galeon:::1.3.19-6.3
package:::2006:0748.1:::mozilla:::1.7.2-17.17
package:::2006:0748.1:::mozilla-calendar:::1.7.2-17.17
package:::2006:0748.1:::mozilla-devel:::1.7.2-17.17
package:::2006:0748.1:::mozilla-dom-inspector:::1.7.2-17.17
package:::2006:0748.1:::mozilla-irc:::1.7.2-17.17
package:::2006:0748.1:::mozilla-mail:::1.7.2-17.17
package:::2006:0748.1:::mozilla-spellchecker:::1.7.2-17.17
package:::2006:0748.1:::mozilla-venkman:::1.7.2-17.17
advisory:::2006:0156.1:::1137999613:::M:::[suse-security-announce] SUSE Security Announcement: kdelibs3 (SUSE-SA:2006:003):::
package:::2006:0156.1:::kdelibs3:::3.3.0-34.11
package:::2006:0156.1:::kdelibs3-32bit:::9.2-200601131140
package:::2006:0156.1:::kdelibs3-devel:::3.3.0-34.11
advisory:::2006:0104.1:::1137135713:::M:::[suse-security-announce] SUSE Security Announcement: xpdf,kpdf,gpdf,kword:::
package:::2006:0104.1:::gpdf:::0.131-11.10
package:::2006:0104.1:::kdegraphics3-pdf:::3.3.0-13.7
package:::2006:0104.1:::koffice-wordprocessing:::1.3.3-3.4
package:::2006:0104.1:::xpdf:::3.00-78.11
advisory:::2006:0982.1:::1149083702:::M::: SUSE Security Announcement: cron local privilege escalation:::
package:::2006:0982.1:::cron:::4.1-14.2
advisory:::2006:0983.1:::1149083761:::L:::SUSE Security Announcement: kernel (SUSE-SA:2006:028):::
package:::2006:0983.1:::kernel-docs:::2.6.8-24.21
package:::2006:0983.1:::kernel-default:::2.6.8-24.21
package:::2006:0983.1:::kernel-default-nongpl:::2.6.8-24.21
package:::2006:0983.1:::kernel-smp:::2.6.8-24.21
package:::2006:0983.1:::kernel-smp-nongpl:::2.6.8-24.21
package:::2006:0983.1:::kernel-source:::2.6.8-24.21
package:::2006:0983.1:::kernel-syms:::2.6.8-24.21
advisory:::2005:2691.1:::1135148418:::L:::[suse-security-announce] SUSE Security Announcement: perl integer overflows:::
package:::2005:2691.1:::perl-32bit:::9.2-200512191352
package:::2005:2691.1:::perl:::5.8.5-3.5
advisory:::2005:2690.1:::1135148417:::L:::[suse-security-announce] SUSE Security Announcement: openswan,freeswan,ipsec-tools denial:::
package:::2005:2690.1:::ipsec-tools:::0.4rc1-3.4
package:::2005:2690.1:::openswan:::2.2.0-8.4
advisory:::2005:2650.1:::1134643867:::L:::SUSE Security Announcement: kernel various security and bugfixes:::
package:::2005:2650.1:::kernel-docs:::2.6.8-24.19
package:::2005:2650.1:::kernel-default:::2.6.8-24.19
package:::2005:2650.1:::kernel-default-nongpl:::2.6.8-24.19
package:::2005:2650.1:::kernel-smp:::2.6.8-24.19
package:::2005:2650.1:::kernel-smp-nongpl:::2.6.8-24.19
package:::2005:2650.1:::kernel-source:::2.6.8-24.19
package:::2005:2650.1:::kernel-syms:::2.6.8-24.19
advisory:::2005:2508.1:::1132556403:::H:::[suse-security-announce] SUSE Security Announcement: phpMyAdmin remote code execution:::
package:::2005:2508.1:::phpMyAdmin:::2.6.0-4.11
advisory:::2005:2494.1:::1132146241:::M:::[suse-security-announce] SUSE Security Announcement: gdk-pixbuf, gtk2 (SUSE-SA:2005:065):::
package:::2005:2494.1:::gtk2:::2.4.9-10.3
package:::2005:2494.1:::gtk2-32bit:::9.2-200511030547
package:::2005:2494.1:::gtk2-devel:::2.4.9-10.3
package:::2005:2494.1:::gdk-pixbuf-32bit:::9.2-200511030547
package:::2005:2494.1:::gdk-pixbuf-devel:::0.22.0-64.3
advisory:::2005:2396.1:::1131433212:::L:::SUSE Security Announcement: pwdutils, shadow (SUSE-SA:2005:064):::
package:::2005:2396.1:::pwdutils:::2.6.90-6.2
advisory:::2005:2317.1:::1130232541:::M:::[suse-security-announce] SUSE Security Announcement: wget/curl overflow in NTLM:::
package:::2005:2317.1:::compat-curl2-32bit:::9.2-200510171251
package:::2005:2317.1:::compat-curl2:::7.11.0-4.4
package:::2005:2317.1:::curl:::7.12.0-2.4
advisory:::2005:2310.1:::1130161021:::L:::SUSE Security Announcement: permissions (SUSE-SA:2005:062):::
package:::2005:2310.1:::permissions:::2005.10.20-0.1
advisory:::2005:2274.1:::1129730882:::M:::[suse-security-announce] SUSE Security Announcement: openSSL protocol downgrade attack:::
package:::2005:2274.1:::openssl:::0.9.7d-25.2
package:::2005:2274.1:::openssl-32bit:::9.2-200510160152
package:::2005:2274.1:::openssl-devel:::0.9.7d-25.2
package:::2005:2274.1:::openssl-devel-32bit:::9.2-200510160152
advisory:::2005:2122.1:::1128431582:::L:::SUSE Security Announcement: Mozilla,Mozilla Firefox remote code:::
package:::2005:2122.1:::MozillaFirefox:::1.0.7-0.1
package:::2005:2122.1:::MozillaFirefox-translations:::1.0.7-0.1
package:::2005:2122.1:::epiphany:::1.2.10-0.4
package:::2005:2122.1:::epiphany-doc:::1.2.10-0.4
package:::2005:2122.1:::epiphany-extensions:::0.8.2-4.5
package:::2005:2122.1:::epiphany-extensions-devel:::0.8.2-4.5
package:::2005:2122.1:::galeon:::1.3.19-6.2
package:::2005:2122.1:::mozilla:::1.7.2-17.14
package:::2005:2122.1:::mozilla-calendar:::1.7.2-17.14
package:::2005:2122.1:::mozilla-devel:::1.7.2-17.14
package:::2005:2122.1:::mozilla-dom-inspector:::1.7.2-17.14
package:::2005:2122.1:::mozilla-irc:::1.7.2-17.14
package:::2005:2122.1:::mozilla-mail:::1.7.2-17.14
package:::2005:2122.1:::mozilla-spellchecker:::1.7.2-17.14
package:::2005:2122.1:::mozilla-venkman:::1.7.2-17.14
advisory:::2005:2062.1:::1127829781:::M:::SUSE Security Announcement: opera remote script insertion:::
package:::2005:2062.1:::opera:::8.50-2.1
advisory:::2005:2061.1:::1127829661:::M:::SUSE Security Announcement: XFree86-server,xorg-x11-server:::
package:::2005:2061.1:::xorg-x11-server:::6.8.1-15.9
advisory:::2005:2063.1:::1127830200:::M:::SUSE Security Advisory: clamav remote code execution:::
package:::2005:2063.1:::clamav:::0.87-1.1
advisory:::2005:2002.1:::1127123401:::M:::SUSE Security Announcement: evolution (SUSE-SA:2005:054):::
package:::2005:2002.1:::evolution:::2.0.1-6.8
package:::2005:2002.1:::evolution-devel:::2.0.1-6.8
package:::2005:2002.1:::evolution-pilot:::2.0.1-6.8
advisory:::2005:2003.1:::1127123581:::L::: SUSE Security Announcement: squid (SUSE-SA:2005:053):::
package:::2005:2003.1:::squid:::2.5.STABLE6-6.15
advisory:::2005:1962.1:::1126610640:::L:::[suse-security-announce] SUSE Security Announcement: apache2 (SUSE-SA:2005:051):::
package:::2005:1962.1:::php4-32bit:::9.2-200509011827
package:::2005:1962.1:::apache2-mod_php4:::4.3.8-8.14
package:::2005:1962.1:::mod_php4-servlet:::4.3.8-8.14
package:::2005:1962.1:::php4:::4.3.8-8.14
package:::2005:1962.1:::php4-devel:::4.3.8-8.14
package:::2005:1962.1:::php4-exif:::4.3.8-8.14
package:::2005:1962.1:::php4-fastcgi:::4.3.8-8.14
package:::2005:1962.1:::php4-pear:::4.3.8-8.14
package:::2005:1962.1:::php4-session:::4.3.8-8.14
package:::2005:1962.1:::php4-sysvshm:::4.3.8-8.14
advisory:::2005:1962.1:::1126610640:::L:::[suse-security-announce] SUSE Security Announcement: apache2 (SUSE-SA:2005:051):::
package:::2005:1962.1:::apache2:::2.0.50-7.7
package:::2005:1962.1:::libapr0:::2.0.50-7.7
package:::2005:1962.1:::apache2-worker:::2.0.50-7.7
package:::2005:1962.1:::apache2-prefork:::2.0.50-7.7
package:::2005:1962.1:::apache2-devel:::2.0.50-7.7
advisory:::2005:1902.1:::1126016823:::L:::[suse-security-announce] SUSE Security Announcement: kernel multiple security problems:::
package:::2005:1902.1:::kernel-docs:::2.6.8-24.18
package:::2005:1902.1:::kernel-default:::2.6.8-24.18
package:::2005:1902.1:::kernel-default-nongpl:::2.6.8-24.18
package:::2005:1902.1:::kernel-smp:::2.6.8-24.18
package:::2005:1902.1:::kernel-smp-nongpl:::2.6.8-24.18
package:::2005:1902.1:::kernel-source:::2.6.8-24.18
package:::2005:1902.1:::kernel-syms:::2.6.8-24.18
advisory:::2005:1866.1:::1125412321:::M:::[suse-security-announce] SUSE Security Announcement: php4/php5 Pear::XML_RPC code:::
package:::2005:1866.1:::php4-32bit:::9.2-200508260320
package:::2005:1866.1:::apache2-mod_php4:::4.3.8-8.12
package:::2005:1866.1:::mod_php4-servlet:::4.3.8-8.12
package:::2005:1866.1:::php4:::4.3.8-8.12
package:::2005:1866.1:::php4-devel:::4.3.8-8.12
package:::2005:1866.1:::php4-exif:::4.3.8-8.12
package:::2005:1866.1:::php4-fastcgi:::4.3.8-8.12
package:::2005:1866.1:::php4-pear:::4.3.8-8.12
package:::2005:1866.1:::php4-session:::4.3.8-8.12
package:::2005:1866.1:::php4-sysvshm:::4.3.8-8.12
advisory:::2005:1867.1:::1125412381:::M:::[suse-security-announce] SUSE Security Announcement: pcre integer overflows:::
package:::2005:1867.1:::pcre-32bit:::9.2-200508260320
package:::2005:1867.1:::pcre:::4.5-2.2
package:::2005:1867.1:::pcre-devel:::4.5-2.2
advisory:::2005:1765.1:::1124188921:::L:::[suse-security-announce] SUSE Security Announcement: apache, apache2 request smuggling:::
package:::2005:1765.1:::apache2:::2.0.50-7.4
package:::2005:1765.1:::apache2-prefork:::2.0.50-7.4
package:::2005:1765.1:::apache2-worker:::2.0.50-7.4
advisory:::2005:1755.1:::1123843621:::L:::[SUSE-SA:2005:045] Mozilla various security problems:::
package:::2005:1755.1:::MozillaFirefox:::1.0.6-4.1
package:::2005:1755.1:::MozillaFirefox-translations:::1.0.6-4.1
package:::2005:1755.1:::epiphany:::1.2.10-0.2
package:::2005:1755.1:::epiphany-extensions:::0.8.2-4.3
package:::2005:1755.1:::epiphany-extensions-devel:::0.8.2-4.3
package:::2005:1755.1:::galeon:::1.3.19-6.1
package:::2005:1755.1:::mozilla:::1.7.2-17.12
package:::2005:1755.1:::mozilla-calendar:::1.7.2-17.12
package:::2005:1755.1:::mozilla-devel:::1.7.2-17.12
package:::2005:1755.1:::mozilla-dom-inspector:::1.7.2-17.12
package:::2005:1755.1:::mozilla-irc:::1.7.2-17.12
package:::2005:1755.1:::mozilla-mail:::1.7.2-17.12
package:::2005:1755.1:::mozilla-spellchecker:::1.7.2-17.12
package:::2005:1755.1:::mozilla-venkman:::1.7.2-17.12
advisory:::2005:1690.1:::1123158360:::L:::SUSE Security Announcement: several kernel security problems:::
package:::2005:1690.1:::kernel-docs:::2.6.8-24.17
package:::2005:1690.1:::kernel-default:::2.6.8-24.17
package:::2005:1690.1:::kernel-default-nongpl:::2.6.8-24.17
package:::2005:1690.1:::kernel-smp:::2.6.8-24.17
package:::2005:1690.1:::kernel-smp-nongpl:::2.6.8-24.17
package:::2005:1690.1:::kernel-source:::2.6.8-24.17
package:::2005:1690.1:::kernel-syms:::2.6.8-24.17
advisory:::2005:1655.1:::1122629160:::L:::[suse-security-announce] SUSE Security Announcement: zlib denial of service:::
package:::2005:1655.1:::zlib-32bit:::9.2-200507230712
package:::2005:1655.1:::zlib-devel-32bit:::9.2-200507230712
package:::2005:1655.1:::zlib:::1.2.1-74.4
package:::2005:1655.1:::zlib-devel:::1.2.1-74.4
advisory:::2005:1524.1:::1121420041:::M:::[SUSE-SA:2005:042] SUSE Security Announcement: Acrobat Reader 5 buffer overflow:::
package:::2005:1524.1:::compat-curl2-32bit:::9.2-200507121531
package:::2005:1524.1:::glibc-locale-32bit:::9.2-200507121531
advisory:::2005:1441.1:::1121070660:::M:::[SUSE-SA:2005:041]SUSE Security Announcement: php/pear XML RPC remote code:::
package:::2005:1441.1:::php4-32bit:::9.2-200507052011
package:::2005:1441.1:::apache2-mod_php4:::4.3.8-8.9
package:::2005:1441.1:::mod_php4-servlet:::4.3.8-8.9
package:::2005:1441.1:::php4:::4.3.8-8.9
package:::2005:1441.1:::php4-devel:::4.3.8-8.9
package:::2005:1441.1:::php4-exif:::4.3.8-8.9
package:::2005:1441.1:::php4-fastcgi:::4.3.8-8.9
package:::2005:1441.1:::php4-pear:::4.3.8-8.9
package:::2005:1441.1:::php4-session:::4.3.8-8.9
package:::2005:1441.1:::php4-sysvshm:::4.3.8-8.9
advisory:::2005:1421.1:::1120733101:::M:::[SUSE-SA:2005:040] SUSE Security Announcement: heimdal telnetd remote buffer:::
package:::2005:1421.1:::heimdal:::0.6.2-8.4
advisory:::2005:1420.1:::1120732980:::L:::SUSE Security Announcement: zlib denial of service attack:::
package:::2005:1420.1:::zlib-32bit:::9.2-200507042003
package:::2005:1420.1:::zlib-devel-32bit:::9.2-200507042003
package:::2005:1420.1:::zlib:::1.2.1-74.2
package:::2005:1420.1:::zlib-devel:::1.2.1-74.2
advisory:::2005:1373.1:::1120137060:::L:::[suse-security-announce] SUSE Security Announcement: clamav: multiple security and other:::
package:::2005:1373.1:::clamav:::0.86.1-0.1
package:::2005:1373.1:::clamav-db:::0.86.1-0.1
advisory:::2005:1349.1:::1119604500:::L:::[suse-security-announce] SUSE Security Announcement: sudo (SUSE-SA:2005:036):::
package:::2005:1349.1:::sudo:::1.6.7p5-118.2
advisory:::2005:1340.1:::1119522960:::L:::[suse-security-announce] SUSE Security Announcement: razor-agents denial of service attack (SUSE-SA:2005:035):::
package:::2005:1340.1:::razor-agents:::2.61-3.2
advisory:::2005:1326.1:::1119519120:::M:::[suse-security-announce] SUSE Security Announcement: opera various problems:::
package:::2005:1326.1:::opera:::8.01-1.1
advisory:::2005:1324.1:::1119514081:::L:::[suse-security-announce] SUSE Security Announcement: spamassassin remote denial of service (SUSE-SA:2005:033):::
package:::2005:1324.1:::perl-spamassassin:::3.0.4-1.1
package:::2005:1324.1:::spamassassin:::3.0.4-1.1
advisory:::2005:1325.1:::1119514440:::M:::[suse-security-announce] SUSE Security Announcement: SUN Java security problems [SUSE-SA:2005:032]:::
package:::2005:1325.1:::java-1_4_2-sun:::1.4.2.08-0.1
package:::2005:1325.1:::java-1_4_2-sun-alsa:::1.4.2.08-0.1
package:::2005:1325.1:::java-1_4_2-sun-demo:::1.4.2.08-0.1
package:::2005:1325.1:::java-1_4_2-sun-devel:::1.4.2.08-0.1
package:::2005:1325.1:::java-1_4_2-sun-jdbc:::1.4.2.08-0.1
package:::2005:1325.1:::java-1_4_2-sun-plugin:::1.4.2.08-0.1
package:::2005:1325.1:::java-1_4_2-sun-src:::1.4.2.08-0.1
advisory:::2005:1276.1:::1118828941:::L:::SUSE Security Announcement: Opera various problems:::
package:::2005:1276.1:::opera:::8.0-1.1
advisory:::2005:1229.1:::1118327221:::L:::Mozilla Firefox various problems[SUSE-SA:2005:030]:::
package:::2005:1229.1:::MozillaFirefox:::1.0.4-1.1
advisory:::2005:1228.1:::1118327101:::L:::several kernel security problems[SUSE-SA:2005:029]:::
package:::2005:1228.1:::kernel-docs:::2.6.8-24.16
package:::2005:1228.1:::kernel-default:::2.6.8-24.16
package:::2005:1228.1:::kernel-default-nongpl:::2.6.8-24.16
package:::2005:1228.1:::kernel-smp:::2.6.8-24.16
package:::2005:1228.1:::kernel-smp-nongpl:::2.6.8-24.16
package:::2005:1228.1:::kernel-source:::2.6.8-24.16
package:::2005:1228.1:::kernel-syms:::2.6.8-24.16
advisory:::2005:0962.1:::1114607520:::M::: SUSE Security Announcement: [SUSE-SA:2005:028] Mozilla Firefox, Mozilla various:::
package:::2005:0962.1:::MozillaFirefox:::1.0.3-1.1
package:::2005:0962.1:::mozilla:::1.7.2-17.9
package:::2005:0962.1:::mozilla-calendar:::1.7.2-17.9
package:::2005:0962.1:::mozilla-devel:::1.7.2-17.9
package:::2005:0962.1:::mozilla-dom-inspector:::1.7.2-17.9
package:::2005:0962.1:::mozilla-irc:::1.7.2-17.9
package:::2005:0962.1:::mozilla-mail:::1.7.2-17.9
package:::2005:0962.1:::mozilla-spellchecker:::1.7.2-17.9
package:::2005:0962.1:::mozilla-venkman:::1.7.2-17.9
advisory:::2005:0899.1:::1114000322:::L:::[SUSE-SA:2005:027] SUSE Security Announcement: PostgreSQL buffer overflow problems:::
package:::2005:0899.1:::postgresql-libs-32bit:::9.2-200504131606
package:::2005:0899.1:::postgresql:::7.4.7-0.3
package:::2005:0899.1:::postgresql-contrib:::7.4.7-0.3
package:::2005:0899.1:::postgresql-devel:::7.4.7-0.3
package:::2005:0899.1:::postgresql-docs:::7.4.7-0.3
package:::2005:0899.1:::postgresql-libs:::7.4.7-0.3
package:::2005:0899.1:::postgresql-pl:::7.4.7-0.3
package:::2005:0899.1:::postgresql-server:::7.4.7-0.3
advisory:::2005:0876.1:::1113830462:::M:::SUSE Security Announcement: cvs (SUSE-SA:2005:024):::
package:::2005:0876.1:::cvs:::1.12.9-2.2
advisory:::2005:0872.1:::1113811205:::L:::[SUSE-SA:2005:023] SUSE Security Announcement: php remote denial of service:::
package:::2005:0872.1:::php4-32bit:::9.2-200504081300
package:::2005:0872.1:::apache2-mod_php4:::4.3.8-8.5
package:::2005:0872.1:::mod_php4-servlet:::4.3.8-8.5
package:::2005:0872.1:::php4:::4.3.8-8.5
package:::2005:0872.1:::php4-devel:::4.3.8-8.5
package:::2005:0872.1:::php4-fastcgi:::4.3.8-8.5
package:::2005:0872.1:::php4-session:::4.3.8-8.5
package:::2005:0872.1:::php4-sysvshm:::4.3.8-8.5
advisory:::2005:0822.1:::1113230461:::M:::[SUSE-SA:2005:022] SUSE Security Announcement: various KDE security problems:::
package:::2005:0822.1:::kdelibs3-32bit:::9.2-200504081300
package:::2005:0822.1:::kdelibs3:::3.3.0-34.5
advisory:::2005:0768.1:::1112697241:::M:::SUSE Security Announcement: [SUSE-SA:2005:021]kernel local privilege escalation:::
package:::2005:0768.1:::kernel-docs:::2.6.8-24.14
package:::2005:0768.1:::kernel-default:::2.6.8-24.14
package:::2005:0768.1:::kernel-default-nongpl:::2.6.8-24.14
package:::2005:0768.1:::kernel-smp:::2.6.8-24.14
package:::2005:0768.1:::kernel-smp-nongpl:::2.6.8-24.14
package:::2005:0768.1:::kernel-source:::2.6.8-24.14
package:::2005:0768.1:::kernel-syms:::2.6.8-24.14
advisory:::2005:0745.1:::1112275441:::L:::[SUSE-SA:2005:020] SUSE Security Announcement: ipsec-tools remote denial of service:::
package:::2005:0745.1:::ipsec-tools:::0.4rc1-3.2
advisory:::2005:0697.1:::1111674420:::M:::[SUSE-SA:2005:019] MySQL vulnerabilities:::
package:::2005:0697.1:::mysql:::4.0.21-4.4
package:::2005:0697.1:::mysql-Max:::4.0.21-4.4
advisory:::2005:0695.1:::1111662361:::M:::[SUSE-SA:2005:018] SUSE Security Announcement: several kernel security problems:::
package:::2005:0695.1:::kernel-docs:::2.6.8-24.13
package:::2005:0695.1:::kernel-default:::2.6.8-24.13
package:::2005:0695.1:::kernel-default-nongpl:::2.6.8-24.13
package:::2005:0695.1:::kernel-smp:::2.6.8-24.13
package:::2005:0695.1:::kernel-smp-nongpl:::2.6.8-24.13
package:::2005:0695.1:::kernel-source:::2.6.8-24.13
package:::2005:0695.1:::kernel-syms:::2.6.8-24.13
advisory:::2005:0682.1:::1111651201:::M:::[SUSE-SA:2005:017] SUSE Security Announcement: ImageMagick problems:::
package:::2005:0682.1:::ImageMagick:::6.0.7-4.6
package:::2005:0682.1:::ImageMagick-Magick++:::6.0.7-4.6
package:::2005:0682.1:::ImageMagick-devel:::6.0.7-4.6
package:::2005:0682.1:::perl-PerlMagick:::6.0.7-4.6
advisory:::2005:0622.1:::1110971401:::H:::[suse-security-announce] SUSE Security Announcement: multiple Mozilla Firefox:::
package:::2005:0622.1:::MozillaFirefox:::1.0.1-9.1
advisory:::2005:0593.1:::1110810301:::M:::SUSE Security Announcement: openslp (SUSE-SA:2005:015):::
package:::2005:0593.1:::openslp:::1.1.5-80.4
package:::2005:0593.1:::openslp-server:::1.1.5-80.4
package:::2005:0593.1:::openslp-devel:::1.1.5-80.4
advisory:::2005:2649.1:::1134643277:::L:::[suse-security-announce] SUSE Security Announcement: php4, php5 (SUSE-SA:2005:069):::
package:::2005:2649.1:::apache2-mod_php4:::4.3.8-8.19
package:::2005:2649.1:::mod_php4-servlet:::4.3.8-8.19
package:::2005:2649.1:::php4-32bit:::9.2-200512120135
package:::2005:2649.1:::php4:::4.3.8-8.19
package:::2005:2649.1:::php4-devel:::4.3.8-8.19
package:::2005:2649.1:::php4-exif:::4.3.8-8.19
package:::2005:2649.1:::php4-fastcgi:::4.3.8-8.19
package:::2005:2649.1:::php4-mbstring:::4.3.8-8.19
package:::2005:2649.1:::php4-pear:::4.3.8-8.19
package:::2005:2649.1:::php4-session:::4.3.8-8.19
package:::2005:2649.1:::php4-sysvshm:::4.3.8-8.19
advisory:::2005:0518.1:::1109674800:::L:::[SUSE-SA:2005:012] SUSE Security Announcement: uw-imap authentication bypass:::
package:::2005:0518.1:::imap:::2004a-3.2
advisory:::2005:0513.1:::1109594761:::M:::[SUSE-SA:2005:011] SUSE Security Announcement: curl buffer overflow in NTLM:::
package:::2005:0513.1:::curl:::7.12.0-2.2
package:::2005:0513.1:::curl-devel:::7.12.0-2.2
advisory:::2005:0501.1:::1109318416:::L:::SUSE Security Announcement: cyrus-imapd buffer overflows:::
package:::2005:0501.1:::cyrus-imapd:::2.2.8-6.5
advisory:::2005:0487.1:::1109167440:::L:::[suse-security-announce] SUSE Security Announcement: squid remote denial of service:::
package:::2005:0487.1:::squid:::2.5.STABLE6-6.8
advisory:::2005:0411.1:::1108393140:::L:::[suse-security-announce] SUSE Security Announcement: mailman remote file disclosure:::
package:::2005:0411.1:::mailman:::2.1.5-5.6
advisory:::2005:0346.1:::1108031821:::H:::SUSE Security Announcement: squid (SUSE-SA:2005:006):::
package:::2005:0346.1:::squid:::2.5.STABLE6-6.6
advisory:::2005:0162.1:::1106305501:::L:::[suse-security-announce] SUSE Security Announcement: kernel local privilege escalation:::
package:::2005:0162.1:::kernel-source:::2.6.8-24.11
package:::2005:0162.1:::kernel-smp:::2.6.8-24.11
package:::2005:0162.1:::kernel-default:::2.6.8-24.11
advisory:::2005:0118.1:::1105962720:::H:::[suse-security-announce] SUSE Security Announcement: php4/mod_php4 (SUSE-SA:2005:002):::
package:::2005:0118.1:::php4:::4.3.8-8.3
package:::2005:0118.1:::apache2-mod_php4:::4.3.8-8.3
advisory:::2005:0054.1:::1105360921:::M:::[suse-security-announce] SUSE Security Announcement: libtiff/tiff (SUSE-SA:2005:001):::
package:::2005:0054.1:::libtiff-32bit:::9.2-200501041820
package:::2005:0054.1:::libtiff-devel:::3.6.1-47.4
package:::2005:0054.1:::tiff:::3.6.1-47.4
advisory:::2004:2081.1:::1103640841:::H:::SUSE Security Announcement: various kernel problems:::
package:::2004:2081.1:::kernel-source:::2.6.8-24.8
package:::2004:2081.1:::kernel-default:::2.6.8-24.8
package:::2004:2081.1:::kernel-smp:::2.6.8-24.8
package:::2004:2081.1:::kernel-default-nongpl:::2.6.8-24.8
package:::2004:2081.1:::kernel-smp-nongpl:::2.6.8-24.8
advisory:::2004:1933.1:::1102075680:::M:::[suse-security-announce] SUSE Security Announcement: cyrus-imapd (SUSE-SA:2004:043):::
package:::2004:1933.1:::cyrus-imapd:::2.2.8-6.3
advisory:::2004:1849.1:::1100692261:::L:::[suse-security-announce] SUSE Security Announcement: xshared, XFree86-libs, xorg-x11-libs:::
package:::2004:1849.1:::xorg-x11-libs-32bit:::9.2-200411100529
advisory:::2004:1834.1:::1100593200:::M:::SUSE Security Announcement: samba (SUSE-SA:2004:040):::
package:::2004:1834.1:::samba:::3.0.7-5.2
advisory:::2006:0848.1:::1147186561:::L:::[suse-security-announce] SUSE Security Announcement: php4,php5 various security problems:::
package:::2006:0848.1:::apache2-mod_php4:::4.3.8-8.23
package:::2006:0848.1:::mod_php4-servlet:::4.3.8-8.23
package:::2006:0848.1:::php4-32bit:::9.2-200604191947
package:::2006:0848.1:::php4:::4.3.8-8.23
package:::2006:0848.1:::php4-devel:::4.3.8-8.23
package:::2006:0848.1:::php4-exif:::4.3.8-8.23
package:::2006:0848.1:::php4-fastcgi:::4.3.8-8.23
package:::2006:0848.1:::php4-mbstring:::4.3.8-8.23
package:::2006:0848.1:::php4-pear:::4.3.8-8.23
package:::2006:0848.1:::php4-session:::4.3.8-8.23
package:::2006:0848.1:::php4-sysvshm:::4.3.8-8.23
