advisory:::2010:3653.1:::1292313644:::L:::[SECURITY] [DSA-2133-1] New collectd packages fix denial of service:::
package:::2010:3653.1:::collectd-dev:::4.4.2-3+lenny1
package:::2010:3653.1:::collectd-dbg:::4.4.2-3+lenny1
package:::2010:3653.1:::collectd:::4.4.2-3+lenny1
advisory:::2010:3623.1:::1292227267:::M:::[SECURITY] [DSA 2132-1] New xulrunner packages fix several vulnerabilities:::
package:::2010:3623.1:::libmozillainterfaces-java:::1.9.0.19-7
package:::2010:3623.1:::libmozjs-dev:::1.9.0.19-7
package:::2010:3623.1:::xulrunner-1.9:::1.9.0.19-7
package:::2010:3623.1:::xulrunner-1.9-dbg:::1.9.0.19-7
package:::2010:3623.1:::libmozjs1d:::1.9.0.19-7
package:::2010:3623.1:::python-xpcom:::1.9.0.19-7
package:::2010:3623.1:::spidermonkey-bin:::1.9.0.19-7
package:::2010:3623.1:::libmozjs1d-dbg:::1.9.0.19-7
package:::2010:3623.1:::xulrunner-dev:::1.9.0.19-7
package:::2010:3623.1:::xulrunner-1.9-gnome-support:::1.9.0.19-7
advisory:::2010:3627.1:::1292227293:::M:::[SECURITY] [DSA-2131-1] New exim4 packages fix remote code execution:::
package:::2010:3627.1:::exim4-config:::4.69-9+lenny1
package:::2010:3627.1:::exim4:::4.69-9+lenny1
package:::2010:3627.1:::eximon4:::4.69-9+lenny1
package:::2010:3627.1:::exim4-dbg:::4.69-9+lenny1
package:::2010:3627.1:::exim4-dev:::4.69-9+lenny1
package:::2010:3627.1:::exim4-daemon-light:::4.69-9+lenny1
package:::2010:3627.1:::exim4-daemon-light-dbg:::4.69-9+lenny1
package:::2010:3627.1:::exim4-daemon-heavy:::4.69-9+lenny1
package:::2010:3627.1:::exim4-base:::4.69-9+lenny1
package:::2010:3627.1:::exim4-daemon-heavy-dbg:::4.69-9+lenny1
advisory:::2010:3628.1:::1292227260:::L:::[SECURITY] [DSA-2130-1] New BIND packages fix denial of service:::
package:::2010:3628.1:::bind9-doc:::9.6.ESV.R3+dfsg-0+lenny1
package:::2010:3628.1:::libisccfg50:::9.6.ESV.R3+dfsg-0+lenny1
package:::2010:3628.1:::libdns58:::9.6.ESV.R3+dfsg-0+lenny1
package:::2010:3628.1:::libisccc50:::9.6.ESV.R3+dfsg-0+lenny1
package:::2010:3628.1:::bind9:::9.6.ESV.R3+dfsg-0+lenny1
package:::2010:3628.1:::dnsutils:::9.6.ESV.R3+dfsg-0+lenny1
package:::2010:3628.1:::bind9-host:::9.6.ESV.R3+dfsg-0+lenny1
package:::2010:3628.1:::libbind-dev:::9.6.ESV.R3+dfsg-0+lenny1
package:::2010:3628.1:::lwresd:::9.6.ESV.R3+dfsg-0+lenny1
package:::2010:3628.1:::libisc50:::9.6.ESV.R3+dfsg-0+lenny1
package:::2010:3628.1:::libbind9-50:::9.6.ESV.R3+dfsg-0+lenny1
package:::2010:3628.1:::liblwres50:::9.6.ESV.R3+dfsg-0+lenny1
package:::2010:3628.1:::bind9utils:::9.6.ESV.R3+dfsg-0+lenny1
advisory:::2010:3538.1:::1291276830:::L:::[SECURITY] [DSA-2129-1] New krb5 packages fix checksum verification weakness:::
package:::2010:3538.1:::krb5-doc:::1.6.dfsg.4~beta1-5lenny6
package:::2010:3538.1:::krb5-telnetd:::1.6.dfsg.4~beta1-5lenny6
package:::2010:3538.1:::krb5-ftpd:::1.6.dfsg.4~beta1-5lenny6
package:::2010:3538.1:::krb5-user:::1.6.dfsg.4~beta1-5lenny6
package:::2010:3538.1:::libkrb5-dev:::1.6.dfsg.4~beta1-5lenny6
package:::2010:3538.1:::libkadm55:::1.6.dfsg.4~beta1-5lenny6
package:::2010:3538.1:::krb5-pkinit:::1.6.dfsg.4~beta1-5lenny6
package:::2010:3538.1:::libkrb53:::1.6.dfsg.4~beta1-5lenny6
package:::2010:3538.1:::krb5-rsh-server:::1.6.dfsg.4~beta1-5lenny6
package:::2010:3538.1:::libkrb5-dbg:::1.6.dfsg.4~beta1-5lenny6
package:::2010:3538.1:::krb5-kdc:::1.6.dfsg.4~beta1-5lenny6
package:::2010:3538.1:::krb5-kdc-ldap:::1.6.dfsg.4~beta1-5lenny6
package:::2010:3538.1:::krb5-clients:::1.6.dfsg.4~beta1-5lenny6
package:::2010:3538.1:::krb5-admin-server:::1.6.dfsg.4~beta1-5lenny6
advisory:::2010:3537.1:::1291276834:::M:::[SECURITY] [DSA-2128-1] New libxml2 packages fix potential code execution:::
package:::2010:3537.1:::libxml2-doc:::2.6.32.dfsg-5+lenny2
package:::2010:3537.1:::libxml2-dbg:::2.6.32.dfsg-5+lenny2
package:::2010:3537.1:::libxml2:::2.6.32.dfsg-5+lenny2
package:::2010:3537.1:::libxml2-dev:::2.6.32.dfsg-5+lenny2
package:::2010:3537.1:::python-libxml2:::2.6.32.dfsg-5+lenny2
package:::2010:3537.1:::libxml2-utils:::2.6.32.dfsg-5+lenny2
advisory:::2010:3489.1:::1291017613:::L:::[SECURITY] [DSA-2127-1] New wireshark packages fix denial of service:::
package:::2010:3489.1:::tshark:::1.0.2-3+lenny11
package:::2010:3489.1:::wireshark-common:::1.0.2-3+lenny11
package:::2010:3489.1:::wireshark:::1.0.2-3+lenny11
package:::2010:3489.1:::wireshark-dev:::1.0.2-3+lenny11
advisory:::2010:3490.1:::1291017609:::L:::[SECURITY] [DSA 2126-1] New Linux 2.6.26 packages fix several issues:::
package:::2010:3490.1:::linux-doc-2.6.26:::2.6.26-26lenny1
package:::2010:3490.1:::linux-tree-2.6.26:::2.6.26-26lenny1
package:::2010:3490.1:::linux-manual-2.6.26:::2.6.26-26lenny1
package:::2010:3490.1:::linux-support-2.6.26-2:::2.6.26-26lenny1
package:::2010:3490.1:::linux-patch-debian-2.6.26:::2.6.26-26lenny1
package:::2010:3490.1:::linux-source-2.6.26:::2.6.26-26lenny1
package:::2010:3490.1:::linux-libc-dev:::2.6.26-26lenny1
package:::2010:3490.1:::linux-headers-2.6.26-2-alpha-generic:::2.6.26-26lenny1
package:::2010:3490.1:::linux-headers-2.6.26-2-common:::2.6.26-26lenny1
package:::2010:3490.1:::linux-image-2.6.26-2-alpha-legacy:::2.6.26-26lenny1
package:::2010:3490.1:::linux-image-2.6.26-2-alpha-smp:::2.6.26-26lenny1
package:::2010:3490.1:::linux-headers-2.6.26-2-all:::2.6.26-26lenny1
package:::2010:3490.1:::linux-image-2.6.26-2-alpha-generic:::2.6.26-26lenny1
package:::2010:3490.1:::linux-headers-2.6.26-2-alpha-legacy:::2.6.26-26lenny1
package:::2010:3490.1:::linux-headers-2.6.26-2-all-alpha:::2.6.26-26lenny1
package:::2010:3490.1:::linux-headers-2.6.26-2-alpha-smp:::2.6.26-26lenny1
package:::2010:3490.1:::linux-headers-2.6.26-2-xen-amd64:::2.6.26-26lenny1
package:::2010:3490.1:::linux-image-2.6.26-2-xen-amd64:::2.6.26-26lenny1
package:::2010:3490.1:::linux-headers-2.6.26-2-common-xen:::2.6.26-26lenny1
package:::2010:3490.1:::xen-linux-system-2.6.26-2-xen-amd64:::2.6.26-26lenny1
package:::2010:3490.1:::linux-headers-2.6.26-2-common-openvz:::2.6.26-26lenny1
package:::2010:3490.1:::linux-image-2.6.26-2-amd64:::2.6.26-26lenny1
package:::2010:3490.1:::linux-headers-2.6.26-2-openvz-amd64:::2.6.26-26lenny1
package:::2010:3490.1:::linux-image-2.6.26-2-openvz-amd64:::2.6.26-26lenny1
package:::2010:3490.1:::linux-headers-2.6.26-2-amd64:::2.6.26-26lenny1
package:::2010:3490.1:::linux-image-2.6.26-2-vserver-amd64:::2.6.26-26lenny1
package:::2010:3490.1:::linux-headers-2.6.26-2-all-amd64:::2.6.26-26lenny1
package:::2010:3490.1:::linux-headers-2.6.26-2-common-vserver:::2.6.26-26lenny1
package:::2010:3490.1:::linux-modules-2.6.26-2-xen-amd64:::2.6.26-26lenny1
package:::2010:3490.1:::linux-headers-2.6.26-2-vserver-amd64:::2.6.26-26lenny1
package:::2010:3490.1:::linux-headers-2.6.26-2-all-arm:::2.6.26-26lenny1
package:::2010:3490.1:::linux-headers-2.6.26-2-iop32x:::2.6.26-26lenny1
package:::2010:3490.1:::linux-image-2.6.26-2-iop32x:::2.6.26-26lenny1
package:::2010:3490.1:::linux-headers-2.6.26-2-footbridge:::2.6.26-26lenny1
package:::2010:3490.1:::linux-image-2.6.26-2-ixp4xx:::2.6.26-26lenny1
package:::2010:3490.1:::linux-image-2.6.26-2-orion5x:::2.6.26-26lenny1
package:::2010:3490.1:::linux-headers-2.6.26-2-orion5x:::2.6.26-26lenny1
package:::2010:3490.1:::linux-headers-2.6.26-2-ixp4xx:::2.6.26-26lenny1
package:::2010:3490.1:::linux-image-2.6.26-2-footbridge:::2.6.26-26lenny1
package:::2010:3490.1:::linux-headers-2.6.26-2-versatile:::2.6.26-26lenny1
package:::2010:3490.1:::linux-headers-2.6.26-2-all-armel:::2.6.26-26lenny1
package:::2010:3490.1:::linux-image-2.6.26-2-versatile:::2.6.26-26lenny1
package:::2010:3490.1:::linux-image-2.6.26-2-parisc-smp:::2.6.26-26lenny1
package:::2010:3490.1:::linux-headers-2.6.26-2-parisc64:::2.6.26-26lenny1
package:::2010:3490.1:::linux-headers-2.6.26-2-parisc:::2.6.26-26lenny1
package:::2010:3490.1:::linux-headers-2.6.26-2-parisc64-smp:::2.6.26-26lenny1
package:::2010:3490.1:::linux-headers-2.6.26-2-all-hppa:::2.6.26-26lenny1
package:::2010:3490.1:::linux-image-2.6.26-2-parisc:::2.6.26-26lenny1
package:::2010:3490.1:::linux-image-2.6.26-2-parisc64-smp:::2.6.26-26lenny1
package:::2010:3490.1:::linux-image-2.6.26-2-parisc64:::2.6.26-26lenny1
package:::2010:3490.1:::linux-headers-2.6.26-2-parisc-smp:::2.6.26-26lenny1
package:::2010:3490.1:::linux-image-2.6.26-2-xen-686:::2.6.26-26lenny1
package:::2010:3490.1:::linux-headers-2.6.26-2-686:::2.6.26-26lenny1
package:::2010:3490.1:::linux-headers-2.6.26-2-686-bigmem:::2.6.26-26lenny1
package:::2010:3490.1:::linux-headers-2.6.26-2-vserver-686:::2.6.26-26lenny1
package:::2010:3490.1:::linux-modules-2.6.26-2-xen-686:::2.6.26-26lenny1
package:::2010:3490.1:::xen-linux-system-2.6.26-2-xen-686:::2.6.26-26lenny1
package:::2010:3490.1:::linux-image-2.6.26-2-686:::2.6.26-26lenny1
package:::2010:3490.1:::linux-image-2.6.26-2-686-bigmem:::2.6.26-26lenny1
package:::2010:3490.1:::linux-image-2.6.26-2-vserver-686-bigmem:::2.6.26-26lenny1
package:::2010:3490.1:::linux-headers-2.6.26-2-vserver-686-bigmem:::2.6.26-26lenny1
package:::2010:3490.1:::linux-headers-2.6.26-2-all-i386:::2.6.26-26lenny1
package:::2010:3490.1:::linux-headers-2.6.26-2-openvz-686:::2.6.26-26lenny1
package:::2010:3490.1:::linux-image-2.6.26-2-vserver-686:::2.6.26-26lenny1
package:::2010:3490.1:::linux-headers-2.6.26-2-xen-686:::2.6.26-26lenny1
package:::2010:3490.1:::linux-image-2.6.26-2-486:::2.6.26-26lenny1
package:::2010:3490.1:::linux-image-2.6.26-2-openvz-686:::2.6.26-26lenny1
package:::2010:3490.1:::linux-headers-2.6.26-2-486:::2.6.26-26lenny1
package:::2010:3490.1:::linux-headers-2.6.26-2-all-ia64:::2.6.26-26lenny1
package:::2010:3490.1:::linux-headers-2.6.26-2-vserver-mckinley:::2.6.26-26lenny1
package:::2010:3490.1:::linux-image-2.6.26-2-vserver-itanium:::2.6.26-26lenny1
package:::2010:3490.1:::linux-headers-2.6.26-2-itanium:::2.6.26-26lenny1
package:::2010:3490.1:::linux-image-2.6.26-2-vserver-mckinley:::2.6.26-26lenny1
package:::2010:3490.1:::linux-image-2.6.26-2-mckinley:::2.6.26-26lenny1
package:::2010:3490.1:::linux-image-2.6.26-2-itanium:::2.6.26-26lenny1
package:::2010:3490.1:::linux-headers-2.6.26-2-mckinley:::2.6.26-26lenny1
package:::2010:3490.1:::linux-headers-2.6.26-2-vserver-itanium:::2.6.26-26lenny1
package:::2010:3490.1:::linux-image-2.6.26-2-r5k-cobalt:::2.6.26-26lenny1
package:::2010:3490.1:::linux-headers-2.6.26-2-5kc-malta:::2.6.26-26lenny1
package:::2010:3490.1:::linux-image-2.6.26-2-5kc-malta:::2.6.26-26lenny1
package:::2010:3490.1:::linux-headers-2.6.26-2-sb1-bcm91250a:::2.6.26-26lenny1
package:::2010:3490.1:::linux-headers-2.6.26-2-all-mipsel:::2.6.26-26lenny1
package:::2010:3490.1:::linux-image-2.6.26-2-sb1-bcm91250a:::2.6.26-26lenny1
package:::2010:3490.1:::linux-headers-2.6.26-2-4kc-malta:::2.6.26-26lenny1
package:::2010:3490.1:::linux-headers-2.6.26-2-r5k-cobalt:::2.6.26-26lenny1
package:::2010:3490.1:::linux-headers-2.6.26-2-sb1a-bcm91480b:::2.6.26-26lenny1
package:::2010:3490.1:::linux-image-2.6.26-2-4kc-malta:::2.6.26-26lenny1
package:::2010:3490.1:::linux-image-2.6.26-2-sb1a-bcm91480b:::2.6.26-26lenny1
package:::2010:3490.1:::linux-image-2.6.26-2-vserver-powerpc:::2.6.26-26lenny1
package:::2010:3490.1:::linux-headers-2.6.26-2-powerpc:::2.6.26-26lenny1
package:::2010:3490.1:::linux-headers-2.6.26-2-powerpc-smp:::2.6.26-26lenny1
package:::2010:3490.1:::linux-headers-2.6.26-2-vserver-powerpc:::2.6.26-26lenny1
package:::2010:3490.1:::linux-headers-2.6.26-2-powerpc64:::2.6.26-26lenny1
package:::2010:3490.1:::linux-image-2.6.26-2-powerpc:::2.6.26-26lenny1
package:::2010:3490.1:::linux-image-2.6.26-2-powerpc-smp:::2.6.26-26lenny1
package:::2010:3490.1:::linux-headers-2.6.26-2-vserver-powerpc64:::2.6.26-26lenny1
package:::2010:3490.1:::linux-image-2.6.26-2-powerpc64:::2.6.26-26lenny1
package:::2010:3490.1:::linux-image-2.6.26-2-vserver-powerpc64:::2.6.26-26lenny1
package:::2010:3490.1:::linux-headers-2.6.26-2-all-powerpc:::2.6.26-26lenny1
package:::2010:3490.1:::linux-headers-2.6.26-2-s390x:::2.6.26-26lenny1
package:::2010:3490.1:::linux-image-2.6.26-2-s390x:::2.6.26-26lenny1
package:::2010:3490.1:::linux-image-2.6.26-2-s390-tape:::2.6.26-26lenny1
package:::2010:3490.1:::linux-headers-2.6.26-2-s390:::2.6.26-26lenny1
package:::2010:3490.1:::linux-image-2.6.26-2-s390:::2.6.26-26lenny1
package:::2010:3490.1:::linux-image-2.6.26-2-vserver-s390x:::2.6.26-26lenny1
package:::2010:3490.1:::linux-headers-2.6.26-2-vserver-s390x:::2.6.26-26lenny1
package:::2010:3490.1:::linux-headers-2.6.26-2-all-s390:::2.6.26-26lenny1
package:::2010:3490.1:::linux-headers-2.6.26-2-all-sparc:::2.6.26-26lenny1
package:::2010:3490.1:::linux-image-2.6.26-2-vserver-sparc64:::2.6.26-26lenny1
package:::2010:3490.1:::linux-headers-2.6.26-2-sparc64:::2.6.26-26lenny1
package:::2010:3490.1:::linux-headers-2.6.26-2-vserver-sparc64:::2.6.26-26lenny1
package:::2010:3490.1:::linux-headers-2.6.26-2-sparc64-smp:::2.6.26-26lenny1
package:::2010:3490.1:::linux-image-2.6.26-2-sparc64:::2.6.26-26lenny1
package:::2010:3490.1:::linux-image-2.6.26-2-sparc64-smp:::2.6.26-26lenny1
advisory:::2010:3472.1:::1290499211:::M:::[SECURITY] [DSA-2125-1] New openssl packages fix buffer overflow:::
package:::2010:3472.1:::libssl-dev:::0.9.8g-15+lenny9
package:::2010:3472.1:::openssl:::0.9.8g-15+lenny9
package:::2010:3472.1:::libssl0.9.8:::0.9.8g-15+lenny9
package:::2010:3472.1:::libssl0.9.8-dbg:::0.9.8g-15+lenny9
advisory:::2010:3249.1:::1288681274:::M:::[SECURITY] [DSA 2124-1] New Xulrunner packages fix several vulnerabilities:::
package:::2010:3249.1:::libmozillainterfaces-java:::1.9.0.19-6
package:::2010:3249.1:::libmozjs-dev:::1.9.0.19-6
package:::2010:3249.1:::xulrunner-1.9:::1.9.0.19-6
package:::2010:3249.1:::xulrunner-dev:::1.9.0.19-6
package:::2010:3249.1:::xulrunner-1.9-gnome-support:::1.9.0.19-6
package:::2010:3249.1:::xulrunner-1.9-dbg:::1.9.0.19-6
package:::2010:3249.1:::python-xpcom:::1.9.0.19-6
package:::2010:3249.1:::libmozjs1d-dbg:::1.9.0.19-6
package:::2010:3249.1:::spidermonkey-bin:::1.9.0.19-6
package:::2010:3249.1:::libmozjs1d:::1.9.0.19-6
advisory:::2010:3251.1:::1288681245:::M:::[SECURITY] [DSA 2123-1] New NSS packages fix cryptographic weaknesses:::
package:::2010:3251.1:::libnss3-dev:::3.12.3.1-0lenny2
package:::2010:3251.1:::libnss3-1d-dbg:::3.12.3.1-0lenny2
package:::2010:3251.1:::libnss3-tools:::3.12.3.1-0lenny2
package:::2010:3251.1:::libnss3-1d:::3.12.3.1-0lenny2
advisory:::2010:3095.2:::1294819231:::L:::[SECURITY] [DSA 2122-2] New glibc packages fix privilege escalation:::
package:::2010:3095.2:::glibc-doc:::2.7-18lenny6
package:::2010:3095.2:::locales:::2.7-18lenny6
package:::2010:3095.2:::glibc-source:::2.7-18lenny6
package:::2010:3095.2:::libc6.1:::2.7-18lenny6
package:::2010:3095.2:::libc6.1-pic:::2.7-18lenny6
package:::2010:3095.2:::locales-all:::2.7-18lenny6
package:::2010:3095.2:::nscd:::2.7-18lenny6
package:::2010:3095.2:::libc6.1-alphaev67:::2.7-18lenny6
package:::2010:3095.2:::libc6.1-dev:::2.7-18lenny6
package:::2010:3095.2:::libc6.1-prof:::2.7-18lenny6
package:::2010:3095.2:::libc6.1-dbg:::2.7-18lenny6
package:::2010:3095.2:::libc6-prof:::2.7-18lenny6
package:::2010:3095.2:::libc6-dev:::2.7-18lenny6
package:::2010:3095.2:::libc6-pic:::2.7-18lenny6
package:::2010:3095.2:::libc6:::2.7-18lenny6
package:::2010:3095.2:::libc6-dbg:::2.7-18lenny6
package:::2010:3095.2:::libc6-i386:::2.7-18lenny6
package:::2010:3095.2:::libc6-dev-i386:::2.7-18lenny6
package:::2010:3095.2:::libc6-xen:::2.7-18lenny6
package:::2010:3095.2:::libc6-dev-amd64:::2.7-18lenny6
package:::2010:3095.2:::libc6-amd64:::2.7-18lenny6
package:::2010:3095.2:::libc6-i686:::2.7-18lenny6
package:::2010:3095.2:::libc6-mips64:::2.7-18lenny6
package:::2010:3095.2:::libc6-dev-mips64:::2.7-18lenny6
package:::2010:3095.2:::libc6-mipsn32:::2.7-18lenny6
package:::2010:3095.2:::libc6-dev-mipsn32:::2.7-18lenny6
package:::2010:3095.2:::libc6-ppc64:::2.7-18lenny6
package:::2010:3095.2:::libc6-dev-ppc64:::2.7-18lenny6
package:::2010:3095.2:::libc6-dev-s390x:::2.7-18lenny6
package:::2010:3095.2:::libc6-s390x:::2.7-18lenny6
package:::2010:3095.2:::libc6-sparcv9b:::2.7-18lenny6
package:::2010:3095.2:::libc6-sparc64:::2.7-18lenny6
package:::2010:3095.2:::libc6-dev-sparc64:::2.7-18lenny6
advisory:::2010:3050.1:::1287558010:::L:::[SECURITY] [DSA 2121-1] New TYPO3 packages fix several vulnerabilities:::
package:::2010:3050.1:::typo3-src-4.2:::4.2.5-1+lenny6
package:::2010:3050.1:::typo3:::4.2.5-1+lenny6
advisory:::2010:2957.1:::1286956805:::M:::[SECURITY] [DSA 2120-1] New postgresql-8.3 packages fix privilege escalation:::
package:::2010:2957.1:::postgresql-doc:::8.3.12-0lenny1
package:::2010:2957.1:::postgresql-contrib:::8.3.12-0lenny1
package:::2010:2957.1:::postgresql-doc-8.3:::8.3.12-0lenny1
package:::2010:2957.1:::postgresql:::8.3.12-0lenny1
package:::2010:2957.1:::postgresql-client:::8.3.12-0lenny1
package:::2010:2957.1:::postgresql-plpython-8.3:::8.3.12-0lenny1
package:::2010:2957.1:::postgresql-contrib-8.3:::8.3.12-0lenny1
package:::2010:2957.1:::libpq-dev:::8.3.12-0lenny1
package:::2010:2957.1:::postgresql-client-8.3:::8.3.12-0lenny1
package:::2010:2957.1:::libpq5:::8.3.12-0lenny1
package:::2010:2957.1:::libecpg-compat3:::8.3.12-0lenny1
package:::2010:2957.1:::postgresql-pltcl-8.3:::8.3.12-0lenny1
package:::2010:2957.1:::postgresql-server-dev-8.3:::8.3.12-0lenny1
package:::2010:2957.1:::libecpg6:::8.3.12-0lenny1
package:::2010:2957.1:::libecpg-dev:::8.3.12-0lenny1
package:::2010:2957.1:::postgresql-plperl-8.3:::8.3.12-0lenny1
package:::2010:2957.1:::postgresql-8.3:::8.3.12-0lenny1
package:::2010:2957.1:::libpgtypes3:::8.3.12-0lenny1
advisory:::2010:2922.1:::1286809610:::L:::[SECURITY] [DSA 2118-1] New subversion packages fix authentication bypass:::
package:::2010:2922.1:::libsvn-doc:::1.5.1dfsg1-5
package:::2010:2922.1:::subversion-tools:::1.5.1dfsg1-5
package:::2010:2922.1:::libsvn-ruby:::1.5.1dfsg1-5
package:::2010:2922.1:::libsvn-ruby1.8:::1.5.1dfsg1-5
package:::2010:2922.1:::subversion:::1.5.1dfsg1-5
package:::2010:2922.1:::libsvn1:::1.5.1dfsg1-5
package:::2010:2922.1:::libapache2-svn:::1.5.1dfsg1-5
package:::2010:2922.1:::python-subversion:::1.5.1dfsg1-5
package:::2010:2922.1:::libsvn-perl:::1.5.1dfsg1-5
package:::2010:2922.1:::libsvn-dev:::1.5.1dfsg1-5
package:::2010:2922.1:::libsvn-java:::1.5.1dfsg1-5
advisory:::2010:2832.1:::1286265640:::L:::[SECURITY] [DSA-2117-1] New apr-util packages fix denial of service:::
package:::2010:2832.1:::libaprutil1:::1.2.12+dfsg-8+lenny5
package:::2010:2832.1:::libaprutil1-dev:::1.2.12+dfsg-8+lenny5
package:::2010:2832.1:::libaprutil1-dbg:::1.2.12+dfsg-8+lenny5
advisory:::2010:2960.1:::1286956802:::M:::[SECURITY] [DSA 2116-1] New poppler packages fix several vulnerabilities:::
package:::2010:2960.1:::freetype2-demos:::2.3.7-2+lenny4
package:::2010:2960.1:::libfreetype6:::2.3.7-2+lenny4
package:::2010:2960.1:::libfreetype6-dev:::2.3.7-2+lenny4
advisory:::2010:2791.2:::1286809632:::L:::[SECURITY] [DSA-2115-2] New moodle packages fix several vulnerabilities - (Updated):::
package:::2010:2791.2:::moodle:::1.8.13-1
advisory:::2010:2767.1:::1285574405:::L:::[SECURITY] [DSA-2114-1] New git-core packages fix regression:::
package:::2010:2767.1:::git-cvs:::1.5.6.5-3+lenny3.2
package:::2010:2767.1:::git-gui:::1.5.6.5-3+lenny3.2
package:::2010:2767.1:::git-arch:::1.5.6.5-3+lenny3.2
package:::2010:2767.1:::git-daemon-run:::1.5.6.5-3+lenny3.2
package:::2010:2767.1:::gitweb:::1.5.6.5-3+lenny3.2
package:::2010:2767.1:::git-svn:::1.5.6.5-3+lenny3.2
package:::2010:2767.1:::git-doc:::1.5.6.5-3+lenny3.2
package:::2010:2767.1:::git-email:::1.5.6.5-3+lenny3.2
package:::2010:2767.1:::gitk:::1.5.6.5-3+lenny3.2
package:::2010:2767.1:::git-core:::1.5.6.5-3+lenny3.2
advisory:::2010:2678.1:::1285056028:::L:::[SECURITY] [DSA 2113-1] New drupal6 packages fix several vulnerabilities:::
package:::2010:2678.1:::drupal6:::6.6-3lenny6
advisory:::2010:2666.1:::1284970502:::M:::[SECURITY] [DSA-2112-1] New bzip2 packages fix integer overflow:::
package:::2010:2666.1:::bzip2-doc:::1.0.5-1+lenny1
package:::2010:2666.1:::bzip2:::1.0.5-1+lenny1
package:::2010:2666.1:::libbz2-1.0:::1.0.5-1+lenny1
package:::2010:2666.1:::dselect:::1.14.29+b1
package:::2010:2666.1:::libbz2-dev:::1.0.5-1+lenny1
package:::2010:2666.1:::dpkg:::1.14.29+b1
package:::2010:2666.1:::lib32bz2-dev:::1.0.5-1+lenny1
package:::2010:2666.1:::lib32bz2-1.0:::1.0.5-1+lenny1
package:::2010:2666.1:::lib64bz2-dev:::1.0.5-1+lenny1
package:::2010:2666.1:::lib64bz2-1.0:::1.0.5-1+lenny1
advisory:::2010:2663.1:::1284969602:::L:::[SECURITY] [DSA 2111-1] New squid3 packages fix denial of service:::
package:::2010:2663.1:::squid3-common:::3.0.STABLE8-3+lenny4
package:::2010:2663.1:::squid3:::3.0.STABLE8-3+lenny4
package:::2010:2663.1:::squidclient:::3.0.STABLE8-3+lenny4
package:::2010:2663.1:::squid3-cgi:::3.0.STABLE8-3+lenny4
advisory:::2010:2662.1:::1284969605:::L:::[SECURITY] [DSA 2110-1] New Linux 2.6.26 packages fix several issues:::
package:::2010:2662.1:::linux-source-2.6.26:::2.6.26-25lenny1
package:::2010:2662.1:::linux-tree-2.6.26:::2.6.26-25lenny1
package:::2010:2662.1:::linux-doc-2.6.26:::2.6.26-25lenny1
package:::2010:2662.1:::linux-patch-debian-2.6.26:::2.6.26-25lenny1
package:::2010:2662.1:::linux-support-2.6.26-2:::2.6.26-25lenny1
package:::2010:2662.1:::linux-manual-2.6.26:::2.6.26-25lenny1
package:::2010:2662.1:::linux-headers-2.6.26-2-common:::2.6.26-25lenny1
package:::2010:2662.1:::linux-headers-2.6.26-2-alpha-smp:::2.6.26-25lenny1
package:::2010:2662.1:::linux-image-2.6.26-2-alpha-smp:::2.6.26-25lenny1
package:::2010:2662.1:::linux-headers-2.6.26-2-alpha-generic:::2.6.26-25lenny1
package:::2010:2662.1:::linux-libc-dev:::2.6.26-25lenny1
package:::2010:2662.1:::linux-headers-2.6.26-2-alpha-legacy:::2.6.26-25lenny1
package:::2010:2662.1:::linux-image-2.6.26-2-alpha-legacy:::2.6.26-25lenny1
package:::2010:2662.1:::linux-image-2.6.26-2-alpha-generic:::2.6.26-25lenny1
package:::2010:2662.1:::linux-headers-2.6.26-2-all:::2.6.26-25lenny1
package:::2010:2662.1:::linux-headers-2.6.26-2-all-alpha:::2.6.26-25lenny1
package:::2010:2662.1:::linux-headers-2.6.26-2-xen-amd64:::2.6.26-25lenny1
package:::2010:2662.1:::linux-headers-2.6.26-2-all-amd64:::2.6.26-25lenny1
package:::2010:2662.1:::linux-image-2.6.26-2-xen-amd64:::2.6.26-25lenny1
package:::2010:2662.1:::linux-headers-2.6.26-2-common-xen:::2.6.26-25lenny1
package:::2010:2662.1:::linux-headers-2.6.26-2-amd64:::2.6.26-25lenny1
package:::2010:2662.1:::linux-modules-2.6.26-2-xen-amd64:::2.6.26-25lenny1
package:::2010:2662.1:::linux-headers-2.6.26-2-common-vserver:::2.6.26-25lenny1
package:::2010:2662.1:::linux-image-2.6.26-2-openvz-amd64:::2.6.26-25lenny1
package:::2010:2662.1:::linux-headers-2.6.26-2-common-openvz:::2.6.26-25lenny1
package:::2010:2662.1:::linux-image-2.6.26-2-vserver-amd64:::2.6.26-25lenny1
package:::2010:2662.1:::xen-linux-system-2.6.26-2-xen-amd64:::2.6.26-25lenny1
package:::2010:2662.1:::linux-headers-2.6.26-2-vserver-amd64:::2.6.26-25lenny1
package:::2010:2662.1:::linux-image-2.6.26-2-amd64:::2.6.26-25lenny1
package:::2010:2662.1:::linux-headers-2.6.26-2-openvz-amd64:::2.6.26-25lenny1
package:::2010:2662.1:::linux-image-2.6.26-2-orion5x:::2.6.26-25lenny1
package:::2010:2662.1:::linux-headers-2.6.26-2-iop32x:::2.6.26-25lenny1
package:::2010:2662.1:::linux-image-2.6.26-2-versatile:::2.6.26-25lenny1
package:::2010:2662.1:::linux-headers-2.6.26-2-versatile:::2.6.26-25lenny1
package:::2010:2662.1:::linux-image-2.6.26-2-ixp4xx:::2.6.26-25lenny1
package:::2010:2662.1:::linux-headers-2.6.26-2-ixp4xx:::2.6.26-25lenny1
package:::2010:2662.1:::linux-headers-2.6.26-2-all-armel:::2.6.26-25lenny1
package:::2010:2662.1:::linux-headers-2.6.26-2-orion5x:::2.6.26-25lenny1
package:::2010:2662.1:::linux-image-2.6.26-2-iop32x:::2.6.26-25lenny1
package:::2010:2662.1:::linux-image-2.6.26-2-parisc:::2.6.26-25lenny1
package:::2010:2662.1:::linux-headers-2.6.26-2-parisc-smp:::2.6.26-25lenny1
package:::2010:2662.1:::linux-headers-2.6.26-2-parisc64:::2.6.26-25lenny1
package:::2010:2662.1:::linux-headers-2.6.26-2-parisc64-smp:::2.6.26-25lenny1
package:::2010:2662.1:::linux-image-2.6.26-2-parisc64:::2.6.26-25lenny1
package:::2010:2662.1:::linux-headers-2.6.26-2-parisc:::2.6.26-25lenny1
package:::2010:2662.1:::linux-headers-2.6.26-2-all-hppa:::2.6.26-25lenny1
package:::2010:2662.1:::linux-image-2.6.26-2-parisc64-smp:::2.6.26-25lenny1
package:::2010:2662.1:::linux-image-2.6.26-2-parisc-smp:::2.6.26-25lenny1
package:::2010:2662.1:::linux-headers-2.6.26-2-all-i386:::2.6.26-25lenny1
package:::2010:2662.1:::linux-image-2.6.26-2-xen-686:::2.6.26-25lenny1
package:::2010:2662.1:::linux-image-2.6.26-2-vserver-686:::2.6.26-25lenny1
package:::2010:2662.1:::linux-modules-2.6.26-2-xen-686:::2.6.26-25lenny1
package:::2010:2662.1:::xen-linux-system-2.6.26-2-xen-686:::2.6.26-25lenny1
package:::2010:2662.1:::linux-headers-2.6.26-2-vserver-686-bigmem:::2.6.26-25lenny1
package:::2010:2662.1:::linux-headers-2.6.26-2-486:::2.6.26-25lenny1
package:::2010:2662.1:::linux-image-2.6.26-2-vserver-686-bigmem:::2.6.26-25lenny1
package:::2010:2662.1:::linux-headers-2.6.26-2-686-bigmem:::2.6.26-25lenny1
package:::2010:2662.1:::linux-headers-2.6.26-2-vserver-686:::2.6.26-25lenny1
package:::2010:2662.1:::linux-image-2.6.26-2-686-bigmem:::2.6.26-25lenny1
package:::2010:2662.1:::linux-headers-2.6.26-2-xen-686:::2.6.26-25lenny1
package:::2010:2662.1:::linux-image-2.6.26-2-486:::2.6.26-25lenny1
package:::2010:2662.1:::linux-image-2.6.26-2-686:::2.6.26-25lenny1
package:::2010:2662.1:::linux-image-2.6.26-2-openvz-686:::2.6.26-25lenny1
package:::2010:2662.1:::linux-headers-2.6.26-2-openvz-686:::2.6.26-25lenny1
package:::2010:2662.1:::linux-headers-2.6.26-2-686:::2.6.26-25lenny1
package:::2010:2662.1:::linux-headers-2.6.26-2-itanium:::2.6.26-25lenny1
package:::2010:2662.1:::linux-headers-2.6.26-2-vserver-itanium:::2.6.26-25lenny1
package:::2010:2662.1:::linux-headers-2.6.26-2-vserver-mckinley:::2.6.26-25lenny1
package:::2010:2662.1:::linux-image-2.6.26-2-vserver-mckinley:::2.6.26-25lenny1
package:::2010:2662.1:::linux-image-2.6.26-2-vserver-itanium:::2.6.26-25lenny1
package:::2010:2662.1:::linux-image-2.6.26-2-mckinley:::2.6.26-25lenny1
package:::2010:2662.1:::linux-headers-2.6.26-2-mckinley:::2.6.26-25lenny1
package:::2010:2662.1:::linux-image-2.6.26-2-itanium:::2.6.26-25lenny1
package:::2010:2662.1:::linux-headers-2.6.26-2-all-ia64:::2.6.26-25lenny1
package:::2010:2662.1:::linux-headers-2.6.26-2-all-mipsel:::2.6.26-25lenny1
package:::2010:2662.1:::linux-image-2.6.26-2-sb1a-bcm91480b:::2.6.26-25lenny1
package:::2010:2662.1:::linux-image-2.6.26-2-5kc-malta:::2.6.26-25lenny1
package:::2010:2662.1:::linux-image-2.6.26-2-4kc-malta:::2.6.26-25lenny1
package:::2010:2662.1:::linux-headers-2.6.26-2-sb1-bcm91250a:::2.6.26-25lenny1
package:::2010:2662.1:::linux-image-2.6.26-2-sb1-bcm91250a:::2.6.26-25lenny1
package:::2010:2662.1:::linux-headers-2.6.26-2-sb1a-bcm91480b:::2.6.26-25lenny1
package:::2010:2662.1:::linux-headers-2.6.26-2-5kc-malta:::2.6.26-25lenny1
package:::2010:2662.1:::linux-image-2.6.26-2-r5k-cobalt:::2.6.26-25lenny1
package:::2010:2662.1:::linux-headers-2.6.26-2-4kc-malta:::2.6.26-25lenny1
package:::2010:2662.1:::linux-headers-2.6.26-2-r5k-cobalt:::2.6.26-25lenny1
package:::2010:2662.1:::linux-image-2.6.26-2-powerpc-smp:::2.6.26-25lenny1
package:::2010:2662.1:::linux-headers-2.6.26-2-powerpc-smp:::2.6.26-25lenny1
package:::2010:2662.1:::linux-headers-2.6.26-2-vserver-powerpc:::2.6.26-25lenny1
package:::2010:2662.1:::linux-image-2.6.26-2-vserver-powerpc:::2.6.26-25lenny1
package:::2010:2662.1:::linux-headers-2.6.26-2-powerpc64:::2.6.26-25lenny1
package:::2010:2662.1:::linux-image-2.6.26-2-powerpc:::2.6.26-25lenny1
package:::2010:2662.1:::linux-headers-2.6.26-2-powerpc:::2.6.26-25lenny1
package:::2010:2662.1:::linux-image-2.6.26-2-powerpc64:::2.6.26-25lenny1
package:::2010:2662.1:::linux-headers-2.6.26-2-all-powerpc:::2.6.26-25lenny1
package:::2010:2662.1:::linux-headers-2.6.26-2-vserver-powerpc64:::2.6.26-25lenny1
package:::2010:2662.1:::linux-image-2.6.26-2-vserver-powerpc64:::2.6.26-25lenny1
package:::2010:2662.1:::linux-headers-2.6.26-2-sparc64:::2.6.26-25lenny1
package:::2010:2662.1:::linux-image-2.6.26-2-vserver-sparc64:::2.6.26-25lenny1
package:::2010:2662.1:::linux-headers-2.6.26-2-vserver-sparc64:::2.6.26-25lenny1
package:::2010:2662.1:::linux-headers-2.6.26-2-all-sparc:::2.6.26-25lenny1
package:::2010:2662.1:::linux-headers-2.6.26-2-sparc64-smp:::2.6.26-25lenny1
package:::2010:2662.1:::linux-image-2.6.26-2-sparc64-smp:::2.6.26-25lenny1
package:::2010:2662.1:::linux-image-2.6.26-2-sparc64:::2.6.26-25lenny1
advisory:::2010:2655.1:::1284710403:::M:::[SECURITY] [DSA-2109-1] New samba packages fix buffer overflow:::
package:::2010:2655.1:::samba-doc-pdf:::3.2.5-4lenny13
package:::2010:2655.1:::samba-doc:::3.2.5-4lenny13
package:::2010:2655.1:::libpam-smbpass:::3.2.5-4lenny13
package:::2010:2655.1:::libsmbclient-dev:::3.2.5-4lenny13
package:::2010:2655.1:::winbind:::3.2.5-4lenny13
package:::2010:2655.1:::samba-dbg:::3.2.5-4lenny13
package:::2010:2655.1:::libwbclient0:::3.2.5-4lenny13
package:::2010:2655.1:::samba-common:::3.2.5-4lenny13
package:::2010:2655.1:::smbfs:::3.2.5-4lenny13
package:::2010:2655.1:::samba-tools:::3.2.5-4lenny13
package:::2010:2655.1:::samba:::3.2.5-4lenny13
package:::2010:2655.1:::libsmbclient:::3.2.5-4lenny13
package:::2010:2655.1:::swat:::3.2.5-4lenny13
package:::2010:2655.1:::smbclient:::3.2.5-4lenny13
advisory:::2010:2604.1:::1284451205:::M:::[SECURITY] [DSA 2108-1] New cvsnt package fixes arbitrary code execution:::
package:::2010:2604.1:::cvsnt:::2.5.03.2382-3.3+lenny1
advisory:::2010:2559.1:::1284019220:::L:::[SECURITY] [DSA 2107-1] New couchdb package fixes arbitrary code execution:::
package:::2010:2559.1:::couchdb:::0.8.0-2+lenny1
advisory:::2010:2665.1:::1284969604:::M:::[SECURITY] [DSA-2106-2] New xulrunner packages fix regression:::
package:::2010:2665.1:::libmozillainterfaces-java:::1.9.0.19-4
package:::2010:2665.1:::libmozjs-dev:::1.9.0.19-4
package:::2010:2665.1:::xulrunner-1.9:::1.9.0.19-4
package:::2010:2665.1:::libmozjs1d-dbg:::1.9.0.19-4
package:::2010:2665.1:::libmozjs1d:::1.9.0.19-4
package:::2010:2665.1:::python-xpcom:::1.9.0.19-4
package:::2010:2665.1:::xulrunner-dev:::1.9.0.19-4
package:::2010:2665.1:::xulrunner-1.9-dbg:::1.9.0.19-4
package:::2010:2665.1:::spidermonkey-bin:::1.9.0.19-4
package:::2010:2665.1:::xulrunner-1.9-gnome-support:::1.9.0.19-4
advisory:::2010:2514.1:::1283932804:::M:::[SECURITY] [DSA-2105-1] New freetype packages fix several vulnerabilities:::
package:::2010:2514.1:::libfreetype6-dev:::2.3.7-2+lenny3
package:::2010:2514.1:::libfreetype6:::2.3.7-2+lenny3
package:::2010:2514.1:::freetype2-demos:::2.3.7-2+lenny3
advisory:::2010:2497.1:::1283846413:::L:::[SECURITY] [DSA-2104-1] New quagga packages fix denial of service:::
package:::2010:2497.1:::quagga-doc:::0.99.10-1lenny3
package:::2010:2497.1:::quagga:::0.99.10-1lenny3
advisory:::2010:2491.1:::1283846404:::L:::[SECURITY] [DSA-2103-1] New smbind packages fix sql injection:::
package:::2010:2491.1:::smbind:::0.4.7-3+lenny1
advisory:::2010:2483.1:::1283500816:::M:::[SECURITY] [DSA-2102-1] New barnowl packages fix arbitrary code execution:::
package:::2010:2483.1:::barnowl-irc:::1.0.1-4+lenny2
package:::2010:2483.1:::barnowl:::1.0.1-4+lenny2
advisory:::2010:2454.1:::1283328023:::M:::[SECURITY] [DSA 2101-1] New wireshark packages fix several vulnerabilities:::
package:::2010:2454.1:::wireshark-common:::1.0.2-3+lenny10
package:::2010:2454.1:::tshark:::1.0.2-3+lenny10
package:::2010:2454.1:::wireshark:::1.0.2-3+lenny10
package:::2010:2454.1:::wireshark-dev:::1.0.2-3+lenny10
advisory:::2010:2440.1:::1283241620:::M:::[SECURITY] [DSA 2100-1] New openssl packages fix double free:::
package:::2010:2440.1:::openssl:::0.9.8g-15+lenny8
package:::2010:2440.1:::libssl-dev:::0.9.8g-15+lenny8
package:::2010:2440.1:::libssl0.9.8:::0.9.8g-15+lenny8
package:::2010:2440.1:::libssl0.9.8-dbg:::0.9.8g-15+lenny8
advisory:::2010:2429.1:::1283155215:::M:::[SECURITY] [DSA 2099-1] New OpenOffice.org packages fix arbitrary code execution:::
package:::2010:2429.1:::broffice.org:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::libuno-cli-basetypes1.0-cil:::1.0.10.0+OOo2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::libuno-cli-cppuhelper1.0-cil:::1.0.13.0+OOo2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::libuno-cli-types1.1-cil:::1.1.13.0+OOo2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::libuno-cli-ure1.0-cil:::1.0.13.0+OOo2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-common:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-dev-doc:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-dtd-officedocument1.0:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-emailmerge:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-filter-mobiledev:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-help-cs:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-help-da:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-help-de:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-help-dz:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-help-en-gb:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-help-en-us:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-help-es:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-help-et:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-help-eu:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-help-fr:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-help-gl:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-help-hi-in:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-help-hu:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-help-it:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-help-ja:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-help-km:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-help-ko:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-help-nl:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-help-pl:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-help-pt-br:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-help-pt:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-help-ru:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-help-sl:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-help-sv:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-help-zh-cn:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-help-zh-tw:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-java-common:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-l10n-af:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-l10n-ar:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-l10n-as-in:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-l10n-be-by:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-l10n-bg:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-l10n-bn:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-l10n-br:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-l10n-bs:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-l10n-ca:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-l10n-cs:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-l10n-cy:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-l10n-da:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-l10n-de:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-l10n-dz:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-l10n-el:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-l10n-en-gb:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-l10n-en-za:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-l10n-eo:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-l10n-es:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-l10n-et:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-l10n-eu:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-l10n-fa:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-l10n-fi:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-l10n-fr:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-l10n-ga:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-l10n-gl:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-l10n-gu-in:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-l10n-he:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-l10n-hi-in:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-l10n-hr:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-l10n-hu:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-l10n-in:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-l10n-it:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-l10n-ja:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-l10n-ka:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-l10n-km:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-l10n-ko:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-l10n-ku:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-l10n-lo:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-l10n-lt:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-l10n-lv:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-l10n-mk:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-l10n-ml-in:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-l10n-mr-in:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-l10n-nb:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-l10n-ne:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-l10n-nl:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-l10n-nn:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-l10n-nr:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-l10n-ns:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-l10n-or-in:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-l10n-pa-in:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-l10n-pl:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-l10n-pt-br:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-l10n-pt:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-l10n-ro:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-l10n-ru:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-l10n-rw:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-l10n-sk:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-l10n-sl:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-l10n-sr-cs:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-l10n-sr:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-l10n-ss:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-l10n-st:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-l10n-sv:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-l10n-ta-in:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-l10n-te-in:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-l10n-tg:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-l10n-th:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-l10n-tn:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-l10n-tr:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-l10n-ts:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-l10n-uk:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-l10n-uz:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-l10n-ve:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-l10n-vi:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-l10n-xh:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-l10n-za:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-l10n-zh-cn:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-l10n-zh-tw:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-l10n-zu:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-qa-api-tests:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-report-builder:::1.0.2+OOo2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-style-andromeda:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-style-crystal:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-style-hicontrast:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-style-industrial:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-style-tango:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::ttf-opensymbol:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::cli-uno-bridge:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::libmythes-dev:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::mozilla-openoffice.org:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-base:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-base-core:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-calc:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-core:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-dbg:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-dev:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-draw:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-evolution:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-filter-binfilter:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-gcj:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-gnome:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-gtk:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-headless:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-impress:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-kde:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-math:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-officebean:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-presentation-minimizer:::1.0+OOo2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-qa-tools:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-report-builder-bin:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-sdbc-postgresql:::0.7.6+OOo2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-writer:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::python-uno:::2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::ure:::1.4+OOo2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::ure-dbg:::1.4+OOo2.4.1+dfsg-1+lenny8
package:::2010:2429.1:::openoffice.org-ogltrans:::2.4.1+dfsg-1+lenny8
advisory:::2010:2419.2:::1283932814:::M:::[SECURITY] [DSA 2098-2] New typo3-src packages fix regression - (Updated) :::
package:::2010:2419.2:::typo3:::4.2.5-1+lenny4
package:::2010:2419.2:::typo3-src-4.2:::4.2.5-1+lenny4
advisory:::2010:2417.2:::1284364845:::L:::[SECURITY] [DSA 2097-2] New phpmyadmin packages fix several vulnerabilities - (updated):::
package:::2010:2417.2:::phpmyadmin:::2.11.8.1-5+lenny5
advisory:::2010:2367.1:::1282723204:::L:::[SECURITY] [DSA 2096-1] New zope-ldapuserfolder packages fix authentication:::
package:::2010:2367.1:::zope-ldapuserfolder:::2.9-1+lenny1
advisory:::2010:2335.1:::1282550423:::L:::[SECURITY] [DSA 2095-1] New lvm2 packages fix denial of service:::
package:::2010:2335.1:::clvm:::2.02.39-8
package:::2010:2335.1:::lvm2:::2.02.39-8
advisory:::2010:2313.1:::1282291203:::L:::[SECURITY] [DSA 2094-1] New Linux 2.6.26 packages fix several issues:::
package:::2010:2313.1:::linux-source-2.6.26:::2.6.26-24lenny1
package:::2010:2313.1:::linux-doc-2.6.26:::2.6.26-24lenny1
package:::2010:2313.1:::linux-tree-2.6.26:::2.6.26-24lenny1
package:::2010:2313.1:::linux-patch-debian-2.6.26:::2.6.26-24lenny1
package:::2010:2313.1:::linux-support-2.6.26-2:::2.6.26-24lenny1
package:::2010:2313.1:::linux-manual-2.6.26:::2.6.26-24lenny1
package:::2010:2313.1:::linux-image-2.6.26-2-alpha-smp:::2.6.26-24lenny1
package:::2010:2313.1:::linux-headers-2.6.26-2-alpha-generic:::2.6.26-24lenny1
package:::2010:2313.1:::linux-headers-2.6.26-2-alpha-legacy:::2.6.26-24lenny1
package:::2010:2313.1:::linux-libc-dev:::2.6.26-24lenny1
package:::2010:2313.1:::linux-image-2.6.26-2-alpha-legacy:::2.6.26-24lenny1
package:::2010:2313.1:::linux-headers-2.6.26-2-all:::2.6.26-24lenny1
package:::2010:2313.1:::linux-headers-2.6.26-2-alpha-smp:::2.6.26-24lenny1
package:::2010:2313.1:::linux-headers-2.6.26-2-common:::2.6.26-24lenny1
package:::2010:2313.1:::linux-image-2.6.26-2-alpha-generic:::2.6.26-24lenny1
package:::2010:2313.1:::linux-headers-2.6.26-2-all-alpha:::2.6.26-24lenny1
package:::2010:2313.1:::linux-image-2.6.26-2-openvz-amd64:::2.6.26-24lenny1
package:::2010:2313.1:::xen-linux-system-2.6.26-2-xen-amd64:::2.6.26-24lenny1
package:::2010:2313.1:::linux-headers-2.6.26-2-common-xen:::2.6.26-24lenny1
package:::2010:2313.1:::linux-image-2.6.26-2-vserver-amd64:::2.6.26-24lenny1
package:::2010:2313.1:::linux-headers-2.6.26-2-common-vserver:::2.6.26-24lenny1
package:::2010:2313.1:::linux-image-2.6.26-2-amd64:::2.6.26-24lenny1
package:::2010:2313.1:::linux-headers-2.6.26-2-amd64:::2.6.26-24lenny1
package:::2010:2313.1:::linux-image-2.6.26-2-xen-amd64:::2.6.26-24lenny1
package:::2010:2313.1:::linux-headers-2.6.26-2-xen-amd64:::2.6.26-24lenny1
package:::2010:2313.1:::linux-headers-2.6.26-2-vserver-amd64:::2.6.26-24lenny1
package:::2010:2313.1:::linux-headers-2.6.26-2-all-amd64:::2.6.26-24lenny1
package:::2010:2313.1:::linux-modules-2.6.26-2-xen-amd64:::2.6.26-24lenny1
package:::2010:2313.1:::linux-headers-2.6.26-2-openvz-amd64:::2.6.26-24lenny1
package:::2010:2313.1:::linux-headers-2.6.26-2-common-openvz:::2.6.26-24lenny1
package:::2010:2313.1:::linux-headers-2.6.26-2-ixp4xx:::2.6.26-24lenny1
package:::2010:2313.1:::linux-image-2.6.26-2-versatile:::2.6.26-24lenny1
package:::2010:2313.1:::linux-image-2.6.26-2-iop32x:::2.6.26-24lenny1
package:::2010:2313.1:::linux-headers-2.6.26-2-all-armel:::2.6.26-24lenny1
package:::2010:2313.1:::linux-image-2.6.26-2-orion5x:::2.6.26-24lenny1
package:::2010:2313.1:::linux-headers-2.6.26-2-orion5x:::2.6.26-24lenny1
package:::2010:2313.1:::linux-headers-2.6.26-2-versatile:::2.6.26-24lenny1
package:::2010:2313.1:::linux-headers-2.6.26-2-iop32x:::2.6.26-24lenny1
package:::2010:2313.1:::linux-image-2.6.26-2-ixp4xx:::2.6.26-24lenny1
package:::2010:2313.1:::linux-image-2.6.26-2-parisc64:::2.6.26-24lenny1
package:::2010:2313.1:::linux-image-2.6.26-2-parisc64-smp:::2.6.26-24lenny1
package:::2010:2313.1:::linux-headers-2.6.26-2-parisc-smp:::2.6.26-24lenny1
package:::2010:2313.1:::linux-image-2.6.26-2-parisc-smp:::2.6.26-24lenny1
package:::2010:2313.1:::linux-headers-2.6.26-2-all-hppa:::2.6.26-24lenny1
package:::2010:2313.1:::linux-headers-2.6.26-2-parisc64:::2.6.26-24lenny1
package:::2010:2313.1:::linux-headers-2.6.26-2-parisc64-smp:::2.6.26-24lenny1
package:::2010:2313.1:::linux-headers-2.6.26-2-parisc:::2.6.26-24lenny1
package:::2010:2313.1:::linux-image-2.6.26-2-parisc:::2.6.26-24lenny1
package:::2010:2313.1:::linux-headers-2.6.26-2-686:::2.6.26-24lenny1
package:::2010:2313.1:::linux-headers-2.6.26-2-vserver-686:::2.6.26-24lenny1
package:::2010:2313.1:::xen-linux-system-2.6.26-2-xen-686:::2.6.26-24lenny1
package:::2010:2313.1:::linux-headers-2.6.26-2-all-i386:::2.6.26-24lenny1
package:::2010:2313.1:::linux-image-2.6.26-2-vserver-686:::2.6.26-24lenny1
package:::2010:2313.1:::linux-image-2.6.26-2-686-bigmem:::2.6.26-24lenny1
package:::2010:2313.1:::linux-image-2.6.26-2-486:::2.6.26-24lenny1
package:::2010:2313.1:::linux-image-2.6.26-2-xen-686:::2.6.26-24lenny1
package:::2010:2313.1:::linux-headers-2.6.26-2-openvz-686:::2.6.26-24lenny1
package:::2010:2313.1:::linux-headers-2.6.26-2-vserver-686-bigmem:::2.6.26-24lenny1
package:::2010:2313.1:::linux-headers-2.6.26-2-686-bigmem:::2.6.26-24lenny1
package:::2010:2313.1:::linux-headers-2.6.26-2-xen-686:::2.6.26-24lenny1
package:::2010:2313.1:::linux-modules-2.6.26-2-xen-686:::2.6.26-24lenny1
package:::2010:2313.1:::linux-headers-2.6.26-2-486:::2.6.26-24lenny1
package:::2010:2313.1:::linux-image-2.6.26-2-vserver-686-bigmem:::2.6.26-24lenny1
package:::2010:2313.1:::linux-image-2.6.26-2-686:::2.6.26-24lenny1
package:::2010:2313.1:::linux-image-2.6.26-2-openvz-686:::2.6.26-24lenny1
package:::2010:2313.1:::linux-headers-2.6.26-2-mckinley:::2.6.26-24lenny1
package:::2010:2313.1:::linux-image-2.6.26-2-mckinley:::2.6.26-24lenny1
package:::2010:2313.1:::linux-headers-2.6.26-2-itanium:::2.6.26-24lenny1
package:::2010:2313.1:::linux-headers-2.6.26-2-vserver-mckinley:::2.6.26-24lenny1
package:::2010:2313.1:::linux-headers-2.6.26-2-vserver-itanium:::2.6.26-24lenny1
package:::2010:2313.1:::linux-image-2.6.26-2-itanium:::2.6.26-24lenny1
package:::2010:2313.1:::linux-image-2.6.26-2-vserver-mckinley:::2.6.26-24lenny1
package:::2010:2313.1:::linux-image-2.6.26-2-vserver-itanium:::2.6.26-24lenny1
package:::2010:2313.1:::linux-headers-2.6.26-2-all-ia64:::2.6.26-24lenny1
package:::2010:2313.1:::linux-headers-2.6.26-2-4kc-malta:::2.6.26-24lenny1
package:::2010:2313.1:::linux-headers-2.6.26-2-sb1a-bcm91480b:::2.6.26-24lenny1
package:::2010:2313.1:::linux-image-2.6.26-2-r5k-cobalt:::2.6.26-24lenny1
package:::2010:2313.1:::linux-headers-2.6.26-2-r5k-cobalt:::2.6.26-24lenny1
package:::2010:2313.1:::linux-image-2.6.26-2-5kc-malta:::2.6.26-24lenny1
package:::2010:2313.1:::linux-headers-2.6.26-2-sb1-bcm91250a:::2.6.26-24lenny1
package:::2010:2313.1:::linux-headers-2.6.26-2-5kc-malta:::2.6.26-24lenny1
package:::2010:2313.1:::linux-headers-2.6.26-2-all-mipsel:::2.6.26-24lenny1
package:::2010:2313.1:::linux-image-2.6.26-2-sb1a-bcm91480b:::2.6.26-24lenny1
package:::2010:2313.1:::linux-image-2.6.26-2-sb1-bcm91250a:::2.6.26-24lenny1
package:::2010:2313.1:::linux-image-2.6.26-2-4kc-malta:::2.6.26-24lenny1
package:::2010:2313.1:::linux-headers-2.6.26-2-powerpc:::2.6.26-24lenny1
package:::2010:2313.1:::linux-headers-2.6.26-2-vserver-powerpc:::2.6.26-24lenny1
package:::2010:2313.1:::linux-headers-2.6.26-2-powerpc-smp:::2.6.26-24lenny1
package:::2010:2313.1:::linux-headers-2.6.26-2-powerpc64:::2.6.26-24lenny1
package:::2010:2313.1:::linux-image-2.6.26-2-vserver-powerpc64:::2.6.26-24lenny1
package:::2010:2313.1:::linux-image-2.6.26-2-powerpc64:::2.6.26-24lenny1
package:::2010:2313.1:::linux-image-2.6.26-2-vserver-powerpc:::2.6.26-24lenny1
package:::2010:2313.1:::linux-image-2.6.26-2-powerpc-smp:::2.6.26-24lenny1
package:::2010:2313.1:::linux-headers-2.6.26-2-vserver-powerpc64:::2.6.26-24lenny1
package:::2010:2313.1:::linux-headers-2.6.26-2-all-powerpc:::2.6.26-24lenny1
package:::2010:2313.1:::linux-image-2.6.26-2-powerpc:::2.6.26-24lenny1
package:::2010:2313.1:::linux-headers-2.6.26-2-s390:::2.6.26-24lenny1
package:::2010:2313.1:::linux-headers-2.6.26-2-all-s390:::2.6.26-24lenny1
package:::2010:2313.1:::linux-headers-2.6.26-2-s390x:::2.6.26-24lenny1
package:::2010:2313.1:::linux-headers-2.6.26-2-vserver-s390x:::2.6.26-24lenny1
package:::2010:2313.1:::linux-image-2.6.26-2-s390:::2.6.26-24lenny1
package:::2010:2313.1:::linux-image-2.6.26-2-vserver-s390x:::2.6.26-24lenny1
package:::2010:2313.1:::linux-image-2.6.26-2-s390x:::2.6.26-24lenny1
package:::2010:2313.1:::linux-image-2.6.26-2-s390-tape:::2.6.26-24lenny1
package:::2010:2313.1:::linux-headers-2.6.26-2-sparc64:::2.6.26-24lenny1
package:::2010:2313.1:::linux-image-2.6.26-2-sparc64-smp:::2.6.26-24lenny1
package:::2010:2313.1:::linux-headers-2.6.26-2-vserver-sparc64:::2.6.26-24lenny1
package:::2010:2313.1:::linux-headers-2.6.26-2-sparc64-smp:::2.6.26-24lenny1
package:::2010:2313.1:::linux-image-2.6.26-2-sparc64:::2.6.26-24lenny1
package:::2010:2313.1:::linux-image-2.6.26-2-vserver-sparc64:::2.6.26-24lenny1
package:::2010:2313.1:::linux-headers-2.6.26-2-all-sparc:::2.6.26-24lenny1
advisory:::2010:2301.1:::1282204803:::H:::[SECURITY] [DSA 2093-1] New ghostscript packages fix several vulnerabilities:::
package:::2010:2301.1:::gs-common:::8.62.dfsg.1-3.2lenny5
package:::2010:2301.1:::gs-gpl:::8.62.dfsg.1-3.2lenny5
package:::2010:2301.1:::gs-aladdin:::8.62.dfsg.1-3.2lenny5
package:::2010:2301.1:::ghostscript-doc:::8.62.dfsg.1-3.2lenny5
package:::2010:2301.1:::gs-esp:::8.62.dfsg.1-3.2lenny5
package:::2010:2301.1:::gs:::8.62.dfsg.1-3.2lenny5
package:::2010:2301.1:::ghostscript-x:::8.62.dfsg.1-3.2lenny5
package:::2010:2301.1:::libgs-dev:::8.62.dfsg.1-3.2lenny5
package:::2010:2301.1:::ghostscript:::8.62.dfsg.1-3.2lenny5
package:::2010:2301.1:::libgs8:::8.62.dfsg.1-3.2lenny5
advisory:::2010:2240.1:::1281686415:::L:::[SECURITY] [DSA 2091-1] New squirrelmail packages fix cross-site request forgery:::
package:::2010:2240.1:::squirrelmail:::1.4.15-4+lenny3.1
advisory:::2010:2172.1:::1281340855:::M:::[SECURITY] [DSA 2090-1] New socat packages fix arbitrary code execution:::
package:::2010:2172.1:::socat:::1.6.0.1-1+lenny1
advisory:::2010:2158.1:::1281081603:::M:::[SECURITY] [DSA-2089-1] New php5 packages fix several vulnerabilities:::
package:::2010:2158.1:::php-pear:::5.2.6.dfsg.1-1+lenny9
package:::2010:2158.1:::php5:::5.2.6.dfsg.1-1+lenny9
package:::2010:2158.1:::php5-xmlrpc:::5.2.6.dfsg.1-1+lenny9
package:::2010:2158.1:::php5-recode:::5.2.6.dfsg.1-1+lenny9
package:::2010:2158.1:::php5-cgi:::5.2.6.dfsg.1-1+lenny9
package:::2010:2158.1:::php5-common:::5.2.6.dfsg.1-1+lenny9
package:::2010:2158.1:::php5-dev:::5.2.6.dfsg.1-1+lenny9
package:::2010:2158.1:::php5-pgsql:::5.2.6.dfsg.1-1+lenny9
package:::2010:2158.1:::php5-ldap:::5.2.6.dfsg.1-1+lenny9
package:::2010:2158.1:::php5-xsl:::5.2.6.dfsg.1-1+lenny9
package:::2010:2158.1:::php5-tidy:::5.2.6.dfsg.1-1+lenny9
package:::2010:2158.1:::php5-mhash:::5.2.6.dfsg.1-1+lenny9
package:::2010:2158.1:::php5-sqlite:::5.2.6.dfsg.1-1+lenny9
package:::2010:2158.1:::php5-gd:::5.2.6.dfsg.1-1+lenny9
package:::2010:2158.1:::php5-pspell:::5.2.6.dfsg.1-1+lenny9
package:::2010:2158.1:::libapache2-mod-php5:::5.2.6.dfsg.1-1+lenny9
package:::2010:2158.1:::php5-cli:::5.2.6.dfsg.1-1+lenny9
package:::2010:2158.1:::php5-dbg:::5.2.6.dfsg.1-1+lenny9
package:::2010:2158.1:::libapache2-mod-php5filter:::5.2.6.dfsg.1-1+lenny9
package:::2010:2158.1:::php5-curl:::5.2.6.dfsg.1-1+lenny9
package:::2010:2158.1:::php5-imap:::5.2.6.dfsg.1-1+lenny9
package:::2010:2158.1:::php5-odbc:::5.2.6.dfsg.1-1+lenny9
package:::2010:2158.1:::php5-snmp:::5.2.6.dfsg.1-1+lenny9
package:::2010:2158.1:::php5-mysql:::5.2.6.dfsg.1-1+lenny9
package:::2010:2158.1:::php5-sybase:::5.2.6.dfsg.1-1+lenny9
package:::2010:2158.1:::php5-mcrypt:::5.2.6.dfsg.1-1+lenny9
package:::2010:2158.1:::php5-gmp:::5.2.6.dfsg.1-1+lenny9
package:::2010:2158.1:::php5-interbase:::5.2.6.dfsg.1-1+lenny9
advisory:::2010:2149.1:::1280995203:::M:::[SECURITY] [DSA 2088-1] New wget packages fix potential code execution:::
package:::2010:2149.1:::wget:::1.11.4-2+lenny2
advisory:::2010:2141.1:::1280908805:::M:::[SECURITY] [DSA 2087-1] New cabextract packages fix arbitrary code execution:::
package:::2010:2141.1:::cabextract:::1.2-3+lenny1
advisory:::2010:2143.1:::1280908803:::L:::[SECURITY] [DSA 2086-1] New avahi packages fix denial of service:::
package:::2010:2143.1:::python-avahi:::0.6.23-3lenny2
package:::2010:2143.1:::avahi-discover:::0.6.23-3lenny2
package:::2010:2143.1:::libavahi-glib-dev:::0.6.23-3lenny2
package:::2010:2143.1:::avahi-daemon:::0.6.23-3lenny2
package:::2010:2143.1:::libavahi-gobject0:::0.6.23-3lenny2
package:::2010:2143.1:::libavahi-core-dev:::0.6.23-3lenny2
package:::2010:2143.1:::libavahi-compat-howl-dev:::0.6.23-3lenny2
package:::2010:2143.1:::avahi-autoipd:::0.6.23-3lenny2
package:::2010:2143.1:::libavahi-client-dev:::0.6.23-3lenny2
package:::2010:2143.1:::avahi-dnsconfd:::0.6.23-3lenny2
package:::2010:2143.1:::libavahi-client3:::0.6.23-3lenny2
package:::2010:2143.1:::libavahi-ui-dev:::0.6.23-3lenny2
package:::2010:2143.1:::libavahi-qt4-1:::0.6.23-3lenny2
package:::2010:2143.1:::libavahi-core5:::0.6.23-3lenny2
package:::2010:2143.1:::libavahi-ui0:::0.6.23-3lenny2
package:::2010:2143.1:::avahi-ui-utils:::0.6.23-3lenny2
package:::2010:2143.1:::avahi-dbg:::0.6.23-3lenny2
package:::2010:2143.1:::libavahi-qt3-dev:::0.6.23-3lenny2
package:::2010:2143.1:::libavahi-compat-libdnssd-dev:::0.6.23-3lenny2
package:::2010:2143.1:::libavahi-compat-howl0:::0.6.23-3lenny2
package:::2010:2143.1:::libavahi-common3:::0.6.23-3lenny2
package:::2010:2143.1:::avahi-utils:::0.6.23-3lenny2
package:::2010:2143.1:::libavahi-glib1:::0.6.23-3lenny2
package:::2010:2143.1:::libavahi-qt3-1:::0.6.23-3lenny2
package:::2010:2143.1:::libavahi-common-data:::0.6.23-3lenny2
package:::2010:2143.1:::libavahi-common-dev:::0.6.23-3lenny2
package:::2010:2143.1:::libavahi-gobject-dev:::0.6.23-3lenny2
package:::2010:2143.1:::libavahi-compat-libdnssd1:::0.6.23-3lenny2
package:::2010:2143.1:::libavahi-qt4-dev:::0.6.23-3lenny2
advisory:::2010:2140.1:::1280908805:::M:::[SECURITY] [DSA 2085-1] New lftp packages fix file overwrite vulnerability:::
package:::2010:2140.1:::lftp:::3.7.3-1+lenny1
advisory:::2010:2134.1:::1280822403:::M:::[SECURITY] [DSA 2084-1] New tiff packages fix arbitrary code execution:::
package:::2010:2134.1:::libtiff-doc:::3.8.2-11.3
package:::2010:2134.1:::libtiff4:::3.8.2-11.3
package:::2010:2134.1:::libtiff4-dev:::3.8.2-11.3
package:::2010:2134.1:::libtiffxx0c2:::3.8.2-11.3
package:::2010:2134.1:::libtiff-opengl:::3.8.2-11.3
package:::2010:2134.1:::libtiff-tools:::3.8.2-11.3
advisory:::2010:2090.1:::1280822431:::L:::[SECURITY] [DSA 2083-1] New moin packages fix cross-site scripting:::
package:::2010:2090.1:::python-moinmoin:::1.7.1-3+lenny5
advisory:::2010:2084.1:::1280736005:::M:::[SECURITY] [DSA 2082-1] New gmime2.2 packages fix arbitrary code execution:::
package:::2010:2084.1:::libgmime2.2-cil:::2.2.22-2+lenny2
package:::2010:2084.1:::libgmime-2.0-2-doc:::2.2.22-2+lenny2
package:::2010:2084.1:::libgmime-2.0-2a:::2.2.22-2+lenny2
package:::2010:2084.1:::libgmime-2.0-2-dev:::2.2.22-2+lenny2
advisory:::2010:2083.1:::1280736014:::M:::[SECURITY] [DSA 2081-1] New libmikmod packages fix arbitrary code execution:::
package:::2010:2083.1:::libmikmod2-dev:::3.1.11-a-6.0.1+lenny1
package:::2010:2083.1:::libmikmod2:::3.1.11-a-6.0.1+lenny1
advisory:::2010:2077.1:::1280736004:::M:::[SECURITY] [DSA 2080-1] New ghostscript packages fix several vulnerabilities:::
package:::2010:2077.1:::gs-gpl:::8.62.dfsg.1-3.2lenny4
package:::2010:2077.1:::gs-aladdin:::8.62.dfsg.1-3.2lenny4
package:::2010:2077.1:::ghostscript-doc:::8.62.dfsg.1-3.2lenny4
package:::2010:2077.1:::gs:::8.62.dfsg.1-3.2lenny4
package:::2010:2077.1:::gs-common:::8.62.dfsg.1-3.2lenny4
package:::2010:2077.1:::gs-esp:::8.62.dfsg.1-3.2lenny4
package:::2010:2077.1:::ghostscript-x:::8.62.dfsg.1-3.2lenny4
package:::2010:2077.1:::libgs-dev:::8.62.dfsg.1-3.2lenny4
package:::2010:2077.1:::ghostscript:::8.62.dfsg.1-3.2lenny4
package:::2010:2077.1:::libgs8:::8.62.dfsg.1-3.2lenny4
advisory:::2010:2081.1:::1280736011:::M:::[SECURITY] [DSA 2078-1] New mapserver packages fix arbitrary code execution:::
package:::2010:2081.1:::kvirc-data:::3.4.0-6
package:::2010:2081.1:::kvirc:::3.4.0-6
package:::2010:2081.1:::kvirc-dev:::3.4.0-6
advisory:::2010:2065.1:::1280476805:::M:::[SECURITY] [DSA 2077-1] New openldap packages fix potential code execution:::
package:::2010:2065.1:::libldap2-dev:::2.4.11-1+lenny2
package:::2010:2065.1:::libldap-2.4-2-dbg:::2.4.11-1+lenny2
package:::2010:2065.1:::slapd-dbg:::2.4.11-1+lenny2
package:::2010:2065.1:::ldap-utils:::2.4.11-1+lenny2
package:::2010:2065.1:::libldap-2.4-2:::2.4.11-1+lenny2
package:::2010:2065.1:::slapd:::2.4.11-1+lenny2
advisory:::2010:2054.1:::1280304006:::M:::[SECURITY] [DSA 2076-1] New gnupg2 packages fix potential code execution:::
package:::2010:2054.1:::gpgsm:::2.0.9-3.1+lenny1
package:::2010:2054.1:::gnupg-agent:::2.0.9-3.1+lenny1
package:::2010:2054.1:::gnupg2:::2.0.9-3.1+lenny1
advisory:::2010:2055.1:::1280304004:::M:::[SECURITY] [DSA 2075-1] New xulrunner packages fix several vulnerabilities:::
package:::2010:2055.1:::libmozillainterfaces-java:::1.9.0.19-3
package:::2010:2055.1:::python-xpcom:::1.9.0.19-3
package:::2010:2055.1:::libmozjs1d:::1.9.0.19-3
package:::2010:2055.1:::spidermonkey-bin:::1.9.0.19-3
package:::2010:2055.1:::xulrunner-1.9-dbg:::1.9.0.19-3
package:::2010:2055.1:::xulrunner-1.9:::1.9.0.19-3
package:::2010:2055.1:::libmozjs-dev:::1.9.0.19-3
package:::2010:2055.1:::xulrunner-1.9-gnome-support:::1.9.0.19-3
package:::2010:2055.1:::libmozjs1d-dbg:::1.9.0.19-3
package:::2010:2055.1:::xulrunner-dev:::1.9.0.19-3
advisory:::2010:1938.1:::1279699210:::M:::[SECURITY] [DSA 2074-1] New ncompress packages fix execution of arbitrary code:::
package:::2010:1938.1:::ncompress:::4.2.4.2-1+lenny1
advisory:::2010:1944.1:::1279699205:::L:::[SECURITY] [DSA 2073-1] New mlmmj packages fix directory traversal:::
package:::2010:1944.1:::mlmmj-php-web:::1.2.15-1.1+lenny1
package:::2010:1944.1:::mlmmj-php-web-admin:::1.2.15-1.1+lenny1
package:::2010:1944.1:::mlmmj:::1.2.15-1.1+lenny1
advisory:::2010:1928.1:::1279526402:::M:::[SECURITY] [DSA 2072-1] New libpng packages fix several vulnerabilities:::
package:::2010:1928.1:::libpng3:::1.2.27-2+lenny4
package:::2010:1928.1:::libpng12-0:::1.2.27-2+lenny4
package:::2010:1928.1:::libpng12-dev:::1.2.27-2+lenny4
advisory:::2010:1906.1:::1279180807:::M:::[SECURITY] [DSA 2071-1] New libmikmod packages fix several vulnerabilities:::
package:::2010:1906.1:::libmikmod2:::3.1.11-a-6+lenny1
package:::2010:1906.1:::libmikmod2-dev:::3.1.11-a-6+lenny1
advisory:::2010:1905.1:::1279180806:::M:::[SECURITY] [DSA 2070-1] New freetype packages fix several vulnerabilities:::
package:::2010:1905.1:::libfreetype6-dev:::2.3.7-2+lenny2
package:::2010:1905.1:::libfreetype6:::2.3.7-2+lenny2
package:::2010:1905.1:::freetype2-demos:::2.3.7-2+lenny2
advisory:::2010:1871.1:::1278921603:::L:::[SECURITY] [DSA-2069-1] New znc packages fix denial of service:::
package:::2010:1871.1:::znc:::0.058-2+lenny4
advisory:::2010:1870.1:::1278921606:::L:::[SECURITY] [DSA-2068-1] New python-cjson packages fix denial of service:::
package:::2010:1870.1:::python-cjson-dbg:::1.0.5-1+lenny1
package:::2010:1870.1:::python-cjson:::1.0.5-1+lenny1
advisory:::2010:1827.1:::1278057606:::M:::[SECURITY] [DSA 2066-1] New wireshark packages fix several vulnerabilities:::
package:::2010:1827.1:::wireshark-dev:::1.0.2-3+lenny9
package:::2010:1827.1:::wireshark:::1.0.2-3+lenny9
package:::2010:1827.1:::wireshark-common:::1.0.2-3+lenny9
package:::2010:1827.1:::tshark:::1.0.2-3+lenny9
advisory:::2010:1793.1:::1277712017:::M:::[SECURITY] [DSA 2065-1] New kvirc packages fix several vulnerabilities:::
package:::2010:1793.1:::kvirc-data:::3.4.0-5
package:::2010:1793.1:::kvirc:::3.4.0-5
package:::2010:1793.1:::kvirc-dev:::3.4.0-5
advisory:::2010:1792.1:::1277712007:::M:::[SECURITY] [DSA 2064-1] New xulrunner packages fix several vulnerabilities:::
package:::2010:1792.1:::libmozillainterfaces-java:::1.9.0.19-2
package:::2010:1792.1:::xulrunner-1.9:::1.9.0.19-2
package:::2010:1792.1:::libmozjs-dev:::1.9.0.19-2
package:::2010:1792.1:::libmozjs1d:::1.9.0.19-2
package:::2010:1792.1:::libmozjs1d-dbg:::1.9.0.19-2
package:::2010:1792.1:::python-xpcom:::1.9.0.19-2
package:::2010:1792.1:::xulrunner-1.9-gnome-support:::1.9.0.19-2
package:::2010:1792.1:::xulrunner-1.9-dbg:::1.9.0.19-2
package:::2010:1792.1:::spidermonkey-bin:::1.9.0.19-2
package:::2010:1792.1:::xulrunner-dev:::1.9.0.19-2
advisory:::2010:1714.1:::1276848004:::L:::[SECURITY] [DSA 2063-1] New pmount packages fix denial of service:::
package:::2010:1714.1:::pmount:::0.9.18-2+lenny1
advisory:::2010:1704.1:::1276761606:::L:::[SECURITY] [DSA 2062-1] New sudo packages fix environment sanitization bypass:::
package:::2010:1704.1:::sudo-ldap:::1.6.9p17-3
package:::2010:1704.1:::sudo:::1.6.9p17-3
advisory:::2010:1702.1:::1276761605:::M:::[SECURITY] [DSA 2061-1] New samba packages fix arbitrary code execution:::
package:::2010:1702.1:::samba-doc-pdf:::3.2.5-4lenny12
package:::2010:1702.1:::samba-doc:::3.2.5-4lenny12
package:::2010:1702.1:::samba-tools:::3.2.5-4lenny12
package:::2010:1702.1:::samba:::3.2.5-4lenny12
package:::2010:1702.1:::libsmbclient:::3.2.5-4lenny12
package:::2010:1702.1:::smbclient:::3.2.5-4lenny12
package:::2010:1702.1:::swat:::3.2.5-4lenny12
package:::2010:1702.1:::libwbclient0:::3.2.5-4lenny12
package:::2010:1702.1:::libsmbclient-dev:::3.2.5-4lenny12
package:::2010:1702.1:::libpam-smbpass:::3.2.5-4lenny12
package:::2010:1702.1:::samba-dbg:::3.2.5-4lenny12
package:::2010:1702.1:::samba-common:::3.2.5-4lenny12
package:::2010:1702.1:::smbfs:::3.2.5-4lenny12
package:::2010:1702.1:::winbind:::3.2.5-4lenny12
advisory:::2010:1653.1:::1276502430:::M:::[SECURITY] [DSA 2060-1] New cacti packages fix SQL injection:::
package:::2010:1653.1:::cacti:::0.8.7b-2.1+lenny3
advisory:::2010:1635.2:::1278403203:::L:::[SECURITY] [DSA 2059-2] New pcsc-lite packages fix regression - (updated):::
package:::2010:1635.2:::pcscd:::1.4.102-1+lenny1
package:::2010:1635.2:::libpcsclite-dev:::1.4.102-1+lenny1
package:::2010:1635.2:::libpcsclite1:::1.4.102-1+lenny1
advisory:::2010:1631.1:::1276156803:::M:::[SECURITY] [DSA 2058-1] New glibc packages fix several vulnerabilities:::
package:::2010:1631.1:::glibc-source:::2.7-18lenny4
package:::2010:1631.1:::locales:::2.7-18lenny4
package:::2010:1631.1:::glibc-doc:::2.7-18lenny4
package:::2010:1631.1:::libc6.1-pic:::2.7-18lenny4
package:::2010:1631.1:::libc6.1-dbg:::2.7-18lenny4
package:::2010:1631.1:::libc6.1-dev:::2.7-18lenny4
package:::2010:1631.1:::libc6.1:::2.7-18lenny4
package:::2010:1631.1:::libc6.1-prof:::2.7-18lenny4
package:::2010:1631.1:::nscd:::2.7-18lenny4
package:::2010:1631.1:::libc6.1-alphaev67:::2.7-18lenny4
package:::2010:1631.1:::locales-all:::2.7-18lenny4
package:::2010:1631.1:::libc6-dev-i386:::2.7-18lenny4
package:::2010:1631.1:::libc6-i386:::2.7-18lenny4
package:::2010:1631.1:::libc6-dbg:::2.7-18lenny4
package:::2010:1631.1:::libc6:::2.7-18lenny4
package:::2010:1631.1:::libc6-prof:::2.7-18lenny4
package:::2010:1631.1:::libc6-dev:::2.7-18lenny4
package:::2010:1631.1:::libc6-pic:::2.7-18lenny4
package:::2010:1631.1:::libc6-i686:::2.7-18lenny4
package:::2010:1631.1:::libc6-xen:::2.7-18lenny4
package:::2010:1631.1:::libc6-amd64:::2.7-18lenny4
package:::2010:1631.1:::libc6-dev-amd64:::2.7-18lenny4
package:::2010:1631.1:::libc6-dev-mips64:::2.7-18lenny4
package:::2010:1631.1:::libc6-mipsn32:::2.7-18lenny4
package:::2010:1631.1:::libc6-mips64:::2.7-18lenny4
package:::2010:1631.1:::libc6-dev-mipsn32:::2.7-18lenny4
package:::2010:1631.1:::libc6-ppc64:::2.7-18lenny4
package:::2010:1631.1:::libc6-dev-ppc64:::2.7-18lenny4
package:::2010:1631.1:::libc6-dev-s390x:::2.7-18lenny4
package:::2010:1631.1:::libc6-s390x:::2.7-18lenny4
package:::2010:1631.1:::libc6-sparc64:::2.7-18lenny4
package:::2010:1631.1:::libc6-dev-sparc64:::2.7-18lenny4
package:::2010:1631.1:::libc6-sparcv9b:::2.7-18lenny4
advisory:::2010:1595.1:::1275897603:::L:::[SECURITY] [DSA 2057-1] New mysql-dfsg-5.0 packages fix several:::
package:::2010:1595.1:::mysql-client:::5.0.51a-24+lenny4
package:::2010:1595.1:::mysql-server:::5.0.51a-24+lenny4
package:::2010:1595.1:::mysql-common:::5.0.51a-24+lenny4
package:::2010:1595.1:::libmysqlclient15-dev:::5.0.51a-24+lenny4
package:::2010:1595.1:::mysql-client-5.0:::5.0.51a-24+lenny4
package:::2010:1595.1:::mysql-server-5.0:::5.0.51a-24+lenny4
package:::2010:1595.1:::libmysqlclient15off:::5.0.51a-24+lenny4
advisory:::2010:1593.1:::1275897604:::L:::[SECURITY] [DSA 2056-1] New zonecheck packages fix cross-site scripting:::
package:::2010:1593.1:::zonecheck-cgi:::2.0.4-13lenny1
package:::2010:1593.1:::zonecheck:::2.0.4-13lenny1
advisory:::2010:1594.1:::1275897605:::M:::[SECURITY] [DSA 2055-1] New OpenOffice.org packages fix arbitrary code execution:::
package:::2010:1594.1:::openoffice.org-l10n-ts:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-l10n-za:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-l10n-as-in:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-l10n-be-by:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-l10n-or-in:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-l10n-ne:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-l10n-nb:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-help-ko:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-report-builder:::1.0.2+OOo2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-l10n-cy:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-style-crystal:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-help-da:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-help-eu:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-l10n-hr:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-l10n-st:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-l10n-ga:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-l10n-nl:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::libuno-cli-basetypes1.0-cil:::1.0.10.0+OOo2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-style-industrial:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-l10n-gl:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-l10n-mr-in:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-help-dz:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-l10n-hu:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-l10n-es:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-help-km:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-l10n-af:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-dtd-officedocument1.0:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-common:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-l10n-cs:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-l10n-ta-in:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-l10n-dz:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-l10n-uk:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-l10n-ss:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-help-it:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::ttf-opensymbol:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-l10n-pa-in:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-dev-doc:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-l10n-it:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-java-common:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::broffice.org:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-l10n-lt:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-l10n-fa:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-l10n-br:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-l10n-ja:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-help-en-us:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-l10n-nr:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-l10n-pt:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-l10n-ru:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-l10n-zh-tw:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-l10n-ku:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-l10n-zu:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-l10n-in:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-l10n-tr:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-filter-mobiledev:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-l10n-el:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-help-pl:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-help-hi-in:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-help-zh-cn:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-l10n-bg:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-help-cs:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-help-sl:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-l10n-sk:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-l10n-uz:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-l10n-vi:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-l10n-sv:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-l10n-sl:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-l10n-rw:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-help-nl:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-l10n-bs:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-help-ja:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-help-hu:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-l10n-xh:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-l10n-km:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-help-et:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-help-fr:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-l10n-sr-cs:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-l10n-en-za:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-l10n-zh-cn:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-l10n-lv:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-l10n-eo:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-help-de:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-l10n-et:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-emailmerge:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-l10n-te-in:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-l10n-da:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-l10n-fr:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-qa-api-tests:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-l10n-pl:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-l10n-ko:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-l10n-sr:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-l10n-ca:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-help-sv:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-help-gl:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-l10n-de:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-l10n-pt-br:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-l10n-bn:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-l10n-lo:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-l10n-fi:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-help-es:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-style-tango:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-style-andromeda:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-l10n-ml-in:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-l10n-th:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::libuno-cli-cppuhelper1.0-cil:::1.0.13.0+OOo2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-l10n-gu-in:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-help-ru:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-style-hicontrast:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-help-pt-br:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-l10n-he:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-l10n-hi-in:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-l10n-ro:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-l10n-tg:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-l10n-ns:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-l10n-ve:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-l10n-en-gb:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-help-pt:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-l10n-eu:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-help-zh-tw:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::libuno-cli-types1.1-cil:::1.1.13.0+OOo2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::libuno-cli-ure1.0-cil:::1.0.13.0+OOo2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-l10n-tn:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-l10n-ar:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-l10n-nn:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-help-en-gb:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-l10n-ka:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-l10n-mk:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-headless:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-gtk:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-gnome:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-impress:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-core:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-sdbc-postgresql:::0.7.6+OOo2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::mozilla-openoffice.org:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-report-builder-bin:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-presentation-minimizer:::1.0+OOo2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-base-core:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-qa-tools:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::cli-uno-bridge:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-writer:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::ure:::1.4+OOo2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::python-uno:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-base:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::ure-dbg:::1.4+OOo2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::libmythes-dev:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-draw:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-evolution:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-filter-binfilter:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-gcj:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-dev:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-kde:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-officebean:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-dbg:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-calc:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-math:::2.4.1+dfsg-1+lenny7
package:::2010:1594.1:::openoffice.org-ogltrans:::2.4.1+dfsg-1+lenny7
advisory:::2010:1592.2:::1276676102:::M:::[SECURITY] [DSA 2054-2] New bind9 packages fix cache poisoning - (updated):::
package:::2010:1592.2:::bind9-doc:::9.6.ESV.R1+dfsg-0+lenny1
package:::2010:1592.2:::libisc52:::9.6.ESV.R1+dfsg-0+lenny1
package:::2010:1592.2:::libbind-dev:::9.6.ESV.R1+dfsg-0+lenny1
package:::2010:1592.2:::lwresd:::9.6.ESV.R1+dfsg-0+lenny1
package:::2010:1592.2:::libbind9-50:::9.6.ESV.R1+dfsg-0+lenny1
package:::2010:1592.2:::bind9-host:::9.6.ESV.R1+dfsg-0+lenny1
package:::2010:1592.2:::liblwres50:::9.6.ESV.R1+dfsg-0+lenny1
package:::2010:1592.2:::libisccc50:::9.6.ESV.R1+dfsg-0+lenny1
package:::2010:1592.2:::libisccfg50:::9.6.ESV.R1+dfsg-0+lenny1
package:::2010:1592.2:::bind9utils:::9.6.ESV.R1+dfsg-0+lenny1
package:::2010:1592.2:::libdns55:::9.6.ESV.R1+dfsg-0+lenny1
package:::2010:1592.2:::bind9:::9.6.ESV.R1+dfsg-0+lenny1
package:::2010:1592.2:::dnsutils:::9.6.ESV.R1+dfsg-0+lenny1
advisory:::2010:1425.1:::1274774409:::L:::[SECURITY] [DSA 2053-1] New Linux 2.6.26 packages fix several issues:::
package:::2010:1425.1:::linux-support-2.6.26-2:::2.6.26-22lenny1
package:::2010:1425.1:::linux-manual-2.6.26:::2.6.26-22lenny1
package:::2010:1425.1:::linux-patch-debian-2.6.26:::2.6.26-22lenny1
package:::2010:1425.1:::linux-source-2.6.26:::2.6.26-22lenny1
package:::2010:1425.1:::linux-doc-2.6.26:::2.6.26-22lenny1
package:::2010:1425.1:::linux-tree-2.6.26:::2.6.26-22lenny1
package:::2010:1425.1:::linux-headers-2.6.26-2-alpha-smp:::2.6.26-22lenny1
package:::2010:1425.1:::linux-headers-2.6.26-2-alpha-generic:::2.6.26-22lenny1
package:::2010:1425.1:::linux-image-2.6.26-2-alpha-generic:::2.6.26-22lenny1
package:::2010:1425.1:::linux-headers-2.6.26-2-common:::2.6.26-22lenny1
package:::2010:1425.1:::linux-image-2.6.26-2-alpha-smp:::2.6.26-22lenny1
package:::2010:1425.1:::linux-headers-2.6.26-2-alpha-legacy:::2.6.26-22lenny1
package:::2010:1425.1:::linux-headers-2.6.26-2-all-alpha:::2.6.26-22lenny1
package:::2010:1425.1:::linux-headers-2.6.26-2-all:::2.6.26-22lenny1
package:::2010:1425.1:::linux-libc-dev:::2.6.26-22lenny1
package:::2010:1425.1:::linux-image-2.6.26-2-alpha-legacy:::2.6.26-22lenny1
package:::2010:1425.1:::linux-headers-2.6.26-2-amd64:::2.6.26-22lenny1
package:::2010:1425.1:::linux-image-2.6.26-2-xen-amd64:::2.6.26-22lenny1
package:::2010:1425.1:::linux-headers-2.6.26-2-vserver-amd64:::2.6.26-22lenny1
package:::2010:1425.1:::linux-headers-2.6.26-2-xen-amd64:::2.6.26-22lenny1
package:::2010:1425.1:::linux-image-2.6.26-2-vserver-amd64:::2.6.26-22lenny1
package:::2010:1425.1:::linux-headers-2.6.26-2-common-vserver:::2.6.26-22lenny1
package:::2010:1425.1:::xen-linux-system-2.6.26-2-xen-amd64:::2.6.26-22lenny1
package:::2010:1425.1:::linux-modules-2.6.26-2-xen-amd64:::2.6.26-22lenny1
package:::2010:1425.1:::linux-headers-2.6.26-2-all-amd64:::2.6.26-22lenny1
package:::2010:1425.1:::linux-image-2.6.26-2-openvz-amd64:::2.6.26-22lenny1
package:::2010:1425.1:::linux-headers-2.6.26-2-common-openvz:::2.6.26-22lenny1
package:::2010:1425.1:::linux-headers-2.6.26-2-common-xen:::2.6.26-22lenny1
package:::2010:1425.1:::linux-image-2.6.26-2-amd64:::2.6.26-22lenny1
package:::2010:1425.1:::linux-headers-2.6.26-2-openvz-amd64:::2.6.26-22lenny1
package:::2010:1425.1:::linux-image-2.6.26-2-iop32x:::2.6.26-22lenny1
package:::2010:1425.1:::linux-headers-2.6.26-2-footbridge:::2.6.26-22lenny1
package:::2010:1425.1:::linux-image-2.6.26-2-footbridge:::2.6.26-22lenny1
package:::2010:1425.1:::linux-headers-2.6.26-2-iop32x:::2.6.26-22lenny1
package:::2010:1425.1:::linux-image-2.6.26-2-orion5x:::2.6.26-22lenny1
package:::2010:1425.1:::linux-headers-2.6.26-2-all-arm:::2.6.26-22lenny1
package:::2010:1425.1:::linux-headers-2.6.26-2-ixp4xx:::2.6.26-22lenny1
package:::2010:1425.1:::linux-image-2.6.26-2-ixp4xx:::2.6.26-22lenny1
package:::2010:1425.1:::linux-headers-2.6.26-2-orion5x:::2.6.26-22lenny1
package:::2010:1425.1:::linux-headers-2.6.26-2-all-armel:::2.6.26-22lenny1
package:::2010:1425.1:::linux-headers-2.6.26-2-versatile:::2.6.26-22lenny1
package:::2010:1425.1:::linux-image-2.6.26-2-versatile:::2.6.26-22lenny1
package:::2010:1425.1:::linux-headers-2.6.26-2-parisc-smp:::2.6.26-22lenny1
package:::2010:1425.1:::linux-headers-2.6.26-2-parisc64:::2.6.26-22lenny1
package:::2010:1425.1:::linux-headers-2.6.26-2-all-hppa:::2.6.26-22lenny1
package:::2010:1425.1:::linux-headers-2.6.26-2-parisc:::2.6.26-22lenny1
package:::2010:1425.1:::linux-image-2.6.26-2-parisc64:::2.6.26-22lenny1
package:::2010:1425.1:::linux-image-2.6.26-2-parisc64-smp:::2.6.26-22lenny1
package:::2010:1425.1:::linux-image-2.6.26-2-parisc:::2.6.26-22lenny1
package:::2010:1425.1:::linux-image-2.6.26-2-parisc-smp:::2.6.26-22lenny1
package:::2010:1425.1:::linux-headers-2.6.26-2-parisc64-smp:::2.6.26-22lenny1
package:::2010:1425.1:::linux-headers-2.6.26-2-all-i386:::2.6.26-22lenny1
package:::2010:1425.1:::linux-headers-2.6.26-2-xen-686:::2.6.26-22lenny1
package:::2010:1425.1:::linux-headers-2.6.26-2-vserver-686:::2.6.26-22lenny1
package:::2010:1425.1:::linux-headers-2.6.26-2-486:::2.6.26-22lenny1
package:::2010:1425.1:::xen-linux-system-2.6.26-2-xen-686:::2.6.26-22lenny1
package:::2010:1425.1:::linux-image-2.6.26-2-vserver-686-bigmem:::2.6.26-22lenny1
package:::2010:1425.1:::linux-image-2.6.26-2-686-bigmem:::2.6.26-22lenny1
package:::2010:1425.1:::linux-image-2.6.26-2-vserver-686:::2.6.26-22lenny1
package:::2010:1425.1:::linux-image-2.6.26-2-openvz-686:::2.6.26-22lenny1
package:::2010:1425.1:::linux-modules-2.6.26-2-xen-686:::2.6.26-22lenny1
package:::2010:1425.1:::linux-image-2.6.26-2-686:::2.6.26-22lenny1
package:::2010:1425.1:::linux-image-2.6.26-2-xen-686:::2.6.26-22lenny1
package:::2010:1425.1:::linux-headers-2.6.26-2-openvz-686:::2.6.26-22lenny1
package:::2010:1425.1:::linux-headers-2.6.26-2-686-bigmem:::2.6.26-22lenny1
package:::2010:1425.1:::linux-headers-2.6.26-2-686:::2.6.26-22lenny1
package:::2010:1425.1:::linux-image-2.6.26-2-486:::2.6.26-22lenny1
package:::2010:1425.1:::linux-headers-2.6.26-2-vserver-686-bigmem:::2.6.26-22lenny1
package:::2010:1425.1:::linux-headers-2.6.26-2-itanium:::2.6.26-22lenny1
package:::2010:1425.1:::linux-headers-2.6.26-2-mckinley:::2.6.26-22lenny1
package:::2010:1425.1:::linux-image-2.6.26-2-vserver-mckinley:::2.6.26-22lenny1
package:::2010:1425.1:::linux-headers-2.6.26-2-vserver-mckinley:::2.6.26-22lenny1
package:::2010:1425.1:::linux-image-2.6.26-2-vserver-itanium:::2.6.26-22lenny1
package:::2010:1425.1:::linux-image-2.6.26-2-mckinley:::2.6.26-22lenny1
package:::2010:1425.1:::linux-image-2.6.26-2-itanium:::2.6.26-22lenny1
package:::2010:1425.1:::linux-headers-2.6.26-2-all-ia64:::2.6.26-22lenny1
package:::2010:1425.1:::linux-headers-2.6.26-2-vserver-itanium:::2.6.26-22lenny1
package:::2010:1425.1:::linux-headers-2.6.26-2-r4k-ip22:::2.6.26-22lenny1
package:::2010:1425.1:::linux-image-2.6.26-2-5kc-malta:::2.6.26-22lenny1
package:::2010:1425.1:::linux-headers-2.6.26-2-5kc-malta:::2.6.26-22lenny1
package:::2010:1425.1:::linux-headers-2.6.26-2-sb1a-bcm91480b:::2.6.26-22lenny1
package:::2010:1425.1:::linux-headers-2.6.26-2-4kc-malta:::2.6.26-22lenny1
package:::2010:1425.1:::linux-headers-2.6.26-2-r5k-ip32:::2.6.26-22lenny1
package:::2010:1425.1:::linux-headers-2.6.26-2-sb1-bcm91250a:::2.6.26-22lenny1
package:::2010:1425.1:::linux-image-2.6.26-2-4kc-malta:::2.6.26-22lenny1
package:::2010:1425.1:::linux-image-2.6.26-2-sb1-bcm91250a:::2.6.26-22lenny1
package:::2010:1425.1:::linux-image-2.6.26-2-sb1a-bcm91480b:::2.6.26-22lenny1
package:::2010:1425.1:::linux-headers-2.6.26-2-all-mips:::2.6.26-22lenny1
package:::2010:1425.1:::linux-image-2.6.26-2-r4k-ip22:::2.6.26-22lenny1
package:::2010:1425.1:::linux-image-2.6.26-2-r5k-ip32:::2.6.26-22lenny1
package:::2010:1425.1:::linux-headers-2.6.26-2-all-mipsel:::2.6.26-22lenny1
package:::2010:1425.1:::linux-headers-2.6.26-2-r5k-cobalt:::2.6.26-22lenny1
package:::2010:1425.1:::linux-image-2.6.26-2-r5k-cobalt:::2.6.26-22lenny1
package:::2010:1425.1:::linux-image-2.6.26-2-vserver-powerpc:::2.6.26-22lenny1
package:::2010:1425.1:::linux-headers-2.6.26-2-powerpc:::2.6.26-22lenny1
package:::2010:1425.1:::linux-headers-2.6.26-2-powerpc-smp:::2.6.26-22lenny1
package:::2010:1425.1:::linux-headers-2.6.26-2-all-powerpc:::2.6.26-22lenny1
package:::2010:1425.1:::linux-image-2.6.26-2-powerpc64:::2.6.26-22lenny1
package:::2010:1425.1:::linux-image-2.6.26-2-vserver-powerpc64:::2.6.26-22lenny1
package:::2010:1425.1:::linux-headers-2.6.26-2-vserver-powerpc:::2.6.26-22lenny1
package:::2010:1425.1:::linux-headers-2.6.26-2-powerpc64:::2.6.26-22lenny1
package:::2010:1425.1:::linux-image-2.6.26-2-powerpc:::2.6.26-22lenny1
package:::2010:1425.1:::linux-headers-2.6.26-2-vserver-powerpc64:::2.6.26-22lenny1
package:::2010:1425.1:::linux-image-2.6.26-2-powerpc-smp:::2.6.26-22lenny1
package:::2010:1425.1:::linux-headers-2.6.26-2-vserver-s390x:::2.6.26-22lenny1
package:::2010:1425.1:::linux-headers-2.6.26-2-s390:::2.6.26-22lenny1
package:::2010:1425.1:::linux-headers-2.6.26-2-s390x:::2.6.26-22lenny1
package:::2010:1425.1:::linux-image-2.6.26-2-s390x:::2.6.26-22lenny1
package:::2010:1425.1:::linux-image-2.6.26-2-s390-tape:::2.6.26-22lenny1
package:::2010:1425.1:::linux-image-2.6.26-2-s390:::2.6.26-22lenny1
package:::2010:1425.1:::linux-image-2.6.26-2-vserver-s390x:::2.6.26-22lenny1
package:::2010:1425.1:::linux-headers-2.6.26-2-all-s390:::2.6.26-22lenny1
package:::2010:1425.1:::linux-image-2.6.26-2-sparc64:::2.6.26-22lenny1
package:::2010:1425.1:::linux-headers-2.6.26-2-vserver-sparc64:::2.6.26-22lenny1
package:::2010:1425.1:::linux-headers-2.6.26-2-all-sparc:::2.6.26-22lenny1
package:::2010:1425.1:::linux-image-2.6.26-2-vserver-sparc64:::2.6.26-22lenny1
package:::2010:1425.1:::linux-image-2.6.26-2-sparc64-smp:::2.6.26-22lenny1
package:::2010:1425.1:::linux-headers-2.6.26-2-sparc64:::2.6.26-22lenny1
package:::2010:1425.1:::linux-headers-2.6.26-2-sparc64-smp:::2.6.26-22lenny1
advisory:::2010:1429.1:::1274774406:::L:::[SECURITY] [DSA 2052-1] New krb5 packages fix denial of service:::
package:::2010:1429.1:::krb5-doc:::1.6.dfsg.4~beta1-5lenny4
package:::2010:1429.1:::libkrb5-dev:::1.6.dfsg.4~beta1-5lenny4
package:::2010:1429.1:::krb5-ftpd:::1.6.dfsg.4~beta1-5lenny4
package:::2010:1429.1:::krb5-telnetd:::1.6.dfsg.4~beta1-5lenny4
package:::2010:1429.1:::krb5-admin-server:::1.6.dfsg.4~beta1-5lenny4
package:::2010:1429.1:::libkrb5-dbg:::1.6.dfsg.4~beta1-5lenny4
package:::2010:1429.1:::krb5-kdc:::1.6.dfsg.4~beta1-5lenny4
package:::2010:1429.1:::krb5-clients:::1.6.dfsg.4~beta1-5lenny4
package:::2010:1429.1:::krb5-kdc-ldap:::1.6.dfsg.4~beta1-5lenny4
package:::2010:1429.1:::krb5-user:::1.6.dfsg.4~beta1-5lenny4
package:::2010:1429.1:::krb5-pkinit:::1.6.dfsg.4~beta1-5lenny4
package:::2010:1429.1:::libkrb53:::1.6.dfsg.4~beta1-5lenny4
package:::2010:1429.1:::krb5-rsh-server:::1.6.dfsg.4~beta1-5lenny4
package:::2010:1429.1:::libkadm55:::1.6.dfsg.4~beta1-5lenny4
advisory:::2010:1430.1:::1274774404:::M:::[SECURITY] [DSA 2051-1] New postgresql-8.3 packages fix several:::
package:::2010:1430.1:::postgresql:::8.3.11-0lenny1
package:::2010:1430.1:::postgresql-client:::8.3.11-0lenny1
package:::2010:1430.1:::postgresql-contrib:::8.3.11-0lenny1
package:::2010:1430.1:::postgresql-doc-8.3:::8.3.11-0lenny1
package:::2010:1430.1:::postgresql-doc:::8.3.11-0lenny1
package:::2010:1430.1:::postgresql-server-dev-8.3:::8.3.11-0lenny1
package:::2010:1430.1:::libecpg-dev:::8.3.11-0lenny1
package:::2010:1430.1:::postgresql-plperl-8.3:::8.3.11-0lenny1
package:::2010:1430.1:::postgresql-pltcl-8.3:::8.3.11-0lenny1
package:::2010:1430.1:::libpgtypes3:::8.3.11-0lenny1
package:::2010:1430.1:::libecpg6:::8.3.11-0lenny1
package:::2010:1430.1:::postgresql-contrib-8.3:::8.3.11-0lenny1
package:::2010:1430.1:::postgresql-client-8.3:::8.3.11-0lenny1
package:::2010:1430.1:::libecpg-compat3:::8.3.11-0lenny1
package:::2010:1430.1:::postgresql-plpython-8.3:::8.3.11-0lenny1
package:::2010:1430.1:::postgresql-8.3:::8.3.11-0lenny1
package:::2010:1430.1:::libpq-dev:::8.3.11-0lenny1
package:::2010:1430.1:::libpq5:::8.3.11-0lenny1
advisory:::2010:1426.1:::1274774410:::M:::[SECURITY] [DSA 2050-1] New kdegraphics packages fix several vulnerabilities:::
package:::2010:1426.1:::kdegraphics:::3.5.9-3+lenny3
package:::2010:1426.1:::kdegraphics-doc-html:::3.5.9-3+lenny3
package:::2010:1426.1:::ksvg:::3.5.9-3+lenny3
package:::2010:1426.1:::kuickshow:::3.5.9-3+lenny3
package:::2010:1426.1:::kpovmodeler:::3.5.9-3+lenny3
package:::2010:1426.1:::kdegraphics-kfile-plugins:::3.5.9-3+lenny3
package:::2010:1426.1:::kruler:::3.5.9-3+lenny3
package:::2010:1426.1:::kfax:::3.5.9-3+lenny3
package:::2010:1426.1:::kolourpaint:::3.5.9-3+lenny3
package:::2010:1426.1:::kghostview:::3.5.9-3+lenny3
package:::2010:1426.1:::kfaxview:::3.5.9-3+lenny3
package:::2010:1426.1:::kview:::3.5.9-3+lenny3
package:::2010:1426.1:::kdvi:::3.5.9-3+lenny3
package:::2010:1426.1:::kcoloredit:::3.5.9-3+lenny3
package:::2010:1426.1:::kooka:::3.5.9-3+lenny3
package:::2010:1426.1:::kviewshell:::3.5.9-3+lenny3
package:::2010:1426.1:::libkscan-dev:::3.5.9-3+lenny3
package:::2010:1426.1:::kgamma:::3.5.9-3+lenny3
package:::2010:1426.1:::libkscan1:::3.5.9-3+lenny3
package:::2010:1426.1:::ksnapshot:::3.5.9-3+lenny3
package:::2010:1426.1:::kmrml:::3.5.9-3+lenny3
package:::2010:1426.1:::kdegraphics-dbg:::3.5.9-3+lenny3
package:::2010:1426.1:::kiconedit:::3.5.9-3+lenny3
package:::2010:1426.1:::kamera:::3.5.9-3+lenny3
package:::2010:1426.1:::kpdf:::3.5.9-3+lenny3
package:::2010:1426.1:::kdegraphics-dev:::3.5.9-3+lenny3
advisory:::2010:1406.1:::1274688005:::M:::[SECURITY] [DSA 2049-1] New barnowl packages fix arbitrary code execution:::
package:::2010:1406.1:::barnowl-irc:::1.0.1-4+lenny1
package:::2010:1406.1:::barnowl:::1.0.1-4+lenny1
advisory:::2010:1408.1:::1274688016:::M:::[SECURITY] [DSA 2048-1] New dvipng packages fix arbitrary code execution:::
package:::2010:1408.1:::dvipng:::1.11-1+lenny1
advisory:::2010:1361.1:::1274169602:::L:::[SECURITY] [DSA 2047-1] New aria2 packages fix directory traversal:::
package:::2010:1361.1:::aria2:::0.14.0-1+lenny2
advisory:::2010:1354.1:::1273824003:::M:::[SECURITY] [DSA-2046-1] New phpgroupware packages fix several vulnerabilities:::
package:::2010:1354.1:::phpgroupware-0.9.16-filemanager:::0.9.16.012+dfsg-8+lenny2
package:::2010:1354.1:::phpgroupware-0.9.16-phpgwapi-doc:::0.9.16.012+dfsg-8+lenny2
package:::2010:1354.1:::phpgroupware-0.9.16:::0.9.16.012+dfsg-8+lenny2
package:::2010:1354.1:::phpgroupware-0.9.16-setup:::0.9.16.012+dfsg-8+lenny2
package:::2010:1354.1:::phpgroupware-0.9.16-core-base:::0.9.16.012+dfsg-8+lenny2
package:::2010:1354.1:::phpgroupware-0.9.16-email:::0.9.16.012+dfsg-8+lenny2
package:::2010:1354.1:::phpgroupware-0.9.16-phpgwapi:::0.9.16.012+dfsg-8+lenny2
package:::2010:1354.1:::phpgroupware:::0.9.16.012+dfsg-8+lenny2
package:::2010:1354.1:::phpgroupware-0.9.16-core:::0.9.16.012+dfsg-8+lenny2
package:::2010:1354.1:::phpgroupware-0.9.16-doc:::0.9.16.012+dfsg-8+lenny2
package:::2010:1354.1:::phpgroupware-0.9.16-todo:::0.9.16.012+dfsg-8+lenny2
package:::2010:1354.1:::phpgroupware-0.9.16-preferences:::0.9.16.012+dfsg-8+lenny2
package:::2010:1354.1:::phpgroupware-0.9.16-manual:::0.9.16.012+dfsg-8+lenny2
package:::2010:1354.1:::phpgroupware-0.9.16-news-admin:::0.9.16.012+dfsg-8+lenny2
package:::2010:1354.1:::phpgroupware-0.9.16-calendar:::0.9.16.012+dfsg-8+lenny2
package:::2010:1354.1:::phpgroupware-0.9.16-admin:::0.9.16.012+dfsg-8+lenny2
package:::2010:1354.1:::phpgroupware-0.9.16-addressbook:::0.9.16.012+dfsg-8+lenny2
package:::2010:1354.1:::phpgroupware-0.9.16-notes:::0.9.16.012+dfsg-8+lenny2
advisory:::2010:1329.1:::1273651205:::M:::[SECURITY] [DSA 2045-1] New libtheora packages fix arbitrary code execution:::
package:::2010:1329.1:::libtheora0:::1.0~beta3-1+lenny1
package:::2010:1329.1:::libtheora-dev:::1.0~beta3-1+lenny1
package:::2010:1329.1:::libtheora-bin:::1.0~beta3-1+lenny1
advisory:::2010:1325.1:::1273564803:::M:::[SECURITY] [DSA 2044-1] New mplayer packages fix arbitrary code execution:::
package:::2010:1325.1:::mplayer-doc:::1.0~rc2-17+lenny3.2
package:::2010:1325.1:::mplayer:::1.0~rc2-17+lenny3.2
package:::2010:1325.1:::mplayer-dbg:::1.0~rc2-17+lenny3.2
advisory:::2010:1321.1:::1273564803:::M:::[SECURITY] [DSA 2043-1] New vlc packages fix arbitrary code execution:::
package:::2010:1321.1:::vlc-plugin-ggi:::0.8.6.h-4+lenny2.3
package:::2010:1321.1:::vlc-plugin-arts:::0.8.6.h-4+lenny2.3
package:::2010:1321.1:::libvlc0-dev:::0.8.6.h-4+lenny2.3
package:::2010:1321.1:::vlc:::0.8.6.h-4+lenny2.3
package:::2010:1321.1:::vlc-plugin-sdl:::0.8.6.h-4+lenny2.3
package:::2010:1321.1:::vlc-plugin-esd:::0.8.6.h-4+lenny2.3
package:::2010:1321.1:::mozilla-plugin-vlc:::0.8.6.h-4+lenny2.3
package:::2010:1321.1:::libvlc0:::0.8.6.h-4+lenny2.3
package:::2010:1321.1:::vlc-plugin-jack:::0.8.6.h-4+lenny2.3
package:::2010:1321.1:::vlc-nox:::0.8.6.h-4+lenny2.3
package:::2010:1321.1:::vlc-plugin-svgalib:::0.8.6.h-4+lenny2.3
package:::2010:1321.1:::vlc-plugin-glide:::0.8.6.h-4+lenny2.3
advisory:::2010:1285.1:::1273132843:::M:::[SECURITY] [DSA 2042-1] New iscsitarget packages fix arbitrary code execution:::
package:::2010:1285.1:::iscsitarget-source:::0.4.16+svn162-3.1+lenny1
package:::2010:1285.1:::iscsitarget:::0.4.16+svn162-3.1+lenny1
advisory:::2010:1274.1:::1272960004:::L:::[SECURITY] [DSA-2041-1] New mediawiki packages fix cross-site request forgery:::
package:::2010:1274.1:::mediawiki:::1.12.0-2lenny5
package:::2010:1274.1:::mediawikimath:::1.12.0-2lenny5
advisory:::2010:1263.1:::1272873604:::L:::[SECURITY] [DSA 2040-1] New squidguard packages fix several vulnerabilities:::
package:::2010:1263.1:::squidguard:::1.2.0-8.4+lenny1
advisory:::2010:1234.1:::1272268815:::L:::[SECURITY] [DSA 2039-1] New cacti packages fix missing input sanitising:::
package:::2010:1234.1:::cacti:::0.8.7b-2.1+lenny2
advisory:::2010:1195.3:::1289808016:::L:::[SECURITY] [DSA 2038-3] New pidgin packages fix regression (Updated):::
package:::2010:1195.3:::pidgin-data:::2.4.3-4lenny6
package:::2010:1195.3:::finch-dev:::2.4.3-4lenny6
package:::2010:1195.3:::libpurple-bin:::2.4.3-4lenny6
package:::2010:1195.3:::libpurple-dev:::2.4.3-4lenny6
package:::2010:1195.3:::pidgin-dev:::2.4.3-4lenny6
package:::2010:1195.3:::libpurple0:::2.4.3-4lenny6
package:::2010:1195.3:::pidgin:::2.4.3-4lenny6
package:::2010:1195.3:::finch:::2.4.3-4lenny6
package:::2010:1195.3:::pidgin-dbg:::2.4.3-4lenny6
advisory:::2010:1194.1:::1271664026:::L:::[SECURITY] [DSA 2037-1] New kdm packages fix privilege escalation:::
package:::2010:1194.1:::kdebase-doc:::3.5.9.dfsg.1-6+lenny1
package:::2010:1194.1:::kdebase:::3.5.9.dfsg.1-6+lenny1
package:::2010:1194.1:::kdeeject:::3.5.9.dfsg.1-6+lenny1
package:::2010:1194.1:::kdebase-doc-html:::3.5.9.dfsg.1-6+lenny1
package:::2010:1194.1:::kdebase-data:::3.5.9.dfsg.1-6+lenny1
package:::2010:1194.1:::ksmserver:::3.5.9.dfsg.1-6+lenny1
package:::2010:1194.1:::kdebase-bin:::3.5.9.dfsg.1-6+lenny1
package:::2010:1194.1:::kdebase-bin-kde3:::3.5.9.dfsg.1-6+lenny1
package:::2010:1194.1:::kappfinder:::3.5.9.dfsg.1-6+lenny1
package:::2010:1194.1:::konsole:::3.5.9.dfsg.1-6+lenny1
package:::2010:1194.1:::kpersonalizer:::3.5.9.dfsg.1-6+lenny1
package:::2010:1194.1:::kcontrol:::3.5.9.dfsg.1-6+lenny1
package:::2010:1194.1:::kicker:::3.5.9.dfsg.1-6+lenny1
package:::2010:1194.1:::klipper:::3.5.9.dfsg.1-6+lenny1
package:::2010:1194.1:::kfind:::3.5.9.dfsg.1-6+lenny1
package:::2010:1194.1:::libkonq4:::3.5.9.dfsg.1-6+lenny1
package:::2010:1194.1:::kate:::3.5.9.dfsg.1-6+lenny1
package:::2010:1194.1:::libkonq4-dev:::3.5.9.dfsg.1-6+lenny1
package:::2010:1194.1:::kmenuedit:::3.5.9.dfsg.1-6+lenny1
package:::2010:1194.1:::ksysguardd:::3.5.9.dfsg.1-6+lenny1
package:::2010:1194.1:::kdepasswd:::3.5.9.dfsg.1-6+lenny1
