DUE DATE    DUE  SEV  ADVISORY     DESCRIPTION
----------  ---  ---  -----------  ---------------------------------------------
12/30/2018  *    H    2018:5425.1  RHSA-2018:3410-01: xorg-x11-server security update
01/26/2019  *    H    2018:5829.1  RHSA-2018:3650-01: ghostscript security update
02/02/2019  *    H    2018:5924.1  RHSA-2018:3761-01: ghostscript security and bug fix update
02/16/2019       H    2018:6213.1  RHSA-2018:3834-01: ghostscript security and bug fix update
04/02/2019       H    2019:0383.1  RHSA-2019:0229-01: ghostscript security and bug fix update
01/23/2019  *    M    2018:5276.1  RHSA-2018:3002-01: java-1.8.0-oracle security update
01/28/2019  *    M    2018:5357.1  RHSA-2018:3054-01: libreoffice security and bug fix update
01/28/2019  *    M    2018:5381.1  RHSA-2018:3157-01: curl and nss-pem security and bug fix update
01/28/2019  *    M    2018:5358.1  RHSA-2018:3056-01: samba security, bug fix, and enhancement update
01/28/2019  *    M    2018:5373.1  RHSA-2018:3092-01: glibc security, bug fix, and enhancement update
01/28/2019  *    M    2018:5360.1  RHSA-2018:3059-01: X.org X11 security, bug fix, and enhancement update
01/28/2019  *    M    2018:5366.1  RHSA-2018:3083-01: kernel security, bug fix, and enhancement update
01/28/2019  *    M    2018:5376.1  RHSA-2018:3107-01: wpa_supplicant security and bug fix update
01/28/2019  *    M    2018:5359.1  RHSA-2018:3253-01: jasper security update
01/28/2019  *    M    2018:5369.1  RHSA-2018:3242-01: glusterfs security, bug fix, and enhancement update
01/28/2019  *    M    2018:5367.1  RHSA-2018:3246-01: libcdio security update
01/28/2019  *    M    2018:5377.1  RHSA-2018:3113-01: libvirt security, bug fix, and enhancement update
02/25/2019       M    2018:5830.1  RHSA-2018:3651-01: kernel security, bug fix, and enhancement update
02/25/2019       M    2018:5832.1  RHSA-2018:3665-01: NetworkManager security update
03/18/2019       M    2018:6219.1  RHSA-2018:3833-01: firefox security update
04/14/2019       M    2019:0127.1  RHSA-2019:0049-01: systemd security update
04/15/2019       M    2019:0141.1  RHSA-2019:0059-01: libvncserver security update
04/22/2019       M    2019:0255.1  RHSA-2019:0109-01: perl security update
04/30/2019       M    2019:0333.1  RHSA-2019:0201-01: systemd security update
04/30/2019       M    2019:0334.1  RHSA-2019:0163-01: kernel security, bug fix, and enhancement update
05/01/2019       M    2019:0371.1  RHSA-2019:0219-01: firefox security update
05/02/2019       M    2019:0381.1  RHSA-2019:0231-01: spice security update
05/02/2019       M    2019:0385.1  RHSA-2019:0230-01: polkit security update
10/25/2019       L    2018:5355.1  RHSA-2018:3052-01: wget security and bug fix update
10/25/2019       L    2018:5365.1  RHSA-2018:3249-01: setup security and bug fix update
10/25/2019       L    2018:5350.1  RHSA-2018:3041-01: python security and bug fix update
10/25/2019       L    2018:5363.1  RHSA-2018:3071-01: krb5 security, bug fix, and enhancement update
10/25/2019       L    2018:5356.1  RHSA-2018:3324-01: fuse security update
10/25/2019       L    2018:5353.1  RHSA-2018:3050-01: gnutls security, bug fix, and enhancement update
10/25/2019       L    2018:5371.1  RHSA-2018:3221-01: openssl security, bug fix, and enhancement update
10/25/2019       L    2018:5372.1  RHSA-2018:3158-01: sssd security, bug fix, and enhancement update
10/25/2019       L    2018:5352.1  RHSA-2018:3032-01: binutils security, bug fix, and enhancement update
10/25/2019       L    2018:5351.1  RHSA-2018:3335-01: xerces-c security update
01/25/2020       L    2019:0336.1  RHSA-2019:0194-01: bind security update
